itemGroup.tabprehistoricnaturedeco=Forhistorisk Natur: Pynt
tile.pf_acacia_bench.name=Akaciebænk
tile.pf_acacia_bridge.name=Akaciebro
tile.pf_acacia_litterbin.name=Akacieskraldespand
tile.pf_acacia_planter1.name=Akaciehøjbed med jord (stil 1)
tile.pf_acacia_planter1_peat.name=Akaciehøjbed med tørv (stil 1)
tile.pf_acacia_planter1_sand.name=Akaciehøjbed med sand (stil 1)
tile.pf_acacia_planter2.name=Akaciehøjbed med jord (stil 2)
tile.pf_acacia_planter2_peat.name=Akaciehøjbed med tørv (stil 2)
tile.pf_acacia_planter2_sand.name=Akaciehøjbed med sand (stil 2)
tile.pf_agathis_bench.name=Agathisbænk
tile.pf_agathis_bridge.name=Agathisbro
tile.pf_agathis_litterbin.name=Agathisskraldespand
tile.pf_agathis_planter1.name=Agathishøjbed med jord (stil 1)
tile.pf_agathis_planter1_peat.name=Agathishøjbed med tørv (stil 1)
tile.pf_agathis_planter1_sand.name=Agathishøjbed med sand (stil 1)
tile.pf_agathis_planter2.name=Agathishøjbed med jord (stil 2)
tile.pf_agathis_planter2_peat.name=Agathishøjbed med tørv (stil 2)
tile.pf_agathis_planter2_sand.name=Agathishøjbed med sand (stil 2)
tile.pf_alpia_bench.name=Alpiabænk
tile.pf_alpia_bridge.name=Alpiabro
tile.pf_alpia_litterbin.name=Alpiaskraldespand
tile.pf_alpia_planter1.name=Alpiahøjbed med jord (stil 1)
tile.pf_alpia_planter1_peat.name=Alpiahøjbed med tørv (stil 1)
tile.pf_alpia_planter1_sand.name=Alpiahøjbed med sand (stil 1)
tile.pf_alpia_planter2.name=Alpiahøjbed med jord (stil 2)
tile.pf_alpia_planter2_peat.name=Alpiahøjbed med tørv (stil 2)
tile.pf_alpia_planter2_sand.name=Alpiahøjbed med sand (stil 2)
tile.pf_apple_bench.name=Æblebænk
tile.pf_apple_bridge.name=Æblebro
tile.pf_apple_litterbin.name=Æbleskraldespand
tile.pf_apple_planter1.name=Æblehøjbed med jord (stil 1)
tile.pf_apple_planter1_peat.name=Æblehøjbed med tørv (stil 1)
tile.pf_apple_planter1_sand.name=Æblehøjbed med sand (stil 1)
tile.pf_apple_planter2.name=Æblehøjbed med jord (stil 2)
tile.pf_apple_planter2_peat.name=Æblehøjbed med tørv (stil 2)
tile.pf_apple_planter2_sand.name=Æblehøjbed med sand (stil 2)
tile.pf_araucaria_bench.name=Araucariabænk
tile.pf_araucaria_bridge.name=Araucariabro
tile.pf_araucaria_litterbin.name=Araucariaskraldespand
tile.pf_araucaria_planter1.name=Araucariahøjbed med jord (stil 1)
tile.pf_araucaria_planter1_peat.name=Araucariahøjbed med tørv (stil 1)
tile.pf_araucaria_planter1_sand.name=Araucariahøjbed med sand (stil 1)
tile.pf_araucaria_planter2.name=Araucariahøjbed med jord (stil 2)
tile.pf_araucaria_planter2_peat.name=Araucariahøjbed med tørv (stil 2)
tile.pf_araucaria_planter2_sand.name=Araucariahøjbed med sand (stil 2)
tile.pf_araucarioxylon_bench.name=Araucarioxylonbænk
tile.pf_araucarioxylon_bridge.name=Araucarioxylonbro
tile.pf_araucarioxylon_litterbin.name=Araucarioxylonskraldespand
tile.pf_araucarioxylon_planter1.name=Araucarioxylonhøjbed med jord (stil 1)
tile.pf_araucarioxylon_planter1_peat.name=Araucarioxylonhøjbed med tørv (stil 1)
tile.pf_araucarioxylon_planter1_sand.name=Araucarioxylonhøjbed med sand (stil 1)
tile.pf_araucarioxylon_planter2.name=Araucarioxylonhøjbed med jord (stil 2)
tile.pf_araucarioxylon_planter2_peat.name=Araucarioxylonhøjbed med tørv (stil 2)
tile.pf_araucarioxylon_planter2_sand.name=Araucarioxylonhøjbed med sand (stil 2)
tile.pf_araucarites_bench.name=Araucaritesbænk
tile.pf_araucarites_bridge.name=Araucaritesbro
tile.pf_araucarites_litterbin.name=Araucaritesskraldespand
tile.pf_araucarites_planter1.name=Araucariteshøjbed med jord (stil 1)
tile.pf_araucarites_planter1_peat.name=Araucariteshøjbed med tørv (stil 1)
tile.pf_araucarites_planter1_sand.name=Araucariteshøjbed med sand (stil 1)
tile.pf_araucarites_planter2.name=Araucariteshøjbed med jord (stil 2)
tile.pf_araucarites_planter2_peat.name=Araucariteshøjbed med tørv (stil 2)
tile.pf_araucarites_planter2_sand.name=Araucariteshøjbed med sand (stil 2)
tile.pf_archaeanthus_bench.name=Archaeanthusbænk
tile.pf_archaeanthus_bridge.name=Archaeanthusbro
tile.pf_archaeanthus_litterbin.name=Archaeanthusskraldespand
tile.pf_archaeanthus_planter1.name=Archaeanthushøjbed med jord (stil 1)
tile.pf_archaeanthus_planter1_peat.name=Archaeanthushøjbed med tørv (stil 1)
tile.pf_archaeanthus_planter1_sand.name=Archaeanthushøjbed med sand (stil 1)
tile.pf_archaeanthus_planter2.name=Archaeanthushøjbed med jord (stil 2)
tile.pf_archaeanthus_planter2_peat.name=Archaeanthushøjbed med tørv (stil 2)
tile.pf_archaeanthus_planter2_sand.name=Archaeanthushøjbed med sand (stil 2)
tile.pf_archaeopteris_bench.name=Archaeopterisbænk
tile.pf_archaeopteris_bridge.name=Archaeopterisbro
tile.pf_archaeopteris_litterbin.name=Archaeopterisskraldespand
tile.pf_archaeopteris_planter1.name=Archaeopterishøjbed med jord (stil 1)
tile.pf_archaeopteris_planter1_peat.name=Archaeopterishøjbed med tørv (stil 1)
tile.pf_archaeopteris_planter1_sand.name=Archaeopterishøjbed med sand (stil 1)
tile.pf_archaeopteris_planter2.name=Archaeopterishøjbed med jord (stil 2)
tile.pf_archaeopteris_planter2_peat.name=Archaeopterishøjbed med tørv (stil 2)
tile.pf_archaeopteris_planter2_sand.name=Archaeopterishøjbed med sand (stil 2)
tile.pf_arid_pine_bench.name=Tørkefyrbænk
tile.pf_arid_pine_bridge.name=Tørkefyrbro
tile.pf_arid_pine_litterbin.name=Tørkefyrskraldespand
tile.pf_arid_pine_planter1.name=Tørkefyrhøjbed med jord (stil 1)
tile.pf_arid_pine_planter1_peat.name=Tørkefyrhøjbed med tørv (stil 1)
tile.pf_arid_pine_planter1_sand.name=Tørkefyrhøjbed med sand (stil 1)
tile.pf_arid_pine_planter2.name=Tørkefyrhøjbed med jord (stil 2)
tile.pf_arid_pine_planter2_peat.name=Tørkefyrhøjbed med tørv (stil 2)
tile.pf_arid_pine_planter2_sand.name=Tørkefyrhøjbed med sand (stil 2)
tile.pf_arthropitys_bench.name=Arthropitysbænk
tile.pf_arthropitys_bridge.name=Arthropitysbro
tile.pf_arthropitys_litterbin.name=Arthropitysskraldespand
tile.pf_arthropitys_planter1.name=Arthropityshøjbed med jord (stil 1)
tile.pf_arthropitys_planter1_peat.name=Arthropityshøjbed med tørv (stil 1)
tile.pf_arthropitys_planter1_sand.name=Arthropityshøjbed med sand (stil 1)
tile.pf_arthropitys_planter2.name=Arthropityshøjbed med jord (stil 2)
tile.pf_arthropitys_planter2_peat.name=Arthropityshøjbed med tørv (stil 2)
tile.pf_arthropitys_planter2_sand.name=Arthropityshøjbed med sand (stil 2)
tile.pf_artocarpus_bench.name=Artocarpusbænk
tile.pf_artocarpus_bridge.name=Artocarpusbro
tile.pf_artocarpus_litterbin.name=Artocarpusskraldespand
tile.pf_artocarpus_planter1.name=Artocarpushøjbed med jord (stil 1)
tile.pf_artocarpus_planter1_peat.name=Artocarpushøjbed med tørv (stil 1)
tile.pf_artocarpus_planter1_sand.name=Artocarpushøjbed med sand (stil 1)
tile.pf_artocarpus_planter2.name=Artocarpushøjbed med jord (stil 2)
tile.pf_artocarpus_planter2_peat.name=Artocarpushøjbed med tørv (stil 2)
tile.pf_artocarpus_planter2_sand.name=Artocarpushøjbed med sand (stil 2)
tile.pf_beech_bench.name=Bøgebænk
tile.pf_beech_bridge.name=Bøgebro
tile.pf_beech_litterbin.name=Bøgeskraldespand
tile.pf_beech_planter1.name=Bøgehøjbed med jord (stil 1)
tile.pf_beech_planter1_peat.name=Bøgehøjbed med tørv (stil 1)
tile.pf_beech_planter1_sand.name=Bøgehøjbed med sand (stil 1)
tile.pf_beech_planter2.name=Bøgehøjbed med jord (stil 2)
tile.pf_beech_planter2_peat.name=Bøgehøjbed med tørv (stil 2)
tile.pf_beech_planter2_sand.name=Bøgehøjbed med sand (stil 2)
tile.pf_birch_bench.name=Birkebænk
tile.pf_birch_bridge.name=Birkebro
tile.pf_birch_litterbin.name=Birkeskraldespand
tile.pf_birch_planter1.name=Birkehøjbed med jord (stil 1)
tile.pf_birch_planter1_peat.name=Birkehøjbed med tørv (stil 1)
tile.pf_birch_planter1_sand.name=Birkehøjbed med sand (stil 1)
tile.pf_birch_planter2.name=Birkehøjbed med jord (stil 2)
tile.pf_birch_planter2_peat.name=Birkehøjbed med tørv (stil 2)
tile.pf_birch_planter2_sand.name=Birkehøjbed med sand (stil 2)
tile.pf_bisonia_bench.name=Bisoniabænk
tile.pf_bisonia_bridge.name=Bisoniabro
tile.pf_bisonia_litterbin.name=Bisoniaskraldespand
tile.pf_bisonia_planter1.name=Bisoniahøjbed med jord (stil 1)
tile.pf_bisonia_planter1_peat.name=Bisoniahøjbed med tørv (stil 1)
tile.pf_bisonia_planter1_sand.name=Bisoniahøjbed med sand (stil 1)
tile.pf_bisonia_planter2.name=Bisoniahøjbed med jord (stil 2)
tile.pf_bisonia_planter2_peat.name=Bisoniahøjbed med tørv (stil 2)
tile.pf_bisonia_planter2_sand.name=Bisoniahøjbed med sand (stil 2)
tile.pf_bothrodendron_bench.name=Bothrodendronbænk
tile.pf_bothrodendron_bridge.name=Bothrodendronbro
tile.pf_bothrodendron_litterbin.name=Bothrodendronskraldespand
tile.pf_bothrodendron_planter1.name=Bothrodendronhøjbed med jord (stil 1)
tile.pf_bothrodendron_planter1_peat.name=Bothrodendronhøjbed med tørv (stil 1)
tile.pf_bothrodendron_planter1_sand.name=Bothrodendronhøjbed med sand (stil 1)
tile.pf_bothrodendron_planter2.name=Bothrodendronhøjbed med jord (stil 2)
tile.pf_bothrodendron_planter2_peat.name=Bothrodendronhøjbed med tørv (stil 2)
tile.pf_bothrodendron_planter2_sand.name=Bothrodendronhøjbed med sand (stil 2)
tile.pf_brachyphyllum_bench.name=Brachyphyllumbænk
tile.pf_brachyphyllum_bridge.name=Brachyphyllumbro
tile.pf_brachyphyllum_litterbin.name=Brachyphyllumskraldespand
tile.pf_brachyphyllum_planter1.name=Brachyphyllumhøjbed med jord (stil 1)
tile.pf_brachyphyllum_planter1_peat.name=Brachyphyllumhøjbed med tørv (stil 1)
tile.pf_brachyphyllum_planter1_sand.name=Brachyphyllumhøjbed med sand (stil 1)
tile.pf_brachyphyllum_planter2.name=Brachyphyllumhøjbed med jord (stil 2)
tile.pf_brachyphyllum_planter2_peat.name=Brachyphyllumhøjbed med tørv (stil 2)
tile.pf_brachyphyllum_planter2_sand.name=Brachyphyllumhøjbed med sand (stil 2)
tile.pf_bristlecone_bench.name=Afstumpet fyr-bænk
tile.pf_bristlecone_bridge.name=Afstumpet fyr-bro
tile.pf_bristlecone_litterbin.name=Afstumpet fyr-skraldespand
tile.pf_bristlecone_planter1.name=Afstumpet fyr-højbed med jord (stil 1)
tile.pf_bristlecone_planter1_peat.name=Afstumpet fyr-højbed med tørv (stil 1)
tile.pf_bristlecone_planter1_sand.name=Afstumpet fyr-højbed med sand (stil 1)
tile.pf_bristlecone_planter2.name=Afstumpet fyr-højbed med jord (stil 2)
tile.pf_bristlecone_planter2_peat.name=Afstumpet fyr-højbed med tørv (stil 2)
tile.pf_bristlecone_planter2_sand.name=Afstumpet fyr-højbed med sand (stil 2)
tile.pf_calamites_bench.name=Calamitesbænk
tile.pf_calamites_bridge.name=Calamitesbro
tile.pf_calamites_litterbin.name=Calamitesskraldespand
tile.pf_calamites_planter1.name=Calamiteshøjbed med jord (stil 1)
tile.pf_calamites_planter1_peat.name=Calamiteshøjbed med tørv (stil 1)
tile.pf_calamites_planter1_sand.name=Calamiteshøjbed med sand (stil 1)
tile.pf_calamites_planter2.name=Calamiteshøjbed med jord (stil 2)
tile.pf_calamites_planter2_peat.name=Calamiteshøjbed med tørv (stil 2)
tile.pf_calamites_planter2_sand.name=Calamiteshøjbed med sand (stil 2)
tile.pf_cedar_bench.name=Cederbænk
tile.pf_cedar_bridge.name=Cederbro
tile.pf_cedar_litterbin.name=Cederskraldespand
tile.pf_cedar_planter1.name=Cederhøjbed med jord (stil 1)
tile.pf_cedar_planter1_peat.name=Cederhøjbed med tørv (stil 1)
tile.pf_cedar_planter1_sand.name=Cederhøjbed med sand (stil 1)
tile.pf_cedar_planter2.name=Cederhøjbed med jord (stil 2)
tile.pf_cedar_planter2_peat.name=Cederhøjbed med tørv (stil 2)
tile.pf_cedar_planter2_sand.name=Cederhøjbed med sand (stil 2)
tile.pf_cephalotaxus_bench.name=Cephalotaxusbænk
tile.pf_cephalotaxus_bridge.name=Cephalotaxusbro
tile.pf_cephalotaxus_litterbin.name=Cephalotaxusskraldespand
tile.pf_cephalotaxus_planter1.name=Cephalotaxushøjbed med jord (stil 1)
tile.pf_cephalotaxus_planter1_peat.name=Cephalotaxushøjbed med tørv (stil 1)
tile.pf_cephalotaxus_planter1_sand.name=Cephalotaxushøjbed med sand (stil 1)
tile.pf_cephalotaxus_planter2.name=Cephalotaxushøjbed med jord (stil 2)
tile.pf_cephalotaxus_planter2_peat.name=Cephalotaxushøjbed med tørv (stil 2)
tile.pf_cephalotaxus_planter2_sand.name=Cephalotaxushøjbed med sand (stil 2)
tile.pf_chestnut_bench.name=Kastanjebænk
tile.pf_chestnut_bridge.name=Kastanjebro
tile.pf_chestnut_litterbin.name=Kastanjeskraldespand
tile.pf_chestnut_planter1.name=Kastanjehøjbed med jord (stil 1)
tile.pf_chestnut_planter1_peat.name=Kastanjehøjbed med tørv (stil 1)
tile.pf_chestnut_planter1_sand.name=Kastanjehøjbed med sand (stil 1)
tile.pf_chestnut_planter2.name=Kastanjehøjbed med jord (stil 2)
tile.pf_chestnut_planter2_peat.name=Kastanjehøjbed med tørv (stil 2)
tile.pf_chestnut_planter2_sand.name=Kastanjehøjbed med sand (stil 2)
tile.pf_cordaites_bench.name=Cordaitesbænk
tile.pf_cordaites_bridge.name=Cordaitesbro
tile.pf_cordaites_litterbin.name=Cordaitesskraldespand
tile.pf_cordaites_planter1.name=Cordaiteshøjbed med jord (stil 1)
tile.pf_cordaites_planter1_peat.name=Cordaiteshøjbed med tørv (stil 1)
tile.pf_cordaites_planter1_sand.name=Cordaiteshøjbed med sand (stil 1)
tile.pf_cordaites_planter2.name=Cordaiteshøjbed med jord (stil 2)
tile.pf_cordaites_planter2_peat.name=Cordaiteshøjbed med tørv (stil 2)
tile.pf_cordaites_planter2_sand.name=Cordaiteshøjbed med sand (stil 2)
tile.pf_cunninghamia_bench.name=Cunninghamniabænk
tile.pf_cunninghamia_bridge.name=Cunninghamniabro
tile.pf_cunninghamia_litterbin.name=Cunninghamniaskraldespand
tile.pf_cunninghamia_planter1.name=Cunninghamniahøjbed med jord (stil 1)
tile.pf_cunninghamia_planter1_peat.name=Cunninghamniahøjbed med tørv (stil 1)
tile.pf_cunninghamia_planter1_sand.name=Cunninghamniahøjbed med sand (stil 1)
tile.pf_cunninghamia_planter2.name=Cunninghamniahøjbed med jord (stil 2)
tile.pf_cunninghamia_planter2_peat.name=Cunninghamniahøjbed med tørv (stil 2)
tile.pf_cunninghamia_planter2_sand.name=Cunninghamniahøjbed med sand (stil 2)
tile.pf_cypress_bench.name=Cypresbænk
tile.pf_cypress_bridge.name=Cypresbro
tile.pf_cypress_litterbin.name=Cypresskraldespand
tile.pf_cypress_planter1.name=Cypreshøjbed med jord (stil 1)
tile.pf_cypress_planter1_peat.name=Cypreshøjbed med tørv (stil 1)
tile.pf_cypress_planter1_sand.name=Cypreshøjbed med sand (stil 1)
tile.pf_cypress_planter2.name=Cypreshøjbed med jord (stil 2)
tile.pf_cypress_planter2_peat.name=Cypreshøjbed med tørv (stil 2)
tile.pf_cypress_planter2_sand.name=Cypreshøjbed med sand (stil 2)
tile.pf_czekanowskia_bench.name=Czekanowskiabænk
tile.pf_czekanowskia_bridge.name=Czekanowskiabro
tile.pf_czekanowskia_litterbin.name=Czekanowskiaskraldespand
tile.pf_czekanowskia_planter1.name=Czekanowskiahøjbed med jord (stil 1)
tile.pf_czekanowskia_planter1_peat.name=Czekanowskiahøjbed med tørv (stil 1)
tile.pf_czekanowskia_planter1_sand.name=Czekanowskiahøjbed med sand (stil 1)
tile.pf_czekanowskia_planter2.name=Czekanowskiahøjbed med jord (stil 2)
tile.pf_czekanowskia_planter2_peat.name=Czekanowskiahøjbed med tørv (stil 2)
tile.pf_czekanowskia_planter2_sand.name=Czekanowskiahøjbed med sand (stil 2)
tile.pf_dark_oak_bench.name=Mørk eg-bænk
tile.pf_dark_oak_bridge.name=Mørk eg-bro
tile.pf_dark_oak_litterbin.name=Mørk eg-skraldespand
tile.pf_dark_oak_planter1.name=Mørk eg-højbed med jord (stil 1)
tile.pf_dark_oak_planter1_peat.name=Mørk eg-højbed med tørv (stil 1)
tile.pf_dark_oak_planter1_sand.name=Mørk eg-højbed med sand (stil 1)
tile.pf_dark_oak_planter2.name=Mørk eg-højbed med jord (stil 2)
tile.pf_dark_oak_planter2_peat.name=Mørk eg-højbed med tørv (stil 2)
tile.pf_dark_oak_planter2_sand.name=Mørk eg-højbed med sand (stil 2)
tile.pf_dawn_redwood_bench.name=Vandgransbænk
tile.pf_dawn_redwood_bridge.name=Vandgransbro
tile.pf_dawn_redwood_litterbin.name=Vandgransskraldespand
tile.pf_dawn_redwood_planter1.name=Vandgranshøjbed med jord (stil 1)
tile.pf_dawn_redwood_planter1_peat.name=Vandgranshøjbed med tørv (stil 1)
tile.pf_dawn_redwood_planter1_sand.name=Vandgranshøjbed med sand (stil 1)
tile.pf_dawn_redwood_planter2.name=Vandgranshøjbed med jord (stil 2)
tile.pf_dawn_redwood_planter2_peat.name=Vandgranshøjbed med tørv (stil 2)
tile.pf_dawn_redwood_planter2_sand.name=Vandgranshøjbed med sand (stil 2)
tile.pf_dead_bench.name=Dødt træ-bænk
tile.pf_dead_bridge.name=Dødt træ-bro
tile.pf_dead_litterbin.name=Dødt træ-skraldespand
tile.pf_dead_planter1.name=Dødt træ-højbed med jord (stil 1)
tile.pf_dead_planter1_peat.name=Dødt træ-højbed med tørv (stil 1)
tile.pf_dead_planter1_sand.name=Dødt træ-højbed med sand (stil 1)
tile.pf_dead_planter2.name=Dødt træ-højbed med jord (stil 2)
tile.pf_dead_planter2_peat.name=Dødt træ-højbed med tørv (stil 2)
tile.pf_dead_planter2_sand.name=Dødt træ-højbed med sand (stil 2)
tile.pf_diaphorodendron_bench.name=Diaphorodendronbænk
tile.pf_diaphorodendron_bridge.name=Diaphorodendronbro
tile.pf_diaphorodendron_litterbin.name=Diaphorodendronskraldespand
tile.pf_diaphorodendron_planter1.name=Diaphorodendronhøjbed med jord (stil 1)
tile.pf_diaphorodendron_planter1_peat.name=Diaphorodendronhøjbed med tørv (stil 1)
tile.pf_diaphorodendron_planter1_sand.name=Diaphorodendronhøjbed med sand (stil 1)
tile.pf_diaphorodendron_planter2.name=Diaphorodendronhøjbed med jord (stil 2)
tile.pf_diaphorodendron_planter2_peat.name=Diaphorodendronhøjbed med tørv (stil 2)
tile.pf_diaphorodendron_planter2_sand.name=Diaphorodendronhøjbed med sand (stil 2)
tile.pf_dicroidium_f_bench.name=Dicroidium fremouwensis-bænk
tile.pf_dicroidium_f_bridge.name=Dicroidium fremouwensis-bro
tile.pf_dicroidium_f_litterbin.name=Dicroidium fremouwensis-skraldespand
tile.pf_dicroidium_f_planter1.name=Dicroidium fremouwensis-højbed med jord (stil 1)
tile.pf_dicroidium_f_planter1_peat.name=Dicroidium fremouwensis-højbed med tørv (stil 1)
tile.pf_dicroidium_f_planter1_sand.name=Dicroidium fremouwensis-højbed med sand (stil 1)
tile.pf_dicroidium_f_planter2.name=Dicroidium fremouwensis-højbed med jord (stil 2)
tile.pf_dicroidium_f_planter2_peat.name=Dicroidium fremouwensis-højbed med tørv (stil 2)
tile.pf_dicroidium_f_planter2_sand.name=Dicroidium fremouwensis-højbed med sand (stil 2)
tile.pf_dicroidium_o_bench.name=Dicroidium odontopteroides-bænk
tile.pf_dicroidium_o_bridge.name=Dicroidium odontopteroides-bro
tile.pf_dicroidium_o_litterbin.name=Dicroidium odontopteroides-skraldespand
tile.pf_dicroidium_o_planter1.name=Dicroidium odontopteroides-højbed med jord (stil 1)
tile.pf_dicroidium_o_planter1_peat.name=Dicroidium odontopteroides-højbed med tørv (stil 1)
tile.pf_dicroidium_o_planter1_sand.name=Dicroidium odontopteroides-højbed med sand (stil 1)
tile.pf_dicroidium_o_planter2.name=Dicroidium odontopteroides-højbed med jord (stil 2)
tile.pf_dicroidium_o_planter2_peat.name=Dicroidium odontopteroides-højbed med tørv (stil 2)
tile.pf_dicroidium_o_planter2_sand.name=Dicroidium odontopteroides-højbed med sand (stil 2)
tile.pf_elatocladus_bench.name=Elatocladusbænk
tile.pf_elatocladus_bridge.name=Elatocladusbro
tile.pf_elatocladus_litterbin.name=Elatocladusskraldespand
tile.pf_elatocladus_planter1.name=Elatocladushøjbed med jord (stil 1)
tile.pf_elatocladus_planter1_peat.name=Elatocladushøjbed med tørv (stil 1)
tile.pf_elatocladus_planter1_sand.name=Elatocladushøjbed med sand (stil 1)
tile.pf_elatocladus_planter2.name=Elatocladushøjbed med jord (stil 2)
tile.pf_elatocladus_planter2_peat.name=Elatocladushøjbed med tørv (stil 2)
tile.pf_elatocladus_planter2_sand.name=Elatocladushøjbed med sand (stil 2)
tile.pf_embothrium_bench.name=Embothriumbænk
tile.pf_embothrium_bridge.name=Embothriumbro
tile.pf_embothrium_litterbin.name=Embothriumskraldespand
tile.pf_embothrium_planter1.name=Embothriumhøjbed med jord (stil 1)
tile.pf_embothrium_planter1_peat.name=Embothriumhøjbed med tørv (stil 1)
tile.pf_embothrium_planter1_sand.name=Embothriumhøjbed med sand (stil 1)
tile.pf_embothrium_planter2.name=Embothriumhøjbed med jord (stil 2)
tile.pf_embothrium_planter2_peat.name=Embothriumhøjbed med tørv (stil 2)
tile.pf_embothrium_planter2_sand.name=Embothriumhøjbed med sand (stil 2)
tile.pf_fig_bench.name=Figenbænk
tile.pf_fig_bridge.name=Figenbro
tile.pf_fig_litterbin.name=Figenskraldespand
tile.pf_fig_planter1.name=Figenhøjbed med jord (stil 1)
tile.pf_fig_planter1_peat.name=Figenhøjbed med tørv (stil 1)
tile.pf_fig_planter1_sand.name=Figenhøjbed med sand (stil 1)
tile.pf_fig_planter2.name=Figenhøjbed med jord (stil 2)
tile.pf_fig_planter2_peat.name=Figenhøjbed med tørv (stil 2)
tile.pf_fig_planter2_sand.name=Figenhøjbed med sand (stil 2)
tile.pf_furcula_bench.name=Furculabænk
tile.pf_furcula_bridge.name=Furculabro
tile.pf_furcula_litterbin.name=Furculaskraldespand
tile.pf_furcula_planter1.name=Furculahøjbed med jord (stil 1)
tile.pf_furcula_planter1_peat.name=Furculahøjbed med tørv (stil 1)
tile.pf_furcula_planter1_sand.name=Furculahøjbed med sand (stil 1)
tile.pf_furcula_planter2.name=Furculahøjbed med jord (stil 2)
tile.pf_furcula_planter2_peat.name=Furculahøjbed med tørv (stil 2)
tile.pf_furcula_planter2_sand.name=Furculahøjbed med sand (stil 2)
tile.pf_gangamopteris_bench.name=Gangamopterisbænk
tile.pf_gangamopteris_bridge.name=Gangamopterisbro
tile.pf_gangamopteris_litterbin.name=Gangamopterisskraldespand
tile.pf_gangamopteris_planter1.name=Gangamopterishøjbed med jord (stil 1)
tile.pf_gangamopteris_planter1_peat.name=Gangamopterishøjbed med tørv (stil 1)
tile.pf_gangamopteris_planter1_sand.name=Gangamopterishøjbed med sand (stil 1)
tile.pf_gangamopteris_planter2.name=Gangamopterishøjbed med jord (stil 2)
tile.pf_gangamopteris_planter2_peat.name=Gangamopterishøjbed med tørv (stil 2)
tile.pf_gangamopteris_planter2_sand.name=Gangamopterishøjbed med sand (stil 2)
tile.pf_ginkgo_bench.name=Tempeltræbænk
tile.pf_ginkgo_bridge.name=Tempeltræbro
tile.pf_ginkgo_litterbin.name=Tempeltræskraldespand
tile.pf_ginkgo_planter1.name=Tempeltræhøjbed med jord (stil 1)
tile.pf_ginkgo_planter1_peat.name=Tempeltræhøjbed med tørv (stil 1)
tile.pf_ginkgo_planter1_sand.name=Tempeltræhøjbed med sand (stil 1)
tile.pf_ginkgo_planter2.name=Tempeltræhøjbed med jord (stil 2)
tile.pf_ginkgo_planter2_peat.name=Tempeltræhøjbed med tørv (stil 2)
tile.pf_ginkgo_planter2_sand.name=Tempeltræhøjbed med sand (stil 2)
tile.pf_ginkgoites_bench.name=Ginkgoitesbænk
tile.pf_ginkgoites_bridge.name=Ginkgoitesbro
tile.pf_ginkgoites_litterbin.name=Ginkgoitesskraldespand
tile.pf_ginkgoites_planter1.name=Ginkgoiteshøjbed med jord (stil 1)
tile.pf_ginkgoites_planter1_peat.name=Ginkgoiteshøjbed med tørv (stil 1)
tile.pf_ginkgoites_planter1_sand.name=Ginkgoiteshøjbed med sand (stil 1)
tile.pf_ginkgoites_planter2.name=Ginkgoiteshøjbed med jord (stil 2)
tile.pf_ginkgoites_planter2_peat.name=Ginkgoiteshøjbed med tørv (stil 2)
tile.pf_ginkgoites_planter2_sand.name=Ginkgoiteshøjbed med sand (stil 2)
tile.pf_glossopteris_bench.name=Glossopterisbænk
tile.pf_glossopteris_bridge.name=Glossopterisbro
tile.pf_glossopteris_litterbin.name=Glossopterisskraldespand
tile.pf_glossopteris_planter1.name=Glossopterishøjbed med jord (stil 1)
tile.pf_glossopteris_planter1_peat.name=Glossopterishøjbed med tørv (stil 1)
tile.pf_glossopteris_planter1_sand.name=Glossopterishøjbed med sand (stil 1)
tile.pf_glossopteris_planter2.name=Glossopterishøjbed med jord (stil 2)
tile.pf_glossopteris_planter2_peat.name=Glossopterishøjbed med tørv (stil 2)
tile.pf_glossopteris_planter2_sand.name=Glossopterishøjbed med sand (stil 2)
tile.pf_golden_larch_bench.name=Guldlærkbænk
tile.pf_golden_larch_bridge.name=Guldlærkbro
tile.pf_golden_larch_litterbin.name=Guldlærkskraldespand
tile.pf_golden_larch_planter1.name=Guldlærkhøjbed med jord (stil 1)
tile.pf_golden_larch_planter1_peat.name=Guldlærkhøjbed med tørv (stil 1)
tile.pf_golden_larch_planter1_sand.name=Guldlærkhøjbed med sand (stil 1)
tile.pf_golden_larch_planter2.name=Guldlærkhøjbed med jord (stil 2)
tile.pf_golden_larch_planter2_peat.name=Guldlærkhøjbed med tørv (stil 2)
tile.pf_golden_larch_planter2_sand.name=Guldlærkhøjbed med sand (stil 2)
tile.pf_hirmeriella_bench.name=Hirmeriellabænk
tile.pf_hirmeriella_bridge.name=Hirmeriellabro
tile.pf_hirmeriella_litterbin.name=Hirmeriellaskraldespand
tile.pf_hirmeriella_planter1.name=Hirmeriellahøjbed med jord (stil 1)
tile.pf_hirmeriella_planter1_peat.name=Hirmeriellahøjbed med tørv (stil 1)
tile.pf_hirmeriella_planter1_sand.name=Hirmeriellahøjbed med sand (stil 1)
tile.pf_hirmeriella_planter2.name=Hirmeriellahøjbed med jord (stil 2)
tile.pf_hirmeriella_planter2_peat.name=Hirmeriellahøjbed med tørv (stil 2)
tile.pf_hirmeriella_planter2_sand.name=Hirmeriellahøjbed med sand (stil 2)
tile.pf_hironoia_bench.name=Hironoiabænk
tile.pf_hironoia_bridge.name=Hironoiabro
tile.pf_hironoia_litterbin.name=Hironoiaskraldespand
tile.pf_hironoia_planter1.name=Hironoiahøjbed med jord (stil 1)
tile.pf_hironoia_planter1_peat.name=Hironoiahøjbed med tørv (stil 1)
tile.pf_hironoia_planter1_sand.name=Hironoiahøjbed med sand (stil 1)
tile.pf_hironoia_planter2.name=Hironoiahøjbed med jord (stil 2)
tile.pf_hironoia_planter2_peat.name=Hironoiahøjbed med tørv (stil 2)
tile.pf_hironoia_planter2_sand.name=Hironoiahøjbed med sand (stil 2)
tile.pf_hymenaea_bench.name=Hymenaea protera-bænk
tile.pf_hymenaea_bridge.name=Hymenaea protera-bro
tile.pf_hymenaea_litterbin.name=Hymenaea protera-skraldespand
tile.pf_hymenaea_planter1.name=Hymenaea protera-højbed med jord (stil 1)
tile.pf_hymenaea_planter1_peat.name=Hymenaea protera-højbed med tørv (stil 1)
tile.pf_hymenaea_planter1_sand.name=Hymenaea protera-højbed med sand (stil 1)
tile.pf_hymenaea_planter2.name=Hymenaea protera-højbed med jord (stil 2)
tile.pf_hymenaea_planter2_peat.name=Hymenaea protera-højbed med tørv (stil 2)
tile.pf_hymenaea_planter2_sand.name=Hymenaea protera-højbed med sand (stil 2)
tile.pf_jungle_bench.name=Junglebænk
tile.pf_jungle_bridge.name=Junglebro
tile.pf_jungle_litterbin.name=Jungleskraldespand
tile.pf_jungle_planter1.name=Junglehøjbed med jord (stil 1)
tile.pf_jungle_planter1_peat.name=Junglehøjbed med tørv (stil 1)
tile.pf_jungle_planter1_sand.name=Junglehøjbed med sand (stil 1)
tile.pf_jungle_planter2.name=Junglehøjbed med jord (stil 2)
tile.pf_jungle_planter2_peat.name=Junglehøjbed med tørv (stil 2)
tile.pf_jungle_planter2_sand.name=Junglehøjbed med sand (stil 2)
tile.pf_laurus_bench.name=Laurbærbænk
tile.pf_laurus_bridge.name=Laurbærbro
tile.pf_laurus_litterbin.name=Laurbærskraldespand
tile.pf_laurus_planter1.name=Laurbærhøjbed med jord (stil 1)
tile.pf_laurus_planter1_peat.name=Laurbærhøjbed med tørv (stil 1)
tile.pf_laurus_planter1_sand.name=Laurbærhøjbed med sand (stil 1)
tile.pf_laurus_planter2.name=Laurbærhøjbed med jord (stil 2)
tile.pf_laurus_planter2_peat.name=Laurbærhøjbed med tørv (stil 2)
tile.pf_laurus_planter2_sand.name=Laurbærhøjbed med sand (stil 2)
tile.pf_lepidodendron_bench.name=Lepidodendronbænk
tile.pf_lepidodendron_bridge.name=Lepidodendronbro
tile.pf_lepidodendron_litterbin.name=Lepidodendronskraldespand
tile.pf_lepidodendron_planter1.name=Lepidodendronhøjbed med jord (stil 1)
tile.pf_lepidodendron_planter1_peat.name=Lepidodendronhøjbed med tørv (stil 1)
tile.pf_lepidodendron_planter1_sand.name=Lepidodendronhøjbed med sand (stil 1)
tile.pf_lepidodendron_planter2.name=Lepidodendronhøjbed med jord (stil 2)
tile.pf_lepidodendron_planter2_peat.name=Lepidodendronhøjbed med tørv (stil 2)
tile.pf_lepidodendron_planter2_sand.name=Lepidodendronhøjbed med sand (stil 2)
tile.pf_lepidophloios_bench.name=Lepidophloiosbænk
tile.pf_lepidophloios_bridge.name=Lepidophloiosbro
tile.pf_lepidophloios_litterbin.name=Lepidophloiosskraldespand
tile.pf_lepidophloios_planter1.name=Lepidophloioshøjbed med jord (stil 1)
tile.pf_lepidophloios_planter1_peat.name=Lepidophloioshøjbed med tørv (stil 1)
tile.pf_lepidophloios_planter1_sand.name=Lepidophloioshøjbed med sand (stil 1)
tile.pf_lepidophloios_planter2.name=Lepidophloioshøjbed med jord (stil 2)
tile.pf_lepidophloios_planter2_peat.name=Lepidophloioshøjbed med tørv (stil 2)
tile.pf_lepidophloios_planter2_sand.name=Lepidophloioshøjbed med sand (stil 2)
tile.pf_liquidambar_bench.name=Liquidambarbænk
tile.pf_liquidambar_bridge.name=Liquidambarbro
tile.pf_liquidambar_litterbin.name=Liquidambarskraldespand
tile.pf_liquidambar_planter1.name=Liquidambarhøjbed med jord (stil 1)
tile.pf_liquidambar_planter1_peat.name=Liquidambarhøjbed med tørv (stil 1)
tile.pf_liquidambar_planter1_sand.name=Liquidambarhøjbed med sand (stil 1)
tile.pf_liquidambar_planter2.name=Liquidambarhøjbed med jord (stil 2)
tile.pf_liquidambar_planter2_peat.name=Liquidambarhøjbed med tørv (stil 2)
tile.pf_liquidambar_planter2_sand.name=Liquidambarhøjbed med sand (stil 2)
tile.pf_liriodendron_bench.name=Liriodendronbænk
tile.pf_liriodendron_bridge.name=Liriodendronbro
tile.pf_liriodendron_litterbin.name=Liriodendronskraldespand
tile.pf_liriodendron_planter1.name=Liriodendronhøjbed med jord (stil 1)
tile.pf_liriodendron_planter1_peat.name=Liriodendronhøjbed med tørv (stil 1)
tile.pf_liriodendron_planter1_sand.name=Liriodendronhøjbed med sand (stil 1)
tile.pf_liriodendron_planter2.name=Liriodendronhøjbed med jord (stil 2)
tile.pf_liriodendron_planter2_peat.name=Liriodendronhøjbed med tørv (stil 2)
tile.pf_liriodendron_planter2_sand.name=Liriodendronhøjbed med sand (stil 2)
tile.pf_macroneuropteris_bench.name=Macroneuropterisbænk
tile.pf_macroneuropteris_bridge.name=Macroneuropterisbro
tile.pf_macroneuropteris_litterbin.name=Macroneuropterisskraldespand
tile.pf_macroneuropteris_planter1.name=Macroneuropterishøjbed med jord (stil 1)
tile.pf_macroneuropteris_planter1_peat.name=Macroneuropterishøjbed med tørv (stil 1)
tile.pf_macroneuropteris_planter1_sand.name=Macroneuropterishøjbed med sand (stil 1)
tile.pf_macroneuropteris_planter2.name=Macroneuropterishøjbed med jord (stil 2)
tile.pf_macroneuropteris_planter2_peat.name=Macroneuropterishøjbed med tørv (stil 2)
tile.pf_macroneuropteris_planter2_sand.name=Macroneuropterishøjbed med sand (stil 2)
tile.pf_magnolia_bench.name=Magnoliebænk
tile.pf_magnolia_bridge.name=Magnoliebro
tile.pf_magnolia_litterbin.name=Magnolieskraldespand
tile.pf_magnolia_planter1.name=Magnoliehøjbed med jord (stil 1)
tile.pf_magnolia_planter1_peat.name=Magnoliehøjbed med tørv (stil 1)
tile.pf_magnolia_planter1_sand.name=Magnoliehøjbed med sand (stil 1)
tile.pf_magnolia_planter2.name=Magnoliehøjbed med jord (stil 2)
tile.pf_magnolia_planter2_peat.name=Magnoliehøjbed med tørv (stil 2)
tile.pf_magnolia_planter2_sand.name=Magnoliehøjbed med sand (stil 2)
tile.pf_maple_bench.name=Ahornbænk
tile.pf_maple_bridge.name=Ahornbro
tile.pf_maple_litterbin.name=Ahornskraldespand
tile.pf_maple_planter1.name=Ahornhøjbed med jord (stil 1)
tile.pf_maple_planter1_peat.name=Ahornhøjbed med tørv (stil 1)
tile.pf_maple_planter1_sand.name=Ahornhøjbed med sand (stil 1)
tile.pf_maple_planter2.name=Ahornhøjbed med jord (stil 2)
tile.pf_maple_planter2_peat.name=Ahornhøjbed med tørv (stil 2)
tile.pf_maple_planter2_sand.name=Ahornhøjbed med sand (stil 2)
tile.pf_monkey_puzzle_bench.name=Araucariabænk
tile.pf_monkey_puzzle_bridge.name=Araucariabro
tile.pf_nehvizdyella_bench.name=Nehvizdyellabænk
tile.pf_nehvizdyella_bridge.name=Nehvizdyellabro
tile.pf_nehvizdyella_litterbin.name=Nehvizdyellaskraldespand
tile.pf_nehvizdyella_planter1.name=Nehvizdyellahøjbed med jord (stil 1)
tile.pf_nehvizdyella_planter1_peat.name=Nehvizdyellahøjbed med tørv (stil 1)
tile.pf_nehvizdyella_planter1_sand.name=Nehvizdyellahøjbed med sand (stil 1)
tile.pf_nehvizdyella_planter2.name=Nehvizdyellahøjbed med jord (stil 2)
tile.pf_nehvizdyella_planter2_peat.name=Nehvizdyellahøjbed med tørv (stil 2)
tile.pf_nehvizdyella_planter2_sand.name=Nehvizdyellahøjbed med sand (stil 2)
tile.pf_nothofagus_bench.name=Sydbøgsbænk
tile.pf_nothofagus_bridge.name=Sydbøgsbro
tile.pf_nothofagus_litterbin.name=Sydbøgsskraldespand
tile.pf_nothofagus_planter1.name=Sydbøgshøjbed med jord (stil 1)
tile.pf_nothofagus_planter1_peat.name=Sydbøgshøjbed med tørv (stil 1)
tile.pf_nothofagus_planter1_sand.name=Sydbøgshøjbed med sand (stil 1)
tile.pf_nothofagus_planter2.name=Sydbøgshøjbed med jord (stil 2)
tile.pf_nothofagus_planter2_peat.name=Sydbøgshøjbed med tørv (stil 2)
tile.pf_nothofagus_planter2_sand.name=Sydbøgshøjbed med sand (stil 2)
tile.pf_oak_bench.name=Egebænk
tile.pf_oak_bridge.name=Egebro
tile.pf_oak_litterbin.name=Egeskraldespand
tile.pf_oak_planter1.name=Egehøjbed med jord (stil 1)
tile.pf_oak_planter1_peat.name=Egehøjbed med tørv (stil 1)
tile.pf_oak_planter1_sand.name=Egehøjbed med sand (stil 1)
tile.pf_oak_planter2.name=Egehøjbed med jord (stil 2)
tile.pf_oak_planter2_peat.name=Egehøjbed med tørv (stil 2)
tile.pf_oak_planter2_sand.name=Egehøjbed med sand (stil 2)
tile.pf_olive_bench.name=Olivenbænk
tile.pf_olive_bridge.name=Olivenbro
tile.pf_olive_litterbin.name=Olivenskraldespand
tile.pf_olive_planter1.name=Olivenhøjbed med jord (stil 1)
tile.pf_olive_planter1_peat.name=Olivenhøjbed med tørv (stil 1)
tile.pf_olive_planter1_sand.name=Olivenhøjbed med sand (stil 1)
tile.pf_olive_planter2.name=Olivenhøjbed med jord (stil 2)
tile.pf_olive_planter2_peat.name=Olivenhøjbed med tørv (stil 2)
tile.pf_olive_planter2_sand.name=Olivenhøjbed med sand (stil 2)
tile.pf_pagiophyllum_bench.name=Pagiophyllumbænk
tile.pf_pagiophyllum_bridge.name=Pagiophyllumbro
tile.pf_pagiophyllum_litterbin.name=Pagiophyllumskraldespand
tile.pf_pagiophyllum_planter1.name=Pagiophyllumhøjbed med jord (stil 1)
tile.pf_pagiophyllum_planter1_peat.name=Pagiophyllumhøjbed med tørv (stil 1)
tile.pf_pagiophyllum_planter1_sand.name=Pagiophyllumhøjbed med sand (stil 1)
tile.pf_pagiophyllum_planter2.name=Pagiophyllumhøjbed med jord (stil 2)
tile.pf_pagiophyllum_planter2_peat.name=Pagiophyllumhøjbed med tørv (stil 2)
tile.pf_pagiophyllum_planter2_sand.name=Pagiophyllumhøjbed med sand (stil 2)
tile.pf_pentoxylales_bench.name=Pentoxylalesbænk
tile.pf_pentoxylales_bridge.name=Pentoxylalesbro
tile.pf_pentoxylales_litterbin.name=Pentoxylalesskraldespand
tile.pf_pentoxylales_planter1.name=Pentoxylaleshøjbed med jord (stil 1)
tile.pf_pentoxylales_planter1_peat.name=Pentoxylaleshøjbed med tørv (stil 1)
tile.pf_pentoxylales_planter1_sand.name=Pentoxylaleshøjbed med sand (stil 1)
tile.pf_pentoxylales_planter2.name=Pentoxylaleshøjbed med jord (stil 2)
tile.pf_pentoxylales_planter2_peat.name=Pentoxylaleshøjbed med tørv (stil 2)
tile.pf_pentoxylales_planter2_sand.name=Pentoxylaleshøjbed med sand (stil 2)
tile.pf_phoenicopsis_bench.name=Phoenicopsisbænk
tile.pf_phoenicopsis_bridge.name=Phoenicopsisbro
tile.pf_phoenicopsis_litterbin.name=Phoenicopsisskraldespand
tile.pf_phoenicopsis_planter1.name=Pentoxylaleshøjbed med jord (stil 1)
tile.pf_phoenicopsis_planter1_peat.name=Pentoxylaleshøjbed med tørv (stil 1)
tile.pf_phoenicopsis_planter1_sand.name=Pentoxylaleshøjbed med sand (stil 1)
tile.pf_phoenicopsis_planter2.name=Pentoxylaleshøjbed med jord (stil 2)
tile.pf_phoenicopsis_planter2_peat.name=Pentoxylaleshøjbed med tørv (stil 2)
tile.pf_phoenicopsis_planter2_sand.name=Pentoxylaleshøjbed med sand (stil 2)
tile.pf_phoenix_bench.name=Daddelpalmebænk
tile.pf_phoenix_bridge.name=Daddelpalmebro
tile.pf_phoenix_litterbin.name=Daddelpalmeskraldespand
tile.pf_phoenix_planter1.name=Daddelpalmehøjbed med jord (stil 1)
tile.pf_phoenix_planter1_peat.name=Daddelpalmehøjbed med tørv (stil 1)
tile.pf_phoenix_planter1_sand.name=Daddelpalmehøjbed med sand (stil 1)
tile.pf_phoenix_planter2.name=Daddelpalmehøjbed med jord (stil 2)
tile.pf_phoenix_planter2_peat.name=Daddelpalmehøjbed med tørv (stil 2)
tile.pf_phoenix_planter2_sand.name=Daddelpalmehøjbed med sand (stil 2)
tile.pf_pitys_bench.name=Pitysbænk
tile.pf_pitys_bridge.name=Pitysbro
tile.pf_pitys_litterbin.name=Pitysskraldespand
tile.pf_pitys_planter1.name=Pityshøjbed med jord (stil 1)
tile.pf_pitys_planter1_peat.name=Pityshøjbed med tørv (stil 1)
tile.pf_pitys_planter1_sand.name=Pityshøjbed med sand (stil 1)
tile.pf_pitys_planter2.name=Pityshøjbed med jord (stil 2)
tile.pf_pitys_planter2_peat.name=Pityshøjbed med tørv (stil 2)
tile.pf_pitys_planter2_sand.name=Pityshøjbed med sand (stil 2)
tile.pf_plane_bench.name=Platanbænk
tile.pf_plane_bridge.name=Platanbro
tile.pf_plane_litterbin.name=Platanskraldespand
tile.pf_plane_planter1.name=Platanhøjbed med jord (stil 1)
tile.pf_plane_planter1_peat.name=Platanhøjbed med tørv (stil 1)
tile.pf_plane_planter1_sand.name=Platanhøjbed med sand (stil 1)
tile.pf_plane_planter2.name=Platanhøjbed med jord (stil 2)
tile.pf_plane_planter2_peat.name=Platanhøjbed med tørv (stil 2)
tile.pf_plane_planter2_sand.name=Platanhøjbed med sand (stil 2)
tile.pf_podocarp_bench.name=Podocarpbænk
tile.pf_podocarp_bridge.name=Podocarpbro
tile.pf_podocarp_litterbin.name=Podocarpskraldespand
tile.pf_podocarp_planter1.name=Podocarphøjbed med jord (stil 1)
tile.pf_podocarp_planter1_peat.name=Podocarphøjbed med tørv (stil 1)
tile.pf_podocarp_planter1_sand.name=Podocarphøjbed med sand (stil 1)
tile.pf_podocarp_planter2.name=Podocarphøjbed med jord (stil 2)
tile.pf_podocarp_planter2_peat.name=Podocarphøjbed med tørv (stil 2)
tile.pf_podocarp_planter2_sand.name=Podocarphøjbed med sand (stil 2)
tile.pf_podozamites_bench.name=Podozamitesbænk
tile.pf_podozamites_bridge.name=Podozamitesbro
tile.pf_podozamites_litterbin.name=Podozamitesskraldespand
tile.pf_podozamites_planter1.name=Podozamiteshøjbed med jord (stil 1)
tile.pf_podozamites_planter1_peat.name=Podozamiteshøjbed med tørv (stil 1)
tile.pf_podozamites_planter1_sand.name=Podozamiteshøjbed med sand (stil 1)
tile.pf_podozamites_planter2.name=Podozamiteshøjbed med jord (stil 2)
tile.pf_podozamites_planter2_peat.name=Podozamiteshøjbed med tørv (stil 2)
tile.pf_podozamites_planter2_sand.name=Podozamiteshøjbed med sand (stil 2)
tile.pf_redwood_bench.name=Rødtræbænk
tile.pf_redwood_bridge.name=Rødtræbro
tile.pf_redwood_litterbin.name=Rødtræskraldespand
tile.pf_redwood_planter1.name=Rødtræhøjbed med jord (stil 1)
tile.pf_redwood_planter1_peat.name=Rødtræhøjbed med tørv (stil 1)
tile.pf_redwood_planter1_sand.name=Rødtræhøjbed med sand (stil 1)
tile.pf_redwood_planter2.name=Rødtræhøjbed med jord (stil 2)
tile.pf_redwood_planter2_peat.name=Rødtræhøjbed med tørv (stil 2)
tile.pf_redwood_planter2_sand.name=Rødtræhøjbed med sand (stil 2)
tile.pf_sciadopitys_bench.name=Parasoltræbænk
tile.pf_sciadopitys_bridge.name=Parasoltræbro
tile.pf_sciadopitys_litterbin.name=Parasoltræskraldespand
tile.pf_sciadopitys_planter1.name=Parasoltræhøjbed med jord (stil 1)
tile.pf_sciadopitys_planter1_peat.name=Parasoltræhøjbed med tørv (stil 1)
tile.pf_sciadopitys_planter1_sand.name=Parasoltræhøjbed med sand (stil 1)
tile.pf_sciadopitys_planter2.name=Parasoltræhøjbed med jord (stil 2)
tile.pf_sciadopitys_planter2_peat.name=Parasoltræhøjbed med tørv (stil 2)
tile.pf_sciadopitys_planter2_sand.name=Parasoltræhøjbed med sand (stil 2)
tile.pf_scrubby_pine_bench.name=Pjusket fyr-bænk
tile.pf_scrubby_pine_bridge.name=Pjusket fyr-bro
tile.pf_scrubby_pine_litterbin.name=Pjusket fyr-skraldespand
tile.pf_scrubby_pine_planter1.name=Pjusket fyr-højbed med jord (stil 1)
tile.pf_scrubby_pine_planter1_peat.name=Pjusket fyr-højbed med tørv (stil 1)
tile.pf_scrubby_pine_planter1_sand.name=Pjusket fyr-højbed med sand (stil 1)
tile.pf_scrubby_pine_planter2.name=Pjusket fyr-højbed med jord (stil 2)
tile.pf_scrubby_pine_planter2_peat.name=Pjusket fyr-højbed med tørv (stil 2)
tile.pf_scrubby_pine_planter2_sand.name=Pjusket fyr-højbed med sand (stil 2)
tile.pf_sigillaria_bench.name=Sigillariabænk
tile.pf_sigillaria_bridge.name=Sigillariabro
tile.pf_sigillaria_litterbin.name=Sigillariaskraldespand
tile.pf_sigillaria_planter1.name=Sigillariahøjbed med jord (stil 1)
tile.pf_sigillaria_planter1_peat.name=Sigillariahøjbed med tørv (stil 1)
tile.pf_sigillaria_planter1_sand.name=Sigillariahøjbed med sand (stil 1)
tile.pf_sigillaria_planter2.name=Sigillariahøjbed med jord (stil 2)
tile.pf_sigillaria_planter2_peat.name=Sigillariahøjbed med tørv (stil 2)
tile.pf_sigillaria_planter2_sand.name=Sigillariahøjbed med sand (stil 2)
tile.pf_sphenobaiera_bench.name=Sphenobaierabænk
tile.pf_sphenobaiera_bridge.name=Sphenobaierabro
tile.pf_sphenobaiera_litterbin.name=Sphenobaieraskraldespand
tile.pf_sphenobaiera_planter1.name=Sphenobaierahøjbed med jord (stil 1)
tile.pf_sphenobaiera_planter1_peat.name=Sphenobaierahøjbed med tørv (stil 1)
tile.pf_sphenobaiera_planter1_sand.name=Sphenobaierahøjbed med sand (stil 1)
tile.pf_sphenobaiera_planter2.name=Sphenobaierahøjbed med jord (stil 2)
tile.pf_sphenobaiera_planter2_peat.name=Sphenobaierahøjbed med tørv (stil 2)
tile.pf_sphenobaiera_planter2_sand.name=Sphenobaierahøjbed med sand (stil 2)
tile.pf_spruce_bench.name=Granbænk
tile.pf_spruce_bridge.name=Granbro
tile.pf_spruce_litterbin.name=Granskraldespand
tile.pf_spruce_planter1.name=Granhøjbed med jord (stil 1)
tile.pf_spruce_planter1_peat.name=Granhøjbed med tørv (stil 1)
tile.pf_spruce_planter1_sand.name=Granhøjbed med sand (stil 1)
tile.pf_spruce_planter2.name=Granhøjbed med jord (stil 2)
tile.pf_spruce_planter2_peat.name=Granhøjbed med tørv (stil 2)
tile.pf_spruce_planter2_sand.name=Granhøjbed med sand (stil 2)
tile.pf_sycamore_bench.name=Amerikansk platan-bænk
tile.pf_sycamore_bridge.name=Amerikansk platan-bro
tile.pf_sycamore_litterbin.name=Amerikansk platan-skraldespand
tile.pf_sycamore_planter1.name=Amerikansk platan-højbed med jord (stil 1)
tile.pf_sycamore_planter1_peat.name=Amerikansk platan-højbed med tørv (stil 1)
tile.pf_sycamore_planter1_sand.name=Amerikansk platan-højbed med sand (stil 1)
tile.pf_sycamore_planter2.name=Amerikansk platan-højbed med jord (stil 2)
tile.pf_sycamore_planter2_peat.name=Amerikansk platan-højbed med tørv (stil 2)
tile.pf_sycamore_planter2_sand.name=Amerikansk platan-højbed med sand (stil 2)
tile.pf_synchysidendron_bench.name=Synchysidendronbænk
tile.pf_synchysidendron_bridge.name=Synchysidendronbridge
tile.pf_synchysidendron_litterbin.name=Synchysidendronskraldespand
tile.pf_synchysidendron_planter1.name=Synchysidendronhøjbed med jord (stil 1)
tile.pf_synchysidendron_planter1_peat.name=Synchysidendronhøjbed med tørv (stil 1)
tile.pf_synchysidendron_planter1_sand.name=Synchysidendronhøjbed med sand (stil 1)
tile.pf_synchysidendron_planter2.name=Synchysidendronhøjbed med jord (stil 2)
tile.pf_synchysidendron_planter2_peat.name=Synchysidendronhøjbed med tørv (stil 2)
tile.pf_synchysidendron_planter2_sand.name=Synchysidendronhøjbed med sand (stil 2)
tile.pf_taxodium_bench.name=Taxodiumbænk
tile.pf_taxodium_bridge.name=Taxodiumbro
tile.pf_taxodium_litterbin.name=Taxodiumskraldespand
tile.pf_taxodium_planter1.name=Taxodiumhøjbed med jord (stil 1)
tile.pf_taxodium_planter1_peat.name=Taxodiumhøjbed med tørv (stil 1)
tile.pf_taxodium_planter1_sand.name=Taxodiumhøjbed med sand (stil 1)
tile.pf_taxodium_planter2.name=Taxodiumhøjbed med jord (stil 2)
tile.pf_taxodium_planter2_peat.name=Taxodiumhøjbed med tørv (stil 2)
tile.pf_taxodium_planter2_sand.name=Taxodiumhøjbed med sand (stil 2)
tile.pf_telemachus_bench.name=Telemachusbænk
tile.pf_telemachus_bridge.name=Telemachusbro
tile.pf_telemachus_litterbin.name=Telemachusskraldespand
tile.pf_telemachus_planter1.name=Telemachushøjbed med jord (stil 1)
tile.pf_telemachus_planter1_peat.name=Telemachushøjbed med tørv (stil 1)
tile.pf_telemachus_planter1_sand.name=Telemachushøjbed med sand (stil 1)
tile.pf_telemachus_planter2.name=Telemachushøjbed med jord (stil 2)
tile.pf_telemachus_planter2_peat.name=Telemachushøjbed med tørv (stil 2)
tile.pf_telemachus_planter2_sand.name=Telemachushøjbed med sand (stil 2)
tile.pf_thuja_bench.name=Thujabænk
tile.pf_thuja_bridge.name=Thujabro
tile.pf_thuja_litterbin.name=Thujaskraldespand
tile.pf_thuja_planter1.name=Thujahøjbed med jord (stil 1)
tile.pf_thuja_planter1_peat.name=Thujahøjbed med tørv (stil 1)
tile.pf_thuja_planter1_sand.name=Thujahøjbed med sand (stil 1)
tile.pf_thuja_planter2.name=Thujahøjbed med jord (stil 2)
tile.pf_thuja_planter2_peat.name=Thujahøjbed med tørv (stil 2)
tile.pf_thuja_planter2_sand.name=Thujahøjbed med sand (stil 2)
tile.pf_walchia_bench.name=Walchiabænk
tile.pf_walchia_bridge.name=Walchiabro
tile.pf_walchia_litterbin.name=Walchiaskraldespand
tile.pf_walchia_planter1.name=Walchiahøjbed med jord (stil 1)
tile.pf_walchia_planter1_peat.name=Walchiahøjbed med tørv (stil 1)
tile.pf_walchia_planter1_sand.name=Walchiahøjbed med sand (stil 1)
tile.pf_walchia_planter2.name=Walchiahøjbed med jord (stil 2)
tile.pf_walchia_planter2_peat.name=Walchiahøjbed med tørv (stil 2)
tile.pf_walchia_planter2_sand.name=Walchiahøjbed med sand (stil 2)
tile.pf_wollemi_bench.name=Wollemi-fyr-bænk
tile.pf_wollemi_bridge.name=Wollemi-fyr-bro
tile.pf_wollemi_litterbin.name=Wollemi-fyr-skraldespand
tile.pf_wollemi_planter1.name=Wollemi-fyr-højbed med jord (stil 1)
tile.pf_wollemi_planter1_peat.name=Wollemi-fyr-højbed med tørv (stil 1)
tile.pf_wollemi_planter1_sand.name=Wollemi-fyr-højbed med sand (stil 1)
tile.pf_wollemi_planter2.name=Wollemi-fyr-højbed med jord (stil 2)
tile.pf_wollemi_planter2_peat.name=Wollemi-fyr-højbed med tørv (stil 2)
tile.pf_wollemi_planter2_sand.name=Wollemi-fyr-højbed med sand (stil 2)
tile.pf_yew_bench.name=Taksbænk
tile.pf_yew_bridge.name=Taksbro
tile.pf_yew_litterbin.name=Taksskraldespand
tile.pf_yew_planter1.name=Takshøjbed med jord (stil 1)
tile.pf_yew_planter1_peat.name=Takshøjbed med tørv (stil 1)
tile.pf_yew_planter1_sand.name=Takshøjbed med sand (stil 1)
tile.pf_yew_planter2.name=Takshøjbed med jord (stil 2)
tile.pf_yew_planter2_peat.name=Takshøjbed med tørv (stil 2)
tile.pf_yew_planter2_sand.name=Takshøjbed med sand (stil 2)
