itemGroup.tabprehistoricnaturedeco=Déco de P'storic Nature
tile.pf_acacia_bench.name=Banc en bois d'acacia
tile.pf_acacia_bridge.name=Pont en bois d'acacia
tile.pf_acacia_litterbin.name=Poubelle en bois d'acacia
tile.pf_acacia_planter1.name=Plantoir de terre en bois d'acacia - Style 1
tile.pf_acacia_planter1_peat.name=Plantoir de tourbe en bois d'acacia - Style 1
tile.pf_acacia_planter1_sand.name=Plantoir de sable en bois d'acacia - Style 1
tile.pf_acacia_planter2.name=Plantoir de terre en bois d'acacia - Style 2
tile.pf_acacia_planter2_peat.name=Plantoir de tourbe en bois d'acacia - Style 2
tile.pf_acacia_planter2_sand.name=Plantoir de sable en bois d'acacia - Style 2
tile.pf_agathis_bench.name=Banc en bois d'Agathis
tile.pf_agathis_bridge.name=Pont en bois d'Agathis
tile.pf_agathis_litterbin.name=Poubelle en bois d'Agathis
tile.pf_agathis_planter1.name=Plantoir de terre en bois d'Agathis - Style 1
tile.pf_agathis_planter1_peat.name=Plantoir de tourbe en bois d'Agathis - Style 1
tile.pf_agathis_planter1_sand.name=Plantoir de sable en bois d'Agathis - Style 1
tile.pf_agathis_planter2.name=Plantoir de terre en bois d'Agathis - Style 2
tile.pf_agathis_planter2_peat.name=Plantoir de tourbe en bois d'Agathis - Style 2
tile.pf_agathis_planter2_sand.name=Plantoir de sable en bois d'Agathis - Style 2
tile.pf_alpia_bench.name=Banc en bois d'Alpia
tile.pf_alpia_bridge.name=Pont en bois d'Alpia
tile.pf_alpia_litterbin.name=Poubelle en bois d'Alpia
tile.pf_alpia_planter1.name=Plantoir de terre en bois d'Alpia - Style 1
tile.pf_alpia_planter1_peat.name=Plantoir de tourbe en bois d'Alpia - Style 1
tile.pf_alpia_planter1_sand.name=Plantoir de sable en bois d'Alpia - Style 1
tile.pf_alpia_planter2.name=Plantoir de terre en bois d'Alpia - Style 2
tile.pf_alpia_planter2_peat.name=Plantoir de tourbe en bois d'Alpia - Style 2
tile.pf_alpia_planter2_sand.name=Plantoir de sable en bois d'Alpia - Style 2
tile.pf_apple_bench.name=Banc en bois de pommier
tile.pf_apple_bridge.name=Pont en bois de pommier
tile.pf_apple_litterbin.name=Poubelle en bois de pommier
tile.pf_apple_planter1.name=Plantoir de terre en bois de pommier - Style 1
tile.pf_apple_planter1_peat.name=Plantoir de tourbe en bois de pommier- Style 1
tile.pf_apple_planter1_sand.name=Plantoir de sable en bois de pommier- Style 1
tile.pf_apple_planter2.name=Plantoir de terre en bois de pommier- Style 2
tile.pf_apple_planter2_peat.name=Plantoir de tourbe en bois de pommier- Style 2
tile.pf_apple_planter2_sand.name=Plantoir de sable en bois de pommier- Style 2
tile.pf_araucaria_bench.name=Banc en bois d'araucaria
tile.pf_araucaria_bridge.name=Pont en bois d'araucaria
tile.pf_araucaria_litterbin.name=Poubelle en bois d'araucaria
tile.pf_araucaria_planter1.name=Plantoir de terre en bois d'araucaria - Style 1
tile.pf_araucaria_planter1_peat.name=Plantoir de tourbe en bois d'araucaria - Style 1
tile.pf_araucaria_planter1_sand.name=Plantoir de sable en bois d'araucaria - Style 1
tile.pf_araucaria_planter2.name=Plantoir de terre en bois d'araucaria - Style 2
tile.pf_araucaria_planter2_peat.name=Plantoir de tourbe en bois d'araucaria - Style 2
tile.pf_araucaria_planter2_sand.name=Plantoir de sable en bois d'araucaria - Style 2
tile.pf_araucarioxylon_bench.name=Banc en bois d'Araucarioxylon
tile.pf_araucarioxylon_bridge.name=Pont en bois d'Araucarioxylon
tile.pf_araucarioxylon_litterbin.name=Poubelle en bois d'Araucarioxylon
tile.pf_araucarioxylon_planter1.name=Plantoir de terre en bois d'Araucarioxylon - Style 1
tile.pf_araucarioxylon_planter1_peat.name=Plantoir de tourbe en bois d'Araucarioxylon - Style 1
tile.pf_araucarioxylon_planter1_sand.name=Plantoir de sable en bois d'Araucarioxylon - Style 1
tile.pf_araucarioxylon_planter2.name=Plantoir de terre en bois d'Araucarioxylon - Style 2
tile.pf_araucarioxylon_planter2_peat.name=Plantoir de tourbe en bois d'Araucarioxylon - Style 2
tile.pf_araucarioxylon_planter2_sand.name=Plantoir de sable en bois d'Araucarioxylon - Style 2
tile.pf_araucarites_bench.name=Banc en bois d'Araucarites
tile.pf_araucarites_bridge.name=Pont en bois d'Araucarites
tile.pf_araucarites_litterbin.name=Poubelle en bois d'Araucarites
tile.pf_araucarites_planter1.name=Plantoir de terre en bois d'Araucarites - Style 1
tile.pf_araucarites_planter1_peat.name=Plantoir de tourbe en bois d'Araucarites - Style 1
tile.pf_araucarites_planter1_sand.name=Plantoir de sable en bois d'Araucarites - Style 1
tile.pf_araucarites_planter2.name=Plantoir de terre en bois d'Araucarites - Style 2
tile.pf_araucarites_planter2_peat.name=Plantoir de tourbe en bois d'Araucarites - Style 2
tile.pf_araucarites_planter2_sand.name=Plantoir de sable en bois d'Araucarites - Style 2
tile.pf_archaeanthus_bench.name=Banc en bois d'Archaeanthus
tile.pf_archaeanthus_bridge.name=Pont en bois d'Archaeanthus
tile.pf_archaeanthus_litterbin.name=Poubelle en bois d'Archaeanthus
tile.pf_archaeanthus_planter1.name=Plantoir de terre en bois d'Archaeanthus - Style 1
tile.pf_archaeanthus_planter1_peat.name=Plantoir de tourbe en bois d'Archaeanthus  - Style 1
tile.pf_archaeanthus_planter1_sand.name=Plantoir de sable en bois d'Archaeanthus - Style 1
tile.pf_archaeanthus_planter2.name=Plantoir de terre en bois d'Archaeanthus - Style 2
tile.pf_archaeanthus_planter2_peat.name=Plantoir de tourbe en bois d'Archaeanthus - Style 2
tile.pf_archaeanthus_planter2_sand.name=Plantoir de sable en bois d'Archaeanthus - Style 2
tile.pf_archaeopteris_bench.name=Banc en bois d'Archaeopteris
tile.pf_archaeopteris_bridge.name=Pont en bois d'Archaeopteris
tile.pf_archaeopteris_litterbin.name=Poubelle en bois d'Archaeopteris
tile.pf_archaeopteris_planter1.name=Plantoir de terre en bois d'Archaeopteris - Style 1
tile.pf_archaeopteris_planter1_peat.name=Plantoir de tourbe en bois d'Archaeopteris - Style 1
tile.pf_archaeopteris_planter1_sand.name=Plantoir de sable en bois d'Archaeopteris - Style 1
tile.pf_archaeopteris_planter2.name=Plantoir de terre en bois d'Archaeopteris - Style 2
tile.pf_archaeopteris_planter2_peat.name=Plantoir de tourbe en bois d'Archaeopteris - Style 2
tile.pf_archaeopteris_planter2_sand.name=Plantoir de sable en bois d'Archaeopteris - Style 2
tile.pf_arid_pine_bench.name=Banc en bois de pin parasol
tile.pf_arid_pine_bridge.name=Pont en bois de pin parasol
tile.pf_arid_pine_litterbin.name=Poubelle en bois de pin parasol
tile.pf_arid_pine_planter1.name=Plantoir de terre en bois de pin parasol - Style 1
tile.pf_arid_pine_planter1_peat.name=Plantoir de tourbe en bois de pin parasol - Style 1
tile.pf_arid_pine_planter1_sand.name=Plantoir de sable en bois de pin parasol - Style 1
tile.pf_arid_pine_planter2.name=Plantoir de terre en bois de pin parasol - Style 2
tile.pf_arid_pine_planter2_peat.name=Plantoir de tourbe en bois de pin parasol - Style 2
tile.pf_arid_pine_planter2_sand.name=Plantoir de sable en bois de pin parasol - Style 2
tile.pf_arthropitys_bench.name=Banc en bois d'Arthropitys
tile.pf_arthropitys_bridge.name=Pont en bois d'Arthropitys
tile.pf_arthropitys_litterbin.name=Poubelle en bois d'Arthropitys
tile.pf_arthropitys_planter1.name=Plantoir de terre en bois d'Arthropitys - Style 1
tile.pf_arthropitys_planter1_peat.name=Plantoir de tourbe en bois d'Arthropitys - Style 1
tile.pf_arthropitys_planter1_sand.name=Plantoir de sable en bois d'Arthropitys - Style 1
tile.pf_arthropitys_planter2.name=Plantoir de terre en bois d'Arthropitys - Style 2
tile.pf_arthropitys_planter2_peat.name=Plantoir de tourbe en bois d'Arthropitys - Style 2
tile.pf_arthropitys_planter2_sand.name=Plantoir de sable en bois d'Arthropitys - Style 2
tile.pf_artocarpus_bench.name=Banc en bois d'Artocarpus
tile.pf_artocarpus_bridge.name=Pont en bois d'Artocarpus
tile.pf_artocarpus_litterbin.name=Poubelle en bois d'Artocarpus
tile.pf_artocarpus_planter1.name=Plantoir de terre en bois d'Artocarpus - Style 1
tile.pf_artocarpus_planter1_peat.name=Plantoir de tourbe en bois d'Artocarpus - Style 1
tile.pf_artocarpus_planter1_sand.name=Plantoir de sable en bois d'Artocarpus - Style 1
tile.pf_artocarpus_planter2.name=Plantoir de terre en bois d'Artocarpus - Style 2
tile.pf_artocarpus_planter2_peat.name=Plantoir de tourbe en bois d'Artocarpus - Style 2
tile.pf_artocarpus_planter2_sand.name=Plantoir de sable en bois d'Artocarpus - Style 2
tile.pf_beech_bench.name=Banc en bois de hêtre
tile.pf_beech_bridge.name=Pont en bois de hêtre
tile.pf_beech_litterbin.name=Poubelle en bois de hêtre
tile.pf_beech_planter1.name=Plantoir de terre en bois de hêtre - Style 1
tile.pf_beech_planter1_peat.name=Plantoir de tourbe en bois de hêtre  - Style 1
tile.pf_beech_planter1_sand.name=Plantoir de sable en bois de hêtre - Style 1
tile.pf_beech_planter2.name=Plantoir de terre en bois de hêtre  - Style 2
tile.pf_beech_planter2_peat.name=Plantoir de tourbe en bois de hêtre - Style 2
tile.pf_beech_planter2_sand.name=Plantoir de sable en bois de hêtre - Style 2
tile.pf_birch_bench.name=Banc en bois de bouleau
tile.pf_birch_bridge.name=Pont en bois de bouleau
tile.pf_birch_litterbin.name=Poubelle en bois de bouleau
tile.pf_birch_planter1.name=Plantoir de terre en bois de bouleau - Style 1
tile.pf_birch_planter1_peat.name=Plantoir de tourbe en bois de bouleau - Style 1
tile.pf_birch_planter1_sand.name=Plantoir de sable en bois de bouleau - Style 1
tile.pf_birch_planter2.name=Plantoir de terre en bois de bouleau - Style 2
tile.pf_birch_planter2_peat.name=Plantoir de tourbe en bois de bouleau - Style 2
tile.pf_birch_planter2_sand.name=Plantoir de sable en bois de bouleau - Style 2
tile.pf_bisonia_bench.name=Banc en bois de Bisonia
tile.pf_bisonia_bridge.name=Pont en bois de Bisonia
tile.pf_bisonia_litterbin.name=Poubelle en bois de Bisonia
tile.pf_bisonia_planter1.name=Plantoir de terre en bois de Bisonia - Style 1
tile.pf_bisonia_planter1_peat.name=Plantoir de tourbe en bois de Bisonia - Style 1
tile.pf_bisonia_planter1_sand.name=Plantoir de sable en bois de Bisonia - Style 1
tile.pf_bisonia_planter2.name=Plantoir de terre en bois de Bisonia - Style 2
tile.pf_bisonia_planter2_peat.name=Plantoir de tourbe en bois de Bisonia - Style 2
tile.pf_bisonia_planter2_sand.name=Plantoir de sable en bois de Bisonia - Style 2
tile.pf_bothrodendron_bench.name=Banc en bois de Bothrodendron
tile.pf_bothrodendron_bridge.name=Pont en bois de Bothrodendron
tile.pf_bothrodendron_litterbin.name=Poubelle en bois de Bothrodendron
tile.pf_bothrodendron_planter1.name=Plantoir de terre en bois de Bothrodendron - Style 1
tile.pf_bothrodendron_planter1_peat.name=Plantoir de tourbe en bois de Bothrodendron - Style 1
tile.pf_bothrodendron_planter1_sand.name=Plantoir de sable en bois de Bothrodendron - Style 1
tile.pf_bothrodendron_planter2.name=Plantoir de terre en bois de Bothrodendron - Style 2
tile.pf_bothrodendron_planter2_peat.name=Plantoir de tourbe en bois de Bothrodendron - Style 2
tile.pf_bothrodendron_planter2_sand.name=Plantoir de sable en bois de Bothrodendron - Style 2
tile.pf_brachyphyllum_bench.name=Banc en bois de Brachyphyllum
tile.pf_brachyphyllum_bridge.name=Pont en bois de Brachyphyllum
tile.pf_brachyphyllum_litterbin.name=Poubelle en bois de Brachyphyllum
tile.pf_brachyphyllum_planter1.name=Plantoir de terre en bois de Brachyphyllum - Style 1
tile.pf_brachyphyllum_planter1_peat.name=Plantoir de tourbe en bois de Brachyphyllum - Style 1
tile.pf_brachyphyllum_planter1_sand.name=Plantoir de sable en bois de Brachyphyllum - Style 1
tile.pf_brachyphyllum_planter2.name=Plantoir de terre en bois de Brachyphyllum  - Style 2
tile.pf_brachyphyllum_planter2_peat.name=Plantoir de tourbe en bois de Brachyphyllum - Style 2
tile.pf_brachyphyllum_planter2_sand.name=Plantoir de sable en bois de Brachyphyllum - Style 2
tile.pf_bristlecone_bench.name=Banc en bois de pin de Bristlecone
tile.pf_bristlecone_bridge.name=Pont en bois de pin de Bristlecone
tile.pf_bristlecone_litterbin.name=Poubelle en bois de pin de Bristlecone
tile.pf_bristlecone_planter1.name=Plantoir de terre en bois de Brachyphyllum - Style 1
tile.pf_bristlecone_planter1_peat.name=Plantoir de tourbe en bois de Brachyphyllum - Style 1
tile.pf_bristlecone_planter1_sand.name=Plantoir de sable en bois de Brachyphyllum - Style 1
tile.pf_bristlecone_planter2.name=Plantoir de terre en bois de Brachyphyllum  - Style 2
tile.pf_bristlecone_planter2_peat.name=Plantoir de tourbe en bois de Brachyphyllum - Style 2
tile.pf_bristlecone_planter2_sand.name=Plantoir de sable en bois de Brachyphyllum - Style 2
tile.pf_calamites_bench.name=Banc en bois de Calamites
tile.pf_calamites_bridge.name=Pont en bois de Calamites
tile.pf_calamites_litterbin.name=Poubelle en bois de Calamites
tile.pf_calamites_planter1.name=Plantoir de terre en bois de pin de Bristlecone - Style 1
tile.pf_calamites_planter1_peat.name=Plantoir de tourbe en bois de pin de Bristlecone - Style 1
tile.pf_calamites_planter1_sand.name=Plantoir de sable en bois de pin de Bristlecone - Style 1
tile.pf_calamites_planter2.name=Plantoir de terre en bois de pin de Bristlecone - Style 2
tile.pf_calamites_planter2_peat.name=Plantoir de tourbe en bois de pin de Bristlecone - Style 2
tile.pf_calamites_planter2_sand.name=Plantoir de sable en bois de pin de Bristlecone - Style 2
tile.pf_cedar_bench.name=Banc en bois de cèdre
tile.pf_cedar_bridge.name=Pont en bois de cèdre
tile.pf_cedar_litterbin.name=Poubelle en bois de cèdre
tile.pf_cedar_planter1.name=Plantoir de terre en bois de cèdre - Style 1
tile.pf_cedar_planter1_peat.name=Plantoir de tourbe en bois de cèdre - Style 1
tile.pf_cedar_planter1_sand.name=Plantoir de sable en bois de cèdre - Style 1
tile.pf_cedar_planter2.name=Plantoir de terre en bois de cèdre - Style 2
tile.pf_cedar_planter2_peat.name=Plantoir de tourbe en bois de cèdre - Style 2
tile.pf_cedar_planter2_sand.name=Plantoir de sable en bois de cèdre - Style 2
tile.pf_cephalotaxus_bench.name=Banc en bois de Cephalotaxus
tile.pf_cephalotaxus_bridge.name=Pont en bois de Cephalotaxus
tile.pf_cephalotaxus_litterbin.name=Poubelle en bois de Cephalotaxus
tile.pf_cephalotaxus_planter1.name=Plantoir de terre en bois de Cephalotaxus - Style 1
tile.pf_cephalotaxus_planter1_peat.name=Plantoir de tourbe en bois de Cephalotaxus - Style 1
tile.pf_cephalotaxus_planter1_sand.name=Plantoir de sable en bois de Cephalotaxus - Style 1
tile.pf_cephalotaxus_planter2.name=Plantoir de terre en bois de Cephalotaxus - Style 2
tile.pf_cephalotaxus_planter2_peat.name=Plantoir de tourbe en bois de Cephalotaxus - Style 2
tile.pf_cephalotaxus_planter2_sand.name=Plantoir de sable en bois de Cephalotaxus - Style 2
tile.pf_chestnut_bench.name=Banc en bois de châtaignier
tile.pf_chestnut_bridge.name=Pont en bois de châtaignier
tile.pf_chestnut_litterbin.name=Poubelle en bois de châtaignier
tile.pf_chestnut_planter1.name=Plantoir de terre en bois de châtaignier - Style 1
tile.pf_chestnut_planter1_peat.name=Plantoir de tourbe en bois de châtaignier  - Style 1
tile.pf_chestnut_planter1_sand.name=Plantoir de sable en bois de châtaignier - Style 1
tile.pf_chestnut_planter2.name=Plantoir de terre en bois de châtaignier - Style 2
tile.pf_chestnut_planter2_peat.name=Plantoir de tourbe en bois de châtaignier - Style 2
tile.pf_chestnut_planter2_sand.name=Plantoir de sable en bois de châtaignier - Style 2
tile.pf_cordaites_bench.name=Banc en bois de Cordaites
tile.pf_cordaites_bridge.name=Pont en bois de Cordaites
tile.pf_cordaites_litterbin.name=Poubelle en bois de Cordaites
tile.pf_cordaites_planter1.name=Plantoir de terre en bois de Cordaites - Style 1
tile.pf_cordaites_planter1_peat.name=Plantoir de tourbe en bois de Cordaites - Style 1
tile.pf_cordaites_planter1_sand.name=Plantoir de sable en bois de Cordaites - Style 1
tile.pf_cordaites_planter2.name=Plantoir de terre en bois de Cordaites - Style 2
tile.pf_cordaites_planter2_peat.name=Plantoir de tourbe en bois de Cordaites - Style 2
tile.pf_cordaites_planter2_sand.name=Plantoir de sable en bois de Cordaites - Style 2
tile.pf_cunninghamia_bench.name=Banc en bois de cunninghamia
tile.pf_cunninghamia_bridge.name=Pont en bois de cunninghamia
tile.pf_cunninghamia_litterbin.name=Poubelle en bois de cunninghamia
tile.pf_cunninghamia_planter1.name=Plantoir de terre en bois de cunninghamia - Style 1
tile.pf_cunninghamia_planter1_peat.name=Plantoir de tourbe en bois de cunninghamia - Style 1
tile.pf_cunninghamia_planter1_sand.name=Plantoir de sable en bois de cunninghamia - Style 1
tile.pf_cunninghamia_planter2.name=Plantoir de terre en bois de cunninghamia - Style 2
tile.pf_cunninghamia_planter2_peat.name=Plantoir de tourbe en bois de cunninghamia - Style 2
tile.pf_cunninghamia_planter2_sand.name=Plantoir de sable en bois de cunninghamia - Style 2
tile.pf_cypress_bench.name=Banc en bois de cyprès
tile.pf_cypress_bridge.name=Pont en bois de cyprès
tile.pf_cypress_litterbin.name=Poubelle en bois de cyprès
tile.pf_cypress_planter1.name=Plantoir de terre en bois de cyprès - Style 1
tile.pf_cypress_planter1_peat.name=Plantoir de tourbe en bois de cyprès - Style 1
tile.pf_cypress_planter1_sand.name=Plantoir de sable en bois de cyprès - Style 1
tile.pf_cypress_planter2.name=Plantoir de terre en bois de cyprès  - Style 2
tile.pf_cypress_planter2_peat.name=Plantoir de tourbe en bois de cyprès - Style 2
tile.pf_cypress_planter2_sand.name=Plantoir de sable en bois de cyprès - Style 2
tile.pf_czekanowskia_bench.name=Banc en bois de Czekanowskia
tile.pf_czekanowskia_bridge.name=Pont en bois de Czekanowskia
tile.pf_czekanowskia_litterbin.name=Poubelle en bois de Czekanowskia
tile.pf_czekanowskia_planter1.name=Plantoir de terre en bois de Czekanowskia - Style 1
tile.pf_czekanowskia_planter1_peat.name=Plantoir de tourbe en bois de Czekanowskia - Style 1
tile.pf_czekanowskia_planter1_sand.name=Plantoir de sable en bois de Czekanowskia - Style 1
tile.pf_czekanowskia_planter2.name=Plantoir de terre en bois de Czekanowskia  - Style 2
tile.pf_czekanowskia_planter2_peat.name=Plantoir de tourbe en bois de Czekanowskia - Style 2
tile.pf_czekanowskia_planter2_sand.name=Plantoir de sable en bois de Czekanowskia - Style 2
tile.pf_dark_oak_bench.name=Banc en bois de chêne sombre
tile.pf_dark_oak_bridge.name=Pont en bois de chêne sombre
tile.pf_dark_oak_litterbin.name=Poubelle en bois de chêne sombre
tile.pf_dark_oak_planter1.name=Plantoir de terre en bois de chêne sombre - Style 1
tile.pf_dark_oak_planter1_peat.name=Plantoir de tourbe en bois de chêne sombre - Style 1
tile.pf_dark_oak_planter1_sand.name=Plantoir de sable en bois de chêne sombre - Style 1
tile.pf_dark_oak_planter2.name=Plantoir de terre en bois de chêne sombre - Style 2
tile.pf_dark_oak_planter2_peat.name=Plantoir de tourbe en bois de chêne sombre - Style 2
tile.pf_dark_oak_planter2_sand.name=Plantoir de sable en bois de chêne sombre - Style 2
tile.pf_dawn_redwood_bench.name=Banc en bois de sapin d'eau
tile.pf_dawn_redwood_bridge.name=Pont en bois de sapin d'eau
tile.pf_dawn_redwood_litterbin.name=Poubelle en bois de sapin d'eau
tile.pf_dawn_redwood_planter1.name=Plantoir de terre en bois de sapin d'eau - Style 1
tile.pf_dawn_redwood_planter1_peat.name=Plantoir de tourbe en bois de sapin d'eau - Style 1
tile.pf_dawn_redwood_planter1_sand.name=Plantoir de sable en bois de sapin d'eau - Style 1
tile.pf_dawn_redwood_planter2.name=Plantoir de terre en bois de sapin d'eau - Style 2
tile.pf_dawn_redwood_planter2_peat.name=Plantoir de tourbe en bois de sapin d'eau - Style 2
tile.pf_dawn_redwood_planter2_sand.name=Plantoir de sable en bois de sapin d'eau - Style 2
tile.pf_dead_bench.name=Banc en bois mort
tile.pf_dead_bridge.name=Pont en bois mort
tile.pf_dead_litterbin.name=Poubelle en bois mort
tile.pf_dead_planter1.name=Plantoir de terre en bois mort - Style 1
tile.pf_dead_planter1_peat.name=Plantoir de tourbe en bois mort - Style 1
tile.pf_dead_planter1_sand.name=Plantoir de sable en bois mort - Style 1
tile.pf_dead_planter2.name=Plantoir de terre en bois mort - Style 2
tile.pf_dead_planter2_peat.name=Plantoir de tourbe en bois mort - Style 2
tile.pf_dead_planter2_sand.name=Plantoir de sable en bois mort - Style 2
tile.pf_diaphorodendron_bench.name=Banc en bois de Diaphorodendron
tile.pf_diaphorodendron_bridge.name=Pont en bois de Diaphorodendron
tile.pf_diaphorodendron_litterbin.name=Poubelle en bois de Diaphorodendron
tile.pf_diaphorodendron_planter1.name=Plantoir de terre en bois de Diaphorodendron - Style 1
tile.pf_diaphorodendron_planter1_peat.name=Plantoir de tourbe en bois de Diaphorodendron - Style 1
tile.pf_diaphorodendron_planter1_sand.name=Plantoir de sable en bois de Diaphorodendron - Style 1
tile.pf_diaphorodendron_planter2.name=Plantoir de terre en bois de Diaphorodendron - Style 2
tile.pf_diaphorodendron_planter2_peat.name=Plantoir de tourbe en bois de Diaphorodendron - Style 2
tile.pf_diaphorodendron_planter2_sand.name=Plantoir de sable en bois de Diaphorodendron - Style 2
tile.pf_dicroidium_f_bench.name=Banc en bois de Dicroidium fremouwensis
tile.pf_dicroidium_f_bridge.name=Pont en bois de Dicroidium fremouwensis
tile.pf_dicroidium_f_litterbin.name=Poubelle en bois de Dicroidium fremouwensis
tile.pf_dicroidium_f_planter1.name=Plantoir de terre en bois de Dicroidium fremouwensis - Style 1
tile.pf_dicroidium_f_planter1_peat.name=Plantoir de tourbe en bois de Dicroidium fremouwensis - Style 1
tile.pf_dicroidium_f_planter1_sand.name=Plantoir de sable en bois de Dicroidium fremouwensis - Style 1
tile.pf_dicroidium_f_planter2.name=Plantoir de terre en bois de Dicroidium fremouwensis - Style 2
tile.pf_dicroidium_f_planter2_peat.name=Plantoir de tourbe en bois de Dicroidium fremouwensis - Style 2
tile.pf_dicroidium_f_planter2_sand.name=Plantoir de sable en bois de Dicroidium fremouwensis - Style 2
tile.pf_dicroidium_o_bench.name=Banc en bois de Dicroidium odontopteroides
tile.pf_dicroidium_o_bridge.name=Pont en bois de Dicroidium odontopteroides
tile.pf_dicroidium_o_litterbin.name=Poubelle en bois de Dicroidium odontopteroides
tile.pf_dicroidium_o_planter1.name=Plantoir de terre en bois de Dicroidium odontopteroides - Style 1
tile.pf_dicroidium_o_planter1_peat.name=Plantoir de tourbe en bois de Dicroidium odontopteroides - Style 1
tile.pf_dicroidium_o_planter1_sand.name=Plantoir de sable en bois de Dicroidium odontopteroides - Style 1
tile.pf_dicroidium_o_planter2.name=Plantoir de terre en bois de Dicroidium odontopteroides  - Style 2
tile.pf_dicroidium_o_planter2_peat.name=Plantoir de tourbe en bois de Dicroidium odontopteroides - Style 2
tile.pf_dicroidium_o_planter2_sand.name=Plantoir de sable en bois de Dicroidium odontopteroides - Style 2
tile.pf_elatocladus_bench.name=Banc en bois d'Elatocladus
tile.pf_elatocladus_bridge.name=Pont en bois d'Elatocladus
tile.pf_elatocladus_litterbin.name=Poubelle en bois d'Elatocladus
tile.pf_elatocladus_planter1.name=Plantoir de terre en bois d'Elatocladus - Style 1
tile.pf_elatocladus_planter1_peat.name=Plantoir de tourbe en bois d'Elatocladus - Style 1
tile.pf_elatocladus_planter1_sand.name=Plantoir de sable en bois d'Elatocladus - Style 1
tile.pf_elatocladus_planter2.name=Plantoir de terre en bois d'Elatocladus  - Style 2
tile.pf_elatocladus_planter2_peat.name=Plantoir de tourbe en bois d'Elatocladus - Style 2
tile.pf_elatocladus_planter2_sand.name=Plantoir de sable en bois d'Elatocladus - Style 2
tile.pf_embothrium_bench.name=Banc en bois d'Embothrium
tile.pf_embothrium_bridge.name=Pont en bois d'Embothrium
tile.pf_embothrium_litterbin.name=Poubelle en bois d'Embothrium
tile.pf_embothrium_planter1.name=Plantoir de terre en bois d'Embothrium - Style 1
tile.pf_embothrium_planter1_peat.name=Plantoir de tourbe en bois d'Embothrium - Style 1
tile.pf_embothrium_planter1_sand.name=Plantoir de sable en bois d'Embothrium - Style 1
tile.pf_embothrium_planter2.name=Plantoir de terre en bois d'Embothrium - Style 2
tile.pf_embothrium_planter2_peat.name=Plantoir de tourbe en bois d'Embothrium - Style 2
tile.pf_embothrium_planter2_sand.name=Plantoir de sable en bois d'Embothrium - Style 2
tile.pf_fig_bench.name=Banc en bois de figuier
tile.pf_fig_bridge.name=Pont en bois de figuier
tile.pf_fig_litterbin.name=Poubelle en bois de figuier
tile.pf_fig_planter1.name=Plantoir de terre en bois de figuier - Style 1
tile.pf_fig_planter1_peat.name=Plantoir de tourbe en bois de figuier - Style 1
tile.pf_fig_planter1_sand.name=Plantoir de sable en bois de figuier - Style 1
tile.pf_fig_planter2.name=Plantoir de terre en bois de figuier - Style 2
tile.pf_fig_planter2_peat.name=Plantoir de tourbe en bois de figuier - Style 2
tile.pf_fig_planter2_sand.name=Plantoir de sable en bois de figuier - Style 2
tile.pf_furcula_bench.name=Banc en bois de Furcula
tile.pf_furcula_bridge.name=Pont en bois de Furcula
tile.pf_furcula_litterbin.name=Poubelle en bois de Furcula
tile.pf_furcula_planter1.name=Plantoir de terre en bois de Furcula - Style 1
tile.pf_furcula_planter1_peat.name=Plantoir de tourbe en bois de Furcula - Style 1
tile.pf_furcula_planter1_sand.name=Plantoir de sable en bois de Furcula - Style 1
tile.pf_furcula_planter2.name=Plantoir de terre en bois de Furcula - Style 2
tile.pf_furcula_planter2_peat.name=Plantoir de tourbe en bois de Furcula - Style 2
tile.pf_furcula_planter2_sand.name=Plantoir de sable en bois de Furcula - Style 2
tile.pf_gangamopteris_bench.name=Banc en bois de Gangamopteris
tile.pf_gangamopteris_bridge.name=Pont en bois de Gangamopteris
tile.pf_gangamopteris_litterbin.name=Poubelle en bois de Gangamopteris
tile.pf_gangamopteris_planter1.name=Plantoir de terre en bois de Gangamopteris - Style 1
tile.pf_gangamopteris_planter1_peat.name=Plantoir de tourbe en bois de Gangamopteris - Style 1
tile.pf_gangamopteris_planter1_sand.name=Plantoir de sable en bois de Gangamopteris - Style 1
tile.pf_gangamopteris_planter2.name=Plantoir de terre en bois de Gangamopteris - Style 2
tile.pf_gangamopteris_planter2_peat.name=Plantoir de tourbe en bois de Gangamopteris - Style 2
tile.pf_gangamopteris_planter2_sand.name=Plantoir de sable en bois de Gangamopteris - Style 2
tile.pf_ginkgo_bench.name=Banc en bois de ginkgo
tile.pf_ginkgo_bridge.name=Pont en bois de ginkgo
tile.pf_ginkgo_litterbin.name=Poubelle en bois de ginkgo
tile.pf_ginkgo_planter1.name=Plantoir de terre en bois de ginkgo - Style 1
tile.pf_ginkgo_planter1_peat.name=Plantoir de tourbe en bois de ginkgo - Style 1
tile.pf_ginkgo_planter1_sand.name=Plantoir de sable en bois de ginkgo - Style 1
tile.pf_ginkgo_planter2.name=Plantoir de terre en bois de ginkgo - Style 2
tile.pf_ginkgo_planter2_peat.name=Plantoir de tourbe en bois de ginkgo  - Style 2
tile.pf_ginkgo_planter2_sand.name=Plantoir de sable en bois de ginkgo - Style 2
tile.pf_ginkgoites_bench.name=Banc en bois de Ginkgoites
tile.pf_ginkgoites_bridge.name=Pont en bois de Ginkgoites
tile.pf_ginkgoites_litterbin.name=Poubelle en bois de Ginkgoites
tile.pf_ginkgoites_planter1.name=Plantoir de terre en bois de Ginkgoites - Style 1
tile.pf_ginkgoites_planter1_peat.name=Plantoir de tourbe en bois de Ginkgoites - Style 1
tile.pf_ginkgoites_planter1_sand.name=Plantoir de sable en bois de Ginkgoites - Style 1
tile.pf_ginkgoites_planter2.name=Plantoir de terre en bois de Ginkgoites - Style 2
tile.pf_ginkgoites_planter2_peat.name=Plantoir de tourbe en bois de Ginkgoites - Style 2
tile.pf_ginkgoites_planter2_sand.name=Plantoir de sable en bois de Ginkgoites - Style 2
tile.pf_glossopteris_bench.name=Banc en bois de Glossopteris
tile.pf_glossopteris_bridge.name=Pont en bois de Glossopteris
tile.pf_glossopteris_litterbin.name=Poubelle en bois de Glossopteris
tile.pf_glossopteris_planter1.name=Plantoir de terre en bois de Glossopteris - Style 1
tile.pf_glossopteris_planter1_peat.name=Plantoir de tourbe en bois de Glossopteris - Style 1
tile.pf_glossopteris_planter1_sand.name=Plantoir de sable en bois de Glossopteris - Style 1
tile.pf_glossopteris_planter2.name=Plantoir de terre en bois de Glossopteris - Style 2
tile.pf_glossopteris_planter2_peat.name=Plantoir de tourbe en bois de Glossopteris - Style 2
tile.pf_glossopteris_planter2_sand.name=Plantoir de sable en bois de Glossopteris - Style 2
tile.pf_golden_larch_bench.name=Banc en bois de mélèze doré
tile.pf_golden_larch_bridge.name=Pont en bois de mélèze doré
tile.pf_golden_larch_litterbin.name=Poubelle en bois de mélèze doré
tile.pf_golden_larch_planter1.name=Plantoir de terre en bois de mélèze doré - Style 1
tile.pf_golden_larch_planter1_peat.name=Plantoir de tourbe en bois de mélèze doré - Style 1
tile.pf_golden_larch_planter1_sand.name=Plantoir de sable en bois de mélèze doré - Style 1
tile.pf_golden_larch_planter2.name=Plantoir de terre en bois de mélèze doré - Style 2
tile.pf_golden_larch_planter2_peat.name=Plantoir de tourbe en bois de mélèze doré - Style 2
tile.pf_golden_larch_planter2_sand.name=Plantoir de sable en bois de mélèze doré - Style 2
tile.pf_hirmeriella_bench.name=Banc en bois de Hirmeriella
tile.pf_hirmeriella_bridge.name=Pont en bois de Hirmeriella
tile.pf_hirmeriella_litterbin.name=Poubelle en bois de Hirmeriella
tile.pf_hirmeriella_planter1.name=Plantoir de terre en bois de Hirmeriella - Style 1
tile.pf_hirmeriella_planter1_peat.name=Plantoir de tourbe en bois de Hirmeriella - Style 1
tile.pf_hirmeriella_planter1_sand.name=Plantoir de sable en bois de Hirmeriella - Style 1
tile.pf_hirmeriella_planter2.name=Plantoir de terre en bois de Hirmeriella - Style 2
tile.pf_hirmeriella_planter2_peat.name=Plantoir de tourbe en bois de Hirmeriella - Style 2
tile.pf_hirmeriella_planter2_sand.name=Plantoir de sable en bois de Hirmeriella - Style 2
tile.pf_hironoia_bench.name=Banc en bois de Hironoia
tile.pf_hironoia_bridge.name=Pont en bois de Hironoia
tile.pf_hironoia_litterbin.name=Poubelle en bois de Hironoia
tile.pf_hironoia_planter1.name=Plantoir de terre en bois de Hironoia - Style 1
tile.pf_hironoia_planter1_peat.name=Plantoir de tourbe en bois de Hironoia - Style 1
tile.pf_hironoia_planter1_sand.name=Plantoir de sable en bois de Hironoia - Style 1
tile.pf_hironoia_planter2.name=Plantoir de terre en bois de Hironoia - Style 2
tile.pf_hironoia_planter2_peat.name=Plantoir de tourbe en bois de Hironoia - Style 2
tile.pf_hironoia_planter2_sand.name=Plantoir de sable en bois de Hironoia - Style 2
tile.pf_hymenaea_bench.name=Banc en bois de Hymenaea protera
tile.pf_hymenaea_bridge.name=Pont en bois de Hymenaea protera
tile.pf_hymenaea_litterbin.name=Poubelle en bois de Hymenaea
tile.pf_hymenaea_planter1.name=Plantoir de terre en bois de Hymenaea - Style 1
tile.pf_hymenaea_planter1_peat.name=Plantoir de tourbe en bois de Hymenaea - Style 1
tile.pf_hymenaea_planter1_sand.name=Plantoir de sable en bois de Hymenaea - Style 1
tile.pf_hymenaea_planter2.name=Plantoir de terre en bois de Hymenaea - Style 2
tile.pf_hymenaea_planter2_peat.name=Plantoir de tourbe en bois de Hymenaea - Style 2
tile.pf_hymenaea_planter2_sand.name=Plantoir de sable en bois de Hymenaea - Style 2
tile.pf_jungle_bench.name=Banc en bois d'acajou
tile.pf_jungle_bridge.name=Pont en bois d'acajou
tile.pf_jungle_litterbin.name=Poubelle en bois d'acajou
tile.pf_jungle_planter1.name=Plantoir de terre en bois d'acajou - Style 1
tile.pf_jungle_planter1_peat.name=Plantoir de tourbe en bois d'acajou - Style 1
tile.pf_jungle_planter1_sand.name=Plantoir de sable en bois d'acajou - Style 1
tile.pf_jungle_planter2.name=Plantoir de terre en bois d'acajou - Style 2
tile.pf_jungle_planter2_peat.name=Plantoir de tourbe en bois d'acajou - Style 2
tile.pf_jungle_planter2_sand.name=Plantoir de sable en bois d'acajou - Style 2
tile.pf_laurus_bench.name=Banc en bois de Laurus
tile.pf_laurus_bridge.name=Pont en bois de Laurus
tile.pf_laurus_litterbin.name=Poubelle en bois de Laurus
tile.pf_laurus_planter1.name=Plantoir de terre en bois de Laurus - Style 1
tile.pf_laurus_planter1_peat.name=Plantoir de tourbe en bois de Laurus - Style 1
tile.pf_laurus_planter1_sand.name=Plantoir de sable en bois de Laurus - Style 1
tile.pf_laurus_planter2.name=Plantoir de terre en bois de Laurus - Style 2
tile.pf_laurus_planter2_peat.name=Plantoir de tourbe en bois de Laurus - Style 2
tile.pf_laurus_planter2_sand.name=Plantoir de sable en bois de Laurus - Style 2
tile.pf_lepidodendron_bench.name=Banc en bois de Lepidodendron
tile.pf_lepidodendron_bridge.name=Pont en bois de Lepidodendron
tile.pf_lepidodendron_litterbin.name=Poubelle en bois de Lepidodendron
tile.pf_lepidodendron_planter1.name=Plantoir de terre en bois de Lepidodendron - Style 1
tile.pf_lepidodendron_planter1_peat.name=Plantoir de tourbe en bois de Lepidodendron - Style 1
tile.pf_lepidodendron_planter1_sand.name=Plantoir de sable en bois de Lepidodendron - Style 1
tile.pf_lepidodendron_planter2.name=Plantoir de terre en bois de Lepidodendron - Style 2
tile.pf_lepidodendron_planter2_peat.name=Plantoir de tourbe en bois de Lepidodendron - Style 2
tile.pf_lepidodendron_planter2_sand.name=Plantoir de sable en bois de Lepidodendron - Style 2
tile.pf_lepidophloios_bench.name=Banc en bois de Lepidophloios
tile.pf_lepidophloios_bridge.name=Pont en bois de Lepidophloios
tile.pf_lepidophloios_litterbin.name=Poubelle en bois de Lepidophloios
tile.pf_lepidophloios_planter1.name=Plantoir de terre en bois de Lepidophloios - Style 1
tile.pf_lepidophloios_planter1_peat.name=Plantoir de tourbe en bois de Lepidophloios - Style 1
tile.pf_lepidophloios_planter1_sand.name=Plantoir de sable en bois de Lepidophloios - Style 1
tile.pf_lepidophloios_planter2.name=Plantoir de terre en bois de Lepidophloios - Style 2
tile.pf_lepidophloios_planter2_peat.name=Plantoir de tourbe en bois de Lepidophloios - Style 2
tile.pf_lepidophloios_planter2_sand.name=Plantoir de sable en bois de Lepidophloios - Style 2
tile.pf_liquidambar_bench.name=Banc en bois de liquidambar
tile.pf_liquidambar_bridge.name=Pont en bois de liquidambar
tile.pf_liquidambar_litterbin.name=Poubelle en bois de liquidambar
tile.pf_liquidambar_planter1.name=Plantoir de terre en bois de liquidambar - Style 1
tile.pf_liquidambar_planter1_peat.name=Plantoir de tourbe en bois de liquidambar - Style 1
tile.pf_liquidambar_planter1_sand.name=Plantoir de sable en bois de liquidambar - Style 1
tile.pf_liquidambar_planter2.name=Plantoir de terre en bois de liquidambar - Style 2
tile.pf_liquidambar_planter2_peat.name=Plantoir de tourbe en bois de liquidambar - Style 2
tile.pf_liquidambar_planter2_sand.name=Plantoir de sable en bois de liquidambar - Style 2
tile.pf_liriodendron_bench.name=Banc en bois de Liriodendron
tile.pf_liriodendron_bridge.name=Pont en bois de Liriodendron
tile.pf_liriodendron_litterbin.name=Poubelle en bois de Liriodendron
tile.pf_liriodendron_planter1.name=Plantoir de terre en bois de Liriodendron - Style 1
tile.pf_liriodendron_planter1_peat.name=Plantoir de tourbe en bois de Liriodendron - Style 1
tile.pf_liriodendron_planter1_sand.name=Plantoir de sable en bois de Liriodendron - Style 1
tile.pf_liriodendron_planter2.name=Plantoir de terre en bois de Liriodendron - Style 2
tile.pf_liriodendron_planter2_peat.name=Plantoir de tourbe en bois de Liriodendron - Style 2
tile.pf_liriodendron_planter2_sand.name=Plantoir de sable en bois de Liriodendron - Style 2
tile.pf_macroneuropteris_bench.name=Banc en bois de Macroneuropteris
tile.pf_macroneuropteris_bridge.name=Pont en bois de Macroneuropteris
tile.pf_macroneuropteris_litterbin.name=Poubelle en bois de Macroneuropteris
tile.pf_macroneuropteris_planter1.name=Plantoir de terre en bois de Macroneuropteris - Style 1
tile.pf_macroneuropteris_planter1_peat.name=Plantoir de tourbe en bois de Macroneuropteris - Style 1
tile.pf_macroneuropteris_planter1_sand.name=Plantoir de sable en bois de Macroneuropteris - Style 1
tile.pf_macroneuropteris_planter2.name=Plantoir de terre en bois de Macroneuropteris - Style 2
tile.pf_macroneuropteris_planter2_peat.name=Plantoir de tourbe en bois de Macroneuropteris - Style 2
tile.pf_macroneuropteris_planter2_sand.name=Plantoir de sable en bois de Macroneuropteris - Style 2
tile.pf_magnolia_bench.name=Banc en bois de magnolia
tile.pf_magnolia_bridge.name=Pont en bois de magnolia
tile.pf_magnolia_litterbin.name=Poubelle en bois de magnolia
tile.pf_magnolia_planter1.name=Plantoir de terre en bois de magnolia - Style 1
tile.pf_magnolia_planter1_peat.name=Plantoir de tourbe en bois de magnolia - Style 1
tile.pf_magnolia_planter1_sand.name=Plantoir de sable en bois de magnolia - Style 1
tile.pf_magnolia_planter2.name=Plantoir de terre en bois de magnolia - Style 2
tile.pf_magnolia_planter2_peat.name=Plantoir de tourbe en bois de magnolia - Style 2
tile.pf_magnolia_planter2_sand.name=Plantoir de sable en bois de magnolia - Style 2
tile.pf_maple_bench.name=Banc en bois d'érable
tile.pf_maple_bridge.name=Pont en bois d'érable
tile.pf_maple_litterbin.name=Poubelle en bois d'érable
tile.pf_maple_planter1.name=Plantoir de terre en bois d'érable - Style 1
tile.pf_maple_planter1_peat.name=Plantoir de tourbe en bois d'érable - Style 1
tile.pf_maple_planter1_sand.name=Plantoir de sable en bois d'érable - Style 1
tile.pf_maple_planter2.name=Plantoir de terre en bois d'érable - Style 2
tile.pf_maple_planter2_peat.name=Plantoir de tourbe en bois d'érable - Style 2
tile.pf_maple_planter2_sand.name=Plantoir de sable en bois d'érable - Style 2
tile.pf_monkey_puzzle_bench.name=Banc en bois d'araucaria
tile.pf_monkey_puzzle_bridge.name=Pont en bois d'araucaria
tile.pf_nehvizdyella_bench.name=Banc en bois de Nehvizdyella
tile.pf_nehvizdyella_bridge.name=Pont en bois de Nehvizdyella
tile.pf_nehvizdyella_litterbin.name=Poubelle en bois de Nehvizdyella
tile.pf_nehvizdyella_planter1.name=Plantoir de terre en bois de Nehvizdyella - Style 1
tile.pf_nehvizdyella_planter1_peat.name=Plantoir de tourbe en bois de Nehvizdyella - Style 1
tile.pf_nehvizdyella_planter1_sand.name=Plantoir de sable en bois de Nehvizdyella - Style 1
tile.pf_nehvizdyella_planter2.name=Plantoir de terre en bois de Nehvizdyella - Style 2
tile.pf_nehvizdyella_planter2_peat.name=Plantoir de tourbe en bois de Nehvizdyella - Style 2
tile.pf_nehvizdyella_planter2_sand.name=Plantoir de sable en bois de Nehvizdyella - Style 2
tile.pf_nothofagus_bench.name=Banc en bois de hêtre austral
tile.pf_nothofagus_bridge.name=Pont en bois de hêtre austral
tile.pf_nothofagus_litterbin.name=Poubelle en bois de hêtre austral
tile.pf_nothofagus_planter1.name=Plantoir de terre en bois de hêtre austral - Style 1
tile.pf_nothofagus_planter1_peat.name=Plantoir de tourbe en bois de hêtre austral - Style 1
tile.pf_nothofagus_planter1_sand.name=Plantoir de sable en bois de hêtre austral - Style 1
tile.pf_nothofagus_planter2.name=Plantoir de terre en bois de hêtre austral - Style 2
tile.pf_nothofagus_planter2_peat.name=Plantoir de tourbe en bois de hêtre austral - Style 2
tile.pf_nothofagus_planter2_sand.name=Plantoir de sable en bois de hêtre austral - Style 2
tile.pf_oak_bench.name=Banc en bois de chêne
tile.pf_oak_bridge.name=Pont en bois de chêne
tile.pf_oak_litterbin.name=Poubelle en bois de chêne
tile.pf_oak_planter1.name=Plantoir de terre en bois de chêne - Style 1
tile.pf_oak_planter1_peat.name=Plantoir de tourbe en bois de chêne - Style 1
tile.pf_oak_planter1_sand.name=Plantoir de sable en bois de chêne - Style 1
tile.pf_oak_planter2.name=Plantoir de terre en bois de chêne - Style 2
tile.pf_oak_planter2_peat.name=Plantoir de tourbe en bois de chêne - Style 2
tile.pf_oak_planter2_sand.name=Plantoir de sable en bois de chêne - Style 2
tile.pf_olive_bench.name=Banc en bois d'olivier
tile.pf_olive_bridge.name=Pont en bois d'olivier
tile.pf_olive_litterbin.name=Poubelle en bois d'olivier
tile.pf_olive_planter1.name=Plantoir de terre en bois d'olivier - Style 1
tile.pf_olive_planter1_peat.name=Plantoir de tourbe en bois d'olivier - Style 1
tile.pf_olive_planter1_sand.name=Plantoir de sable en bois d'olivier - Style 1
tile.pf_olive_planter2.name=Plantoir de terre en bois d'olivier - Style 2
tile.pf_olive_planter2_peat.name=Plantoir de tourbe en bois d'olivier - Style 2
tile.pf_olive_planter2_sand.name=Plantoir de sable en bois d'olivier - Style 2
tile.pf_pagiophyllum_bench.name=Banc en bois de Pagiophyllum
tile.pf_pagiophyllum_bridge.name=Pont en bois de Pagiophyllum
tile.pf_pagiophyllum_litterbin.name=Poubelle en bois de Pagiophyllum
tile.pf_pagiophyllum_planter1.name=Plantoir de terre en bois de Pagiophyllum - Style 1
tile.pf_pagiophyllum_planter1_peat.name=Plantoir de tourbe en bois de Pagiophyllum - Style 1
tile.pf_pagiophyllum_planter1_sand.name=Plantoir de sable en bois de Pagiophyllum - Style 1
tile.pf_pagiophyllum_planter2.name=Plantoir de terre en bois de Pagiophyllum - Style 2
tile.pf_pagiophyllum_planter2_peat.name=Plantoir de tourbe en bois de Pagiophyllum - Style 2
tile.pf_pagiophyllum_planter2_sand.name=Plantoir de sable en bois de Pagiophyllum - Style 2
tile.pf_pentoxylales_bench.name=Banc en bois de pentoxylales
tile.pf_pentoxylales_bridge.name=Pont en bois de pentoxylales
tile.pf_pentoxylales_litterbin.name=Poubelle en bois de pentoxylales
tile.pf_pentoxylales_planter1.name=Plantoir de terre en bois de pentoxylales - Style 1
tile.pf_pentoxylales_planter1_peat.name=Plantoir de tourbe en bois de pentoxylales - Style 1
tile.pf_pentoxylales_planter1_sand.name=Plantoir de sable en bois de pentoxylales - Style 1
tile.pf_pentoxylales_planter2.name=Plantoir de terre en bois de pentoxylales - Style 2
tile.pf_pentoxylales_planter2_peat.name=Plantoir de tourbe en bois de pentoxylales - Style 2
tile.pf_pentoxylales_planter2_sand.name=Plantoir de sable en bois de pentoxylales - Style 2
tile.pf_phoenicopsis_bench.name=Banc en bois de Phoenicopsis
tile.pf_phoenicopsis_bridge.name=Pont en bois de Phoenicopsis
tile.pf_phoenicopsis_litterbin.name=Poubelle en bois de Phoenicopsis
tile.pf_phoenicopsis_planter1.name=Plantoir de terre en bois de Phoenicopsis - Style 1
tile.pf_phoenicopsis_planter1_peat.name=Plantoir de tourbe en bois de Phoenicopsis - Style 1
tile.pf_phoenicopsis_planter1_sand.name=Plantoir de sable en bois de Phoenicopsis - Style 1
tile.pf_phoenicopsis_planter2.name=Plantoir de terre en bois de Phoenicopsis - Style 2
tile.pf_phoenicopsis_planter2_peat.name=Plantoir de tourbe en bois de Phoenicopsis - Style 2
tile.pf_phoenicopsis_planter2_sand.name=Plantoir de sable en bois de Phoenicopsis - Style 2
tile.pf_phoenix_bench.name=Banc en bois de Phoenix
tile.pf_phoenix_bridge.name=Pont en bois de Phoenix
tile.pf_phoenix_litterbin.name=Poubelle en bois de Phoenix
tile.pf_phoenix_planter1.name=Plantoir de terre en bois de Phoenix - Style 1
tile.pf_phoenix_planter1_peat.name=Plantoir de tourbe en bois de Phoenix - Style 1
tile.pf_phoenix_planter1_sand.name=Plantoir de sable en bois de Phoenix - Style 1
tile.pf_phoenix_planter2.name=Plantoir de terre en bois de Phoenix - Style 2
tile.pf_phoenix_planter2_peat.name=Plantoir de tourbe en bois de Phoenix - Style 2
tile.pf_phoenix_planter2_sand.name=Plantoir de sable en bois de Phoenix - Style 2
tile.pf_pitys_bench.name=Banc en bois de Pitys
tile.pf_pitys_bridge.name=Pont en bois de Pitys
tile.pf_pitys_litterbin.name=Poubelle en bois de Pitys
tile.pf_pitys_planter1.name=Plantoir de terre en bois de Pitys - Style 1
tile.pf_pitys_planter1_peat.name=Plantoir de tourbe en bois de Pitys - Style 1
tile.pf_pitys_planter1_sand.name=Plantoir de sable en bois de Pitys - Style 1
tile.pf_pitys_planter2.name=Plantoir de terre en bois de Pitys - Style 2
tile.pf_pitys_planter2_peat.name=Plantoir de tourbe en bois de Pitys - Style 2
tile.pf_pitys_planter2_sand.name=Plantoir de sable en bois de Pitys - Style 2
tile.pf_plane_bench.name=Banc en bois de platane
tile.pf_plane_bridge.name=Pont en bois de platane
tile.pf_plane_litterbin.name=Poubelle en bois de platane
tile.pf_plane_planter1.name=Plantoir de terre en bois de platane - Style 1
tile.pf_plane_planter1_peat.name=Plantoir de tourbe en bois de platane - Style 1
tile.pf_plane_planter1_sand.name=Plantoir de sable en bois de platane - Style 1
tile.pf_plane_planter2.name=Plantoir de terre en bois de platane - Style 2
tile.pf_plane_planter2_peat.name=Plantoir de tourbe en bois de platane - Style 2
tile.pf_plane_planter2_sand.name=Plantoir de sable en bois de platane - Style 2
tile.pf_podocarp_bench.name=Banc en bois de podocarpe
tile.pf_podocarp_bridge.name=Pont en bois de podocarpe
tile.pf_podocarp_litterbin.name=Poubelle en bois de podocarpe
tile.pf_podocarp_planter1.name=Plantoir de terre en bois de podocarpe - Style 1
tile.pf_podocarp_planter1_peat.name=Plantoir de tourbe en bois de podocarpe - Style 1
tile.pf_podocarp_planter1_sand.name=Plantoir de sable en bois de podocarpe - Style 1
tile.pf_podocarp_planter2.name=Plantoir de terre en bois de podocarpe - Style 2
tile.pf_podocarp_planter2_peat.name=Plantoir de tourbe en bois de podocarpe - Style 2
tile.pf_podocarp_planter2_sand.name=Plantoir de sable en bois de podocarpe - Style 2
tile.pf_podozamites_bench.name=Banc en bois de Podozamites
tile.pf_podozamites_bridge.name=Pont en bois de Podozamites
tile.pf_podozamites_litterbin.name=Poubelle en bois de Podozamites
tile.pf_podozamites_planter1.name=Plantoir de terre en bois de Podozamites - Style 1
tile.pf_podozamites_planter1_peat.name=Plantoir de tourbe en bois de Podozamites - Style 1
tile.pf_podozamites_planter1_sand.name=Plantoir de sable en bois de Podozamites - Style 1
tile.pf_podozamites_planter2.name=Plantoir de terre en bois de Podozamites - Style 2
tile.pf_podozamites_planter2_peat.name=Plantoir de tourbe en bois de Podozamites - Style 2
tile.pf_podozamites_planter2_sand.name=Plantoir de sable en bois de Podozamites - Style 2
tile.pf_redwood_bench.name=Banc en bois de séquoia
tile.pf_redwood_bridge.name=Pont en bois de séquoia
tile.pf_redwood_litterbin.name=Poubelle en bois de séquoia
tile.pf_redwood_planter1.name=Plantoir de terre en bois de séquoia - Style 1
tile.pf_redwood_planter1_peat.name=Plantoir de tourbe en bois de séquoia - Style 1
tile.pf_redwood_planter1_sand.name=Plantoir de sable en bois de séquoia - Style 1
tile.pf_redwood_planter2.name=Plantoir de terre en bois de séquoia - Style 2
tile.pf_redwood_planter2_peat.name=Plantoir de tourbe en bois de séquoia - Style 2
tile.pf_redwood_planter2_sand.name=Plantoir de sable en bois de séquoia - Style 2
tile.pf_sciadopitys_bench.name=Banc en bois de Sciadopitys
tile.pf_sciadopitys_bridge.name=Pont en bois de Sciadopitys
tile.pf_sciadopitys_litterbin.name=Poubelle en bois de Sciadopitys
tile.pf_sciadopitys_planter1.name=Plantoir de terre en bois de Sciadopitys - Style 1
tile.pf_sciadopitys_planter1_peat.name=Plantoir de tourbe en bois de Sciadopitys - Style 1
tile.pf_sciadopitys_planter1_sand.name=Plantoir de sable en bois de Sciadopitys - Style 1
tile.pf_sciadopitys_planter2.name=Plantoir de terre en bois de Sciadopitys - Style 2
tile.pf_sciadopitys_planter2_peat.name=Plantoir de tourbe en bois de Sciadopitys - Style 2
tile.pf_sciadopitys_planter2_sand.name=Plantoir de sable en bois de Sciadopitys - Style 2
tile.pf_scrubby_pine_bench.name=Banc en bois de pin buissonneux
tile.pf_scrubby_pine_bridge.name=Pont en bois de pin buissonneux
tile.pf_scrubby_pine_litterbin.name=Poubelle en bois de pin buissonneux
tile.pf_scrubby_pine_planter1.name=Plantoir de terre en bois de pin buissonneux - Style 1
tile.pf_scrubby_pine_planter1_peat.name=Plantoir de tourbe en bois de pin buissonneux - Style 1
tile.pf_scrubby_pine_planter1_sand.name=Plantoir de sable en bois de pin buissonneux - Style 1
tile.pf_scrubby_pine_planter2.name=Plantoir de terre en bois de pin buissonneux - Style 2
tile.pf_scrubby_pine_planter2_peat.name=Plantoir de tourbe en bois de pin buissonneux - Style 2
tile.pf_scrubby_pine_planter2_sand.name=Plantoir de sable en bois de pin buissonneux - Style 2
tile.pf_sigillaria_bench.name=Banc en bois de Sigillaria
tile.pf_sigillaria_bridge.name=Pont en bois de Sigillaria
tile.pf_sigillaria_litterbin.name=Poubelle en bois de Sigillaria
tile.pf_sigillaria_planter1.name=Plantoir de terre en bois de Sigillaria - Style 1
tile.pf_sigillaria_planter1_peat.name=Plantoir de tourbe en bois de Sigillaria - Style 1
tile.pf_sigillaria_planter1_sand.name=Plantoir de sable en bois de Sigillaria - Style 1
tile.pf_sigillaria_planter2.name=Plantoir de terre en bois de Sigillaria - Style 2
tile.pf_sigillaria_planter2_peat.name=Plantoir de tourbe en bois de Sigillaria - Style 2
tile.pf_sigillaria_planter2_sand.name=Plantoir de sable en bois de Sigillaria - Style 2
tile.pf_sphenobaiera_bench.name=Banc en bois de Sphenobaiera
tile.pf_sphenobaiera_bridge.name=Pont en bois de Sphenobaiera
tile.pf_sphenobaiera_litterbin.name=Poubelle en bois de Sphenobaiera
tile.pf_sphenobaiera_planter1.name=Plantoir de terre en bois de Sphenobaiera - Style 1
tile.pf_sphenobaiera_planter1_peat.name=Plantoir de tourbe en bois de Sphenobaiera - Style 1
tile.pf_sphenobaiera_planter1_sand.name=Plantoir de sable en bois de Sphenobaiera - Style 1
tile.pf_sphenobaiera_planter2.name=Plantoir de terre en bois de Sphenobaiera - Style 2
tile.pf_sphenobaiera_planter2_peat.name=Plantoir de tourbe en bois de Sphenobaiera - Style 2
tile.pf_sphenobaiera_planter2_sand.name=Plantoir de sable en bois de Sphenobaiera - Style 2
tile.pf_spruce_bench.name=Banc en bois de sapin
tile.pf_spruce_bridge.name=Pont en bois de sapin
tile.pf_spruce_litterbin.name=Poubelle en bois de sapin
tile.pf_spruce_planter1.name=Plantoir de terre en bois de sapin - Style 1
tile.pf_spruce_planter1_peat.name=Plantoir de tourbe en bois de sapin - Style 1
tile.pf_spruce_planter1_sand.name=Plantoir de sable en bois de sapin - Style 1
tile.pf_spruce_planter2.name=Plantoir de terre en bois de sapin - Style 2
tile.pf_spruce_planter2_peat.name=Plantoir de tourbe en bois de sapin - Style 2
tile.pf_spruce_planter2_sand.name=Plantoir de sable en bois de sapin - Style 2
tile.pf_sycamore_bench.name=Banc en bois de sycomore
tile.pf_sycamore_bridge.name=Pont en bois de sycomore
tile.pf_sycamore_litterbin.name=Poubelle en bois de sycomore
tile.pf_sycamore_planter1.name=Plantoir de terre en bois de sycomore - Style 1
tile.pf_sycamore_planter1_peat.name=Plantoir de tourbe en bois de sycomore - Style 1
tile.pf_sycamore_planter1_sand.name=Plantoir de sable en bois de sycomore - Style 1
tile.pf_sycamore_planter2.name=Plantoir de terre en bois de sycomore - Style 2
tile.pf_sycamore_planter2_peat.name=Plantoir de tourbe en bois de sycomore - Style 2
tile.pf_sycamore_planter2_sand.name=Plantoir de sable en bois de sycomore - Style 2
tile.pf_synchysidendron_bench.name=Banc en bois de Synchysidendron
tile.pf_synchysidendron_bridge.name=Pont en bois de Synchysidendron
tile.pf_synchysidendron_litterbin.name=Poubelle en bois de Synchysidendron
tile.pf_synchysidendron_planter1.name=Plantoir de terre en bois de Synchysidendron - Style 1
tile.pf_synchysidendron_planter1_peat.name=Plantoir de tourbe en bois de Synchysidendron - Style 1
tile.pf_synchysidendron_planter1_sand.name=Plantoir de sable en bois de Synchysidendron - Style 1
tile.pf_synchysidendron_planter2.name=Plantoir de terre en bois de Synchysidendron - Style 2
tile.pf_synchysidendron_planter2_peat.name=Plantoir de tourbe en bois de Synchysidendron - Style 2
tile.pf_synchysidendron_planter2_sand.name=Plantoir de sable en bois de Synchysidendron - Style 2
tile.pf_taxodium_bench.name=Banc en bois de Taxodium
tile.pf_taxodium_bridge.name=Pont en bois de Taxodium
tile.pf_taxodium_litterbin.name=Poubelle en bois de Taxodium
tile.pf_taxodium_planter1.name=Plantoir de terre en bois de Taxodium - Style 1
tile.pf_taxodium_planter1_peat.name=Plantoir de tourbe en bois de Taxodium - Style 1
tile.pf_taxodium_planter1_sand.name=Plantoir de sable en bois de Taxodium - Style 1
tile.pf_taxodium_planter2.name=Plantoir de terre en bois de Taxodium - Style 2
tile.pf_taxodium_planter2_peat.name=Plantoir de tourbe en bois de Taxodium - Style 2
tile.pf_taxodium_planter2_sand.name=Plantoir de sable en bois de Taxodium - Style 2
tile.pf_telemachus_bench.name=Banc en bois de Telemachus
tile.pf_telemachus_bridge.name=Pont en bois de Telemachus
tile.pf_telemachus_litterbin.name=Poubelle en bois de Telemachus
tile.pf_telemachus_planter1.name=Plantoir de terre en bois de Telemachus - Style 1
tile.pf_telemachus_planter1_peat.name=Plantoir de tourbe en bois de Telemachus - Style 1
tile.pf_telemachus_planter1_sand.name=Plantoir de sable en bois de Telemachus - Style 1
tile.pf_telemachus_planter2.name=Plantoir de terre en bois de Telemachus - Style 2
tile.pf_telemachus_planter2_peat.name=Plantoir de tourbe en bois de Telemachus - Style 2
tile.pf_telemachus_planter2_sand.name=Plantoir de sable en bois de Telemachus - Style 2
tile.pf_thuja_bench.name=Banc en bois de Thuja
tile.pf_thuja_bridge.name=Pont en bois de Thuja
tile.pf_thuja_litterbin.name=Poubelle en bois de Thuja
tile.pf_thuja_planter1.name=Plantoir de terre en bois de Thuja - Style 1
tile.pf_thuja_planter1_peat.name=Plantoir de tourbe en bois de Thuja - Style 1
tile.pf_thuja_planter1_sand.name=Plantoir de sable en bois de Thuja - Style 1
tile.pf_thuja_planter2.name=Plantoir de terre en bois de Thuja - Style 2
tile.pf_thuja_planter2_peat.name=Plantoir de tourbe en bois de Thuja - Style 2
tile.pf_thuja_planter2_sand.name=Plantoir de sable en bois de Thuja - Style 2
tile.pf_walchia_bench.name=Banc en bois de Walchia
tile.pf_walchia_bridge.name=Pont en bois de Walchia
tile.pf_walchia_litterbin.name=Poubelle en bois de Walchia
tile.pf_walchia_planter1.name=Plantoir de terre en bois de Walchia - Style 1
tile.pf_walchia_planter1_peat.name=Plantoir de tourbe en bois de Walchia - Style 1
tile.pf_walchia_planter1_sand.name=Plantoir de sable en bois de Walchia - Style 1
tile.pf_walchia_planter2.name=Plantoir de terre en bois de Walchia - Style 2
tile.pf_walchia_planter2_peat.name=Plantoir de tourbe en bois de Walchia - Style 2
tile.pf_walchia_planter2_sand.name=Plantoir de sable en bois de Walchia - Style 2
tile.pf_wollemi_bench.name=Banc en bois de pin de Wollemi
tile.pf_wollemi_bridge.name=Pont en bois de pin de Wollemi
tile.pf_wollemi_litterbin.name=Poubelle en bois de pin de Wollemi
tile.pf_wollemi_planter1.name=Plantoir de terre en bois de pin de Wollemi - Style 1
tile.pf_wollemi_planter1_peat.name=Plantoir de tourbe en bois de pin de Wollemi - Style 1
tile.pf_wollemi_planter1_sand.name=Plantoir de sable en bois de pin de Wollemi - Style 1
tile.pf_wollemi_planter2.name=Plantoir de terre en bois de pin de Wollemi - Style 2
tile.pf_wollemi_planter2_peat.name=Plantoir de tourbe en bois de pin de Wollemi - Style 2
tile.pf_wollemi_planter2_sand.name=Plantoir de sable en bois de pin de Wollemi - Style 2
tile.pf_yew_bench.name=Banc en bois d'if
tile.pf_yew_bridge.name=Pont en bois d'if
tile.pf_yew_litterbin.name=Poubelle en bois d'if
tile.pf_yew_planter1.name=Plantoir de terre en bois d'if - Style 1
tile.pf_yew_planter1_peat.name=Plantoir de tourbe en bois d'if - Style 1
tile.pf_yew_planter1_sand.name=Plantoir de sable en bois d'if - Style 1
tile.pf_yew_planter2.name=Plantoir de terre en bois d'if - Style 2
tile.pf_yew_planter2_peat.name=Plantoir de tourbe en bois d'if - Style 2
tile.pf_yew_planter2_sand.name=Plantoir de sable en bois d'if - Style 2
tile.pf_doyleales_bench.name=Doyleales Bench
tile.pf_doyleales_bridge.name=Doyleales Bridge
tile.pf_doyleales_litterbin.name=Doyleales Litter Bin
tile.pf_doyleales_planter1.name=Doyleales Dirt Planter Style 1
tile.pf_doyleales_planter1_peat.name=Doyleales Peat Planter Style 1
tile.pf_doyleales_planter1_sand.name=Doyleales Sand Planter Style 1
tile.pf_doyleales_planter2.name=Doyleales Dirt Planter Style 2
tile.pf_doyleales_planter2_peat.name=Doyleales Peat Planter Style 2
tile.pf_doyleales_planter2_sand.name=Doyleales Sand Planter Style 2