tile.pf_acacia_bench.name=Banc en bois d'acacia
tile.pf_acacia_bridge.name=Pont en bois d'acacia
tile.pf_acacia_litterbin.name=Poubelle en bois d'acacia
tile.pf_agathis_bench.name=Banc en bois d'Agathis
tile.pf_agathis_bridge.name=Pont en bois d'Agathis
tile.pf_agathis_litterbin.name=Poubelle en bois d'Agathis
tile.pf_alpia_bench.name=Banc en bois d'Alpia
tile.pf_alpia_bridge.name=Pont en bois d'Alpia
tile.pf_alpia_litterbin.name=Poubelle en bois d'Alpia
tile.pf_apple_bench.name=Banc en bois de pommier
tile.pf_apple_bridge.name=Pont en bois de pommier
tile.pf_apple_litterbin.name=Poubelle en bois de pommier
tile.pf_araucaria_bench.name=Banc en bois d'araucaria
tile.pf_araucaria_bridge.name=Pont en bois d'araucaria
tile.pf_araucaria_litterbin.name=Poubelle en bois d'araucaria
tile.pf_araucarioxylon_bench.name=Banc en bois d'Araucarioxylon
tile.pf_araucarioxylon_bridge.name=Pont en bois d'Araucarioxylon
tile.pf_araucarioxylon_litterbin.name=Poubelle en bois d'Araucarioxylon
tile.pf_araucarites_bench.name=Banc en bois d'Araucarites
tile.pf_araucarites_bridge.name=Pont en bois d'Araucarites
tile.pf_araucarites_litterbin.name=Poubelle en bois d'Araucarites
tile.pf_archaeanthus_bench.name=Banc en bois d'Archaeanthus
tile.pf_archaeanthus_bridge.name=Pont en bois d'Archaeanthus
tile.pf_archaeanthus_litterbin.name=Poubelle en bois d'Archaeanthus
tile.pf_archaeopteris_bench.name=Banc en bois d'Archaeopteris
tile.pf_archaeopteris_bridge.name=Pont en bois d'Archaeopteris
tile.pf_archaeopteris_litterbin.name=Poubelle en bois d'Archaeopteris
tile.pf_arid_pine_bench.name=Banc en bois de pin parasol
tile.pf_arid_pine_bridge.name=Pont en bois de pin parasol
tile.pf_arid_pine_litterbin.name=Poubelle en bois de pin parasol
tile.pf_arthropitys_bench.name=Banc en bois d'Arthropitys
tile.pf_arthropitys_bridge.name=Pont en bois d'Arthropitys
tile.pf_arthropitys_litterbin.name=Poubelle en bois d'Arthropitys
tile.pf_artocarpus_bench.name=Banc en bois d'Artocarpus
tile.pf_artocarpus_bridge.name=Pont en bois d'Artocarpus
tile.pf_artocarpus_litterbin.name=Poubelle en bois d'Artocarpus
tile.pf_beech_bench.name=Banc en bois de hêtre
tile.pf_beech_bridge.name=Pont en bois de hêtre
tile.pf_beech_litterbin.name=Poubelle en bois de hêtre
tile.pf_birch_bench.name=Banc en bois de bouleau
tile.pf_birch_bridge.name=Pont en bois de bouleau
tile.pf_birch_litterbin.name=Poubelle en bois de bouleau
tile.pf_bisonia_bench.name=Banc en bois de Bisonia
tile.pf_bisonia_bridge.name=Pont en bois de Bisonia
tile.pf_bisonia_litterbin.name=Poubelle en bois de Bisonia
tile.pf_bothrodendron_bench.name=Banc en bois de Bothrodendron
tile.pf_bothrodendron_bridge.name=Pont en bois de Bothrodendron
tile.pf_bothrodendron_litterbin.name=Poubelle en bois de Bothrodendron
tile.pf_brachyphyllum_bench.name=Banc en bois de Brachyphyllum
tile.pf_brachyphyllum_bridge.name=Pont en bois de Brachyphyllum
tile.pf_brachyphyllum_litterbin.name=Poubelle en bois de Brachyphyllum
tile.pf_bristlecone_bench.name=Banc en bois de pin de Bristlecone
tile.pf_bristlecone_bridge.name=Pont en bois de pin de Bristlecone
tile.pf_bristlecone_litterbin.name=Poubelle en bois de pin de Bristlecone
tile.pf_calamites_bench.name=Banc en bois de Calamites
tile.pf_calamites_bridge.name=Pont en bois de Calamites
tile.pf_calamites_litterbin.name=Poubelle en bois de Calamites
tile.pf_cedar_bench.name=Banc en bois de cèdre
tile.pf_cedar_bridge.name=Pont en bois de cèdre
tile.pf_cedar_litterbin.name=Poubelle en bois de cèdre
tile.pf_cephalotaxus_bench.name=Banc en bois de Cephalotaxus
tile.pf_cephalotaxus_bridge.name=Pont en bois de Cephalotaxus
tile.pf_cephalotaxus_litterbin.name=Poubelle en bois de Cephalotaxus
tile.pf_chestnut_bench.name=Banc en bois de châtaignier
tile.pf_chestnut_bridge.name=Pont en bois de châtaignier
tile.pf_chestnut_litterbin.name=Poubelle en bois de châtaignier
tile.pf_cordaites_bench.name=Banc en bois de Cordaites
tile.pf_cordaites_bridge.name=Pont en bois de Cordaites
tile.pf_cordaites_litterbin.name=Poubelle en bois de Cordaites
tile.pf_cunninghamia_bench.name=Banc en bois de cunninghamia
tile.pf_cunninghamia_bridge.name=Pont en bois de cunninghamia
tile.pf_cunninghamia_litterbin.name=Poubelle en bois de cunninghamia
tile.pf_cypress_bench.name=Banc en bois de cyprès
tile.pf_cypress_bridge.name=Pont en bois de cyprès
tile.pf_cypress_litterbin.name=Poubelle en bois de cyprès
tile.pf_czekanowskia_bench.name=Banc en bois de Czekanowskia
tile.pf_czekanowskia_bridge.name=Pont en bois de Czekanowskia
tile.pf_czekanowskia_litterbin.name=Poubelle en bois de Czekanowskia
tile.pf_dark_oak_bench.name=Banc en bois de chêne sombre
tile.pf_dark_oak_bridge.name=Pont en bois de chêne sombre
tile.pf_dark_oak_litterbin.name=Poubelle en bois de chêne sombre
tile.pf_dawn_redwood_bench.name=Banc en bois de sapin d'eau
tile.pf_dawn_redwood_bridge.name=Pont en bois de sapin d'eau
tile.pf_dawn_redwood_litterbin.name=Poubelle en bois de sapin d'eau
tile.pf_dead_bench.name=Banc en bois mort
tile.pf_dead_bridge.name=Pont en bois mort
tile.pf_dead_litterbin.name=Poubelle en bois mort
tile.pf_diaphorodendron_bench.name=Banc en bois de Diaphorodendron
tile.pf_diaphorodendron_bridge.name=Pont en bois de Diaphorodendron
tile.pf_diaphorodendron_litterbin.name=Poubelle en bois de Diaphorodendron
tile.pf_dicroidium_f_bench.name=Banc en bois de Dicroidium fremouwensis
tile.pf_dicroidium_f_bridge.name=Pont en bois de Dicroidium fremouwensis
tile.pf_dicroidium_f_litterbin.name=Poubelle en bois de Dicroidium fremouwensis
tile.pf_dicroidium_o_bench.name=Banc en bois de Dicroidium odontopteroides
tile.pf_dicroidium_o_bridge.name=Pont en bois de Dicroidium odontopteroides
tile.pf_dicroidium_o_litterbin.name=Poubelle en bois de Dicroidium odontopteroides
tile.pf_elatocladus_bench.name=Banc en bois d'Elatocladus
tile.pf_elatocladus_bridge.name=Pont en bois d'Elatocladus
tile.pf_elatocladus_litterbin.name=Poubelle en bois d'Elatocladus
tile.pf_embothrium_bench.name=Banc en bois d'Embothrium
tile.pf_embothrium_bridge.name=Pont en bois d'Embothrium
tile.pf_embothrium_litterbin.name=Poubelle en bois d'Embothrium
tile.pf_fig_bench.name=Banc en bois de figuier
tile.pf_fig_bridge.name=Pont en bois de figuier
tile.pf_fig_litterbin.name=Poubelle en bois de figuier
tile.pf_furcula_bench.name=Banc en bois de Furcula
tile.pf_furcula_bridge.name=Pont en bois de Furcula
tile.pf_furcula_litterbin.name=Poubelle en bois de Furcula
tile.pf_gangamopteris_bench.name=Banc en bois de Gangamopteris
tile.pf_gangamopteris_bridge.name=Pont en bois de Gangamopteris
tile.pf_gangamopteris_litterbin.name=Poubelle en bois de Gangamopteris
tile.pf_ginkgo_bench.name=Banc en bois de ginkgo
tile.pf_ginkgo_bridge.name=Pont en bois de ginkgo
tile.pf_ginkgo_litterbin.name=Poubelle en bois de ginkgo
tile.pf_ginkgoites_bench.name=Banc en bois de Ginkgoites
tile.pf_ginkgoites_bridge.name=Pont en bois de Ginkgoites
tile.pf_ginkgoites_litterbin.name=Poubelle en bois de Ginkgoites
tile.pf_glossopteris_bench.name=Banc en bois de Glossopteris
tile.pf_glossopteris_bridge.name=Pont en bois de Glossopteris
tile.pf_glossopteris_litterbin.name=Poubelle en bois de Glossopteris
tile.pf_golden_larch_bench.name=Banc en bois de mélèze doré
tile.pf_golden_larch_bridge.name=Pont en bois de mélèze doré
tile.pf_golden_larch_litterbin.name=Poubelle en bois de mélèze doré
tile.pf_hirmeriella_bench.name=Banc en bois de Hirmeriella
tile.pf_hirmeriella_bridge.name=Pont en bois de Hirmeriella
tile.pf_hirmeriella_litterbin.name=Poubelle en bois de Hirmeriella
tile.pf_hironoia_bench.name=Banc en bois de Hironoia
tile.pf_hironoia_bridge.name=Pont en bois de Hironoia
tile.pf_hironoia_litterbin.name=Poubelle en bois de Hironoia
tile.pf_hymenaea_bench.name=Banc en bois de Hymenaea protera
tile.pf_hymenaea_bridge.name=Pont en bois de Hymenaea protera
tile.pf_hymenaea_litterbin.name=Poubelle en bois de Hymenaea
tile.pf_jungle_bench.name=Banc en bois d'acajou
tile.pf_jungle_bridge.name=Pont en bois d'acajou
tile.pf_jungle_litterbin.name=Poubelle en bois d'acajou
tile.pf_laurus_bench.name=Banc en bois de Laurus
tile.pf_laurus_bridge.name=Pont en bois de Laurus
tile.pf_laurus_litterbin.name=Poubelle en bois de Laurus
tile.pf_lepidodendron_bench.name=Banc en bois de Lepidodendron
tile.pf_lepidodendron_bridge.name=Pont en bois de Lepidodendron
tile.pf_lepidodendron_litterbin.name=Poubelle en bois de Lepidodendron
tile.pf_lepidophloios_bench.name=Banc en bois de Lepidophloios
tile.pf_lepidophloios_bridge.name=Pont en bois de Lepidophloios
tile.pf_lepidophloios_litterbin.name=Poubelle en bois de Lepidophloios
tile.pf_liquidambar_bench.name=Banc en bois de liquidambar
tile.pf_liquidambar_bridge.name=Pont en bois de liquidambar
tile.pf_liquidambar_litterbin.name=Poubelle en bois de liquidambar
tile.pf_liriodendron_bench.name=Banc en bois de Liriodendron
tile.pf_liriodendron_bridge.name=Pont en bois de Liriodendron
tile.pf_liriodendron_litterbin.name=Poubelle en bois de Liriodendron
tile.pf_macroneuropteris_bench.name=Banc en bois de Macroneuropteris
tile.pf_macroneuropteris_bridge.name=Pont en bois de Macroneuropteris
tile.pf_macroneuropteris_litterbin.name=Poubelle en bois de Macroneuropteris
tile.pf_magnolia_bench.name=Banc en bois de magnolia
tile.pf_magnolia_bridge.name=Pont en bois de magnolia
tile.pf_magnolia_litterbin.name=Poubelle en bois de magnolia
tile.pf_maple_bench.name=Banc en bois d'érable
tile.pf_maple_bridge.name=Pont en bois d'érable
tile.pf_maple_litterbin.name=Poubelle en bois d'érable
tile.pf_monkey_puzzle_bench.name=Banc en bois d'araucaria
tile.pf_monkey_puzzle_bridge.name=Pont en bois d'araucaria
tile.pf_nehvizdyella_bench.name=Banc en bois de Nehvizdyella
tile.pf_nehvizdyella_bridge.name=Pont en bois de Nehvizdyella
tile.pf_nehvizdyella_litterbin.name=Poubelle en bois de Nehvizdyella
tile.pf_nothofagus_bench.name=Banc en bois de hêtre austral
tile.pf_nothofagus_bridge.name=Pont en bois de hêtre austral
tile.pf_nothofagus_litterbin.name=Poubelle en bois de hêtre austral
tile.pf_oak_bench.name=Banc en bois de chêne
tile.pf_oak_bridge.name=Pont en bois de chêne
tile.pf_oak_litterbin.name=Poubelle en bois de chêne
tile.pf_olive_bench.name=Banc en bois d'olivier
tile.pf_olive_bridge.name=Pont en bois d'olivier
tile.pf_olive_litterbin.name=Poubelle en bois d'olivier
tile.pf_pagiophyllum_bench.name=Banc en bois de Pagiophyllum
tile.pf_pagiophyllum_bridge.name=Pont en bois de Pagiophyllum
tile.pf_pagiophyllum_litterbin.name=Poubelle en bois de Pagiophyllum
tile.pf_pentoxylales_bench.name=Banc en bois de pentoxylales
tile.pf_pentoxylales_bridge.name=Pont en bois de pentoxylales
tile.pf_pentoxylales_litterbin.name=Poubelle en bois de pentoxylales
tile.pf_phoenicopsis_bench.name=Banc en bois de Phoenicopsis
tile.pf_phoenicopsis_bridge.name=Pont en bois de Phoenicopsis
tile.pf_phoenicopsis_litterbin.name=Poubelle en bois de Phoenicopsis
tile.pf_phoenix_bench.name=Banc en bois de Phoenix
tile.pf_phoenix_bridge.name=Pont en bois de Phoenix
tile.pf_phoenix_litterbin.name=Poubelle en bois de Phoenix
tile.pf_pitys_bench.name=Banc en bois de Pitys
tile.pf_pitys_bridge.name=Pont en bois de Pitys
tile.pf_pitys_litterbin.name=Poubelle en bois de Pitys
tile.pf_plane_bench.name=Banc en bois de platane
tile.pf_plane_bridge.name=Pont en bois de platane
tile.pf_plane_litterbin.name=Poubelle en bois de platane
tile.pf_podocarp_bench.name=Banc en bois de podocarpe
tile.pf_podocarp_bridge.name=Pont en bois de podocarpe
tile.pf_podocarp_litterbin.name=Poubelle en bois de podocarpe
tile.pf_podozamites_bench.name=Banc en bois de Podozamites
tile.pf_podozamites_bridge.name=Pont en bois de Podozamites
tile.pf_podozamites_litterbin.name=Poubelle en bois de Podozamites
tile.pf_redwood_bench.name=Banc en bois de séquoia
tile.pf_redwood_bridge.name=Pont en bois de séquoia
tile.pf_redwood_litterbin.name=Poubelle en bois de séquoia
tile.pf_sciadopitys_bench.name=Banc en bois de Sciadopitys
tile.pf_sciadopitys_bridge.name=Pont en bois de Sciadopitys
tile.pf_sciadopitys_litterbin.name=Poubelle en bois de Sciadopitys
tile.pf_scrubby_pine_bench.name=Banc en bois de pin buissonneux
tile.pf_scrubby_pine_bridge.name=Pont en bois de pin buissonneux
tile.pf_scrubby_pine_litterbin.name=Poubelle en bois de pin buissonneux
tile.pf_sigillaria_bench.name=Banc en bois de Sigillaria
tile.pf_sigillaria_bridge.name=Pont en bois de Sigillaria
tile.pf_sigillaria_litterbin.name=Poubelle en bois de Sigillaria
tile.pf_sphenobaiera_bench.name=Banc en bois de Sphenobaiera
tile.pf_sphenobaiera_bridge.name=Pont en bois de Sphenobaiera
tile.pf_sphenobaiera_litterbin.name=Poubelle en bois de Sphenobaiera
tile.pf_spruce_bench.name=Banc en bois de sapin
tile.pf_spruce_bridge.name=Pont en bois de sapin
tile.pf_spruce_litterbin.name=Poubelle en bois de sapin
tile.pf_sycamore_bench.name=Banc en bois de sycomore
tile.pf_sycamore_bridge.name=Pont en bois de sycomore
tile.pf_sycamore_litterbin.name=Poubelle en bois de sycomore
tile.pf_synchysidendron_bench.name=Banc en bois de Synchysidendron
tile.pf_synchysidendron_bridge.name=Pont en bois de Synchysidendron
tile.pf_synchysidendron_litterbin.name=Poubelle en bois de Synchysidendron
tile.pf_taxodium_bench.name=Banc en bois de Taxodium
tile.pf_taxodium_bridge.name=Pont en bois de Taxodium
tile.pf_taxodium_litterbin.name=Poubelle en bois de Taxodium
tile.pf_telemachus_bench.name=Banc en bois de Telemachus
tile.pf_telemachus_bridge.name=Pont en bois de Telemachus
tile.pf_telemachus_litterbin.name=Poubelle en bois de Telemachus
tile.pf_thuja_bench.name=Banc en bois de Thuja
tile.pf_thuja_bridge.name=Pont en bois de Thuja
tile.pf_thuja_litterbin.name=Poubelle en bois de Thuja
tile.pf_walchia_bench.name=Banc en bois de Walchia
tile.pf_walchia_bridge.name=Pont en bois de Walchia
tile.pf_walchia_litterbin.name=Poubelle en bois de Walchia
tile.pf_wollemi_bench.name=Banc en bois de pin de Wollemi
tile.pf_wollemi_bridge.name=Pont en bois de pin de Wollemi
tile.pf_wollemi_litterbin.name=Poubelle en bois de pin de Wollemi
tile.pf_yew_bench.name=Banc en bois d'if
tile.pf_yew_bridge.name=Pont en bois d'if
tile.pf_yew_litterbin.name=Poubelle en bois d'if
