tile.pf_acacia_bench.name=アカシアのベンチ
tile.pf_acacia_bridge.name=アカシアの橋
tile.pf_acacia_litterbin.name=アカシアのゴミ箱
tile.pf_agathis_bench.name=ナギモドキのベンチ
tile.pf_agathis_bridge.name=ナギモドキの橋
tile.pf_agathis_litterbin.name=ナギモドキのゴミ箱
tile.pf_alpia_bench.name=アルピアのベンチ
tile.pf_alpia_bridge.name=アルピアの橋
tile.pf_alpia_litterbin.name=アルピアのゴミ箱
tile.pf_apple_bench.name=リンゴのベンチ
tile.pf_apple_bridge.name=リンゴの橋
tile.pf_apple_litterbin.name=リンゴのゴミ箱
tile.pf_araucaria_bench.name=ナンヨウスギのベンチ
tile.pf_araucaria_bridge.name=ナンヨウスギの橋
tile.pf_araucaria_litterbin.name=ナンヨウスギのゴミ箱
tile.pf_araucarioxylon_bench.name=アラウカリオキシロンのベンチ
tile.pf_araucarioxylon_bridge.name=アラウカリオキシロンの橋
tile.pf_araucarioxylon_litterbin.name=アラウカリオキシロンのゴミ箱
tile.pf_araucarites_bench.name=アラウカリテスのベンチ
tile.pf_araucarites_bridge.name=アラウカリテスの橋
tile.pf_araucarites_litterbin.name=アラウカリテスのゴミ箱
tile.pf_archaeanthus_bench.name=アーケアンサスのベンチ
tile.pf_archaeanthus_bridge.name=アーケアンサスの橋
tile.pf_archaeanthus_litterbin.name=アーケアンサスのゴミ箱
tile.pf_archaeopteris_bench.name=アーケオプテリスのベンチ
tile.pf_archaeopteris_bridge.name=アーケオプテリスの橋
tile.pf_archaeopteris_litterbin.name=アーケオプテリスのゴミ箱
tile.pf_arid_pine_bench.name=イタリアカサマツ
tile.pf_arid_pine_bridge.name=イタリアカサマツの橋
tile.pf_arid_pine_litterbin.name=イタリアカサマツのゴミ箱
tile.pf_arthropitys_bench.name=アースロピティスのベンチ
tile.pf_arthropitys_bridge.name=アースロピティスの橋
tile.pf_arthropitys_litterbin.name=アースロピティスのゴミ箱
tile.pf_artocarpus_bench.name=パンノキのベンチ
tile.pf_artocarpus_bridge.name=パンノキの橋
tile.pf_artocarpus_litterbin.name=パンノキのゴミ箱
tile.pf_beech_bench.name=ブナのベンチ
tile.pf_beech_bridge.name=ブナの橋
tile.pf_beech_litterbin.name=ブナのゴミ箱
tile.pf_birch_bench.name=シラカバのベンチ
tile.pf_birch_bridge.name=シラカバの橋
tile.pf_birch_litterbin.name=シラカバのゴミ箱
tile.pf_bisonia_bench.name=ビソニアのベンチ
tile.pf_bisonia_bridge.name=ビソニアの橋
tile.pf_bisonia_litterbin.name=ビソニアのゴミ箱
tile.pf_bothrodendron_bench.name=ボスロデンドロンのベンチ
tile.pf_bothrodendron_bridge.name=ボスロデンドロンの橋
tile.pf_bothrodendron_litterbin.name=ボスロデンドロンのゴミ箱
tile.pf_brachyphyllum_bench.name=ブラキフィルムのベンチ
tile.pf_brachyphyllum_bridge.name=ブラキフィルムの橋
tile.pf_brachyphyllum_litterbin.name=ブラキフィルムのゴミ箱
tile.pf_bristlecone_bench.name=小型マツのベンチ
tile.pf_bristlecone_bridge.name=小型マツの橋
tile.pf_bristlecone_litterbin.name=小型マツのゴミ箱
tile.pf_calamites_bench.name=カラミテスのベンチ
tile.pf_calamites_bridge.name=カラミテスの橋
tile.pf_calamites_litterbin.name=カラミテスのゴミ箱
tile.pf_cedar_bench.name=スギのベンチ
tile.pf_cedar_bridge.name=スギの橋
tile.pf_cedar_litterbin.name=スギのゴミ箱
tile.pf_cephalotaxus_bench.name=イヌガヤのベンチ
tile.pf_cephalotaxus_bridge.name=イヌガヤの橋
tile.pf_cephalotaxus_litterbin.name=イヌガヤのゴミ箱
tile.pf_chestnut_bench.name=クリのベンチ
tile.pf_chestnut_bridge.name=クリの橋
tile.pf_chestnut_litterbin.name=クリのゴミ箱
tile.pf_cordaites_bench.name=コルダイテスのベンチ
tile.pf_cordaites_bridge.name=コルダイテスの橋
tile.pf_cordaites_litterbin.name=コルダイテスのゴミ箱
tile.pf_cunninghamia_bench.name=コウヨウザンのベンチ
tile.pf_cunninghamia_bridge.name=コウヨウザンの橋
tile.pf_cunninghamia_litterbin.name=コウヨウザンのゴミ箱
tile.pf_cypress_bench.name=ヒノキのベンチ
tile.pf_cypress_bridge.name=ヒノキの橋
tile.pf_cypress_litterbin.name=ヒノキのゴミ箱
tile.pf_czekanowskia_bench.name=クゼカノウスキアのベンチ
tile.pf_czekanowskia_bridge.name=クゼカノウスキアの橋
tile.pf_czekanowskia_litterbin.name=クゼカノウスキアのゴミ箱
tile.pf_dark_oak_bench.name=ダークオークのベンチ
tile.pf_dark_oak_bridge.name=ダークオークの橋
tile.pf_dark_oak_litterbin.name=ダークオークのゴミ箱
tile.pf_dawn_redwood_bench.name=メタセコイアのベンチ
tile.pf_dawn_redwood_bridge.name=メタセコイアの橋
tile.pf_dawn_redwood_litterbin.name=メタセコイアのゴミ箱
tile.pf_dead_bench.name=朽ち木のベンチ
tile.pf_dead_bridge.name=朽ち木の橋
tile.pf_dead_litterbin.name=朽ち木のゴミ箱
tile.pf_diaphorodendron_bench.name=ディアフォロデンドロンのベンチ
tile.pf_diaphorodendron_bridge.name=ディアフォロデンドロンの橋
tile.pf_diaphorodendron_litterbin.name=ディアフォロデンドロンのゴミ箱
tile.pf_dicroidium_f_bench.name=ディクロイディウム・フレモウェンシスのベンチ
tile.pf_dicroidium_f_bridge.name=ディクロイディウム・フレモウェンシスの橋
tile.pf_dicroidium_f_litterbin.name=ディクロイディウム・フレモウェンシスのゴミ箱
tile.pf_dicroidium_o_bench.name=ディクロイディウム・オドントプテロイデスのベンチ
tile.pf_dicroidium_o_bridge.name=ディクロイディウム・オドントプテロイデスの橋
tile.pf_dicroidium_o_litterbin.name=ディクロイディウム・オドントプテロイデスのゴミ箱
tile.pf_elatocladus_bench.name=エラトクラドゥスのベンチ
tile.pf_elatocladus_bridge.name=エラトクラドゥスの橋
tile.pf_elatocladus_litterbin.name=エラトクラドゥスのゴミ箱
tile.pf_embothrium_bench.name=エンボテリウムのベンチ
tile.pf_embothrium_bridge.name=エンボテリウムの橋
tile.pf_embothrium_litterbin.name=エンボテリウムのゴミ箱
tile.pf_fig_bench.name=イチジクのベンチ
tile.pf_fig_bridge.name=イチジクの橋
tile.pf_fig_litterbin.name=イチジクのゴミ箱
tile.pf_furcula_bench.name=フルクラのベンチ
tile.pf_furcula_bridge.name=フルクラの橋
tile.pf_furcula_litterbin.name=フルクラのゴミ箱
tile.pf_gangamopteris_bench.name=ガンガモプテリスのベンチ
tile.pf_gangamopteris_bridge.name=ガンガモプテリスの橋
tile.pf_gangamopteris_litterbin.name=ガンガモプテリスのゴミ箱
tile.pf_ginkgo_bench.name=イチョウのベンチ
tile.pf_ginkgo_bridge.name=イチョウの橋
tile.pf_ginkgo_litterbin.name=イチョウのゴミ箱
tile.pf_ginkgoites_bench.name=ギンゴイテスのベンチ
tile.pf_ginkgoites_bridge.name=ギンゴイテスの橋
tile.pf_ginkgoites_litterbin.name=ギンゴイテスのゴミ箱
tile.pf_glossopteris_bench.name=グロッソプテリスのベンチ
tile.pf_glossopteris_bridge.name=グロッソプテリスの橋
tile.pf_glossopteris_litterbin.name=グロッソプテリスのゴミ箱
tile.pf_golden_larch_bench.name=イヌカラマツのベンチ
tile.pf_golden_larch_bridge.name=イヌカラマツの橋
tile.pf_golden_larch_litterbin.name=イヌカラマツのゴミ箱
tile.pf_hirmeriella_bench.name=ヒルメリエラのベンチ
tile.pf_hirmeriella_bridge.name=ヒルメリエラの橋
tile.pf_hirmeriella_litterbin.name=ヒルメリエラのゴミ箱
tile.pf_hironoia_bench.name=ヒロノイアのベンチ
tile.pf_hironoia_bridge.name=ヒロノイアの橋
tile.pf_hironoia_litterbin.name=ヒロノイアのゴミ箱
tile.pf_hymenaea_bench.name=ヒメナエアのベンチ
tile.pf_hymenaea_bridge.name=ヒメナエアの橋
tile.pf_hymenaea_litterbin.name=ヒメナエアのゴミ箱
tile.pf_jungle_bench.name=ジャングルのベンチ
tile.pf_jungle_bridge.name=ジャングルの橋
tile.pf_jungle_litterbin.name=ジャングルのゴミ箱
tile.pf_laurus_bench.name=ゲッケイジュのベンチ
tile.pf_laurus_bridge.name=ゲッケイジュの橋
tile.pf_laurus_litterbin.name=ゲッケイジュのゴミ箱
tile.pf_lepidodendron_bench.name=リンボクのベンチ
tile.pf_lepidodendron_bridge.name=リンボクの橋
tile.pf_lepidodendron_litterbin.name=リンボクのゴミ箱
tile.pf_lepidophloios_bench.name=レピドフロイオスのベンチ
tile.pf_lepidophloios_bridge.name=レピドフロイオスの橋
tile.pf_lepidophloios_litterbin.name=レピドフロイオスのゴミ箱
tile.pf_liquidambar_bench.name=モミジバフウのベンチ
tile.pf_liquidambar_bridge.name=モミジバフウの橋
tile.pf_liquidambar_litterbin.name=モミジバフウのゴミ箱
tile.pf_liriodendron_bench.name=ユリノキのベンチ
tile.pf_liriodendron_bridge.name=ユリノキの橋
tile.pf_liriodendron_litterbin.name=ユリノキのゴミ箱
tile.pf_macroneuropteris_bench.name=マクロネウロプテリスのベンチ
tile.pf_macroneuropteris_bridge.name=マクロネウロプテリスの橋
tile.pf_macroneuropteris_litterbin.name=マクロネウロプテリスのゴミ箱
tile.pf_magnolia_bench.name=マグノリアのベンチ
tile.pf_magnolia_bridge.name=マグノリアの橋
tile.pf_magnolia_litterbin.name=マグノリアのゴミ箱
tile.pf_maple_bench.name=カエデのベンチ
tile.pf_maple_bridge.name=カエデの橋
tile.pf_maple_litterbin.name=カエデのゴミ箱
tile.pf_monkey_puzzle_bench.name=ナンヨウスギのベンチ
tile.pf_monkey_puzzle_bridge.name=ナンヨウスギの橋
tile.pf_nehvizdyella_bench.name=ネヴィズデュエッラのベンチ
tile.pf_nehvizdyella_bridge.name=ネヴィズデュエッラの橋
tile.pf_nehvizdyella_litterbin.name=ネヴィズデュエッラのゴミ箱
tile.pf_nothofagus_bench.name=ナンキョクブナのベンチ
tile.pf_nothofagus_bridge.name=ナンキョクブナの橋
tile.pf_nothofagus_litterbin.name=ナンキョクブナのゴミ箱
tile.pf_oak_bench.name=オークのベンチ
tile.pf_oak_bridge.name=オークの橋
tile.pf_oak_litterbin.name=オークのゴミ箱
tile.pf_olive_bench.name=オリーブのベンチ
tile.pf_olive_bridge.name=オリーブの橋
tile.pf_olive_litterbin.name=オリーブのゴミ箱
tile.pf_pagiophyllum_bench.name=パギオフィルムのベンチ
tile.pf_pagiophyllum_bridge.name=パギオフィルムの橋
tile.pf_pagiophyllum_litterbin.name=パギオフィルムのゴミ箱
tile.pf_pentoxylales_bench.name=ペントキシロン類のベンチ
tile.pf_pentoxylales_bridge.name=ペントキシロン類の橋
tile.pf_pentoxylales_litterbin.name=ペントキシロン類のゴミ箱
tile.pf_phoenicopsis_bench.name=フェニコプシスのベンチ
tile.pf_phoenicopsis_bridge.name=フェニコプシスの橋
tile.pf_phoenicopsis_litterbin.name=フェニコプシスのゴミ箱
tile.pf_phoenix_bench.name=フェニックスのベンチ
tile.pf_phoenix_bridge.name=フェニックスの橋
tile.pf_phoenix_litterbin.name=フェニックスのゴミ箱
tile.pf_pitys_bench.name=ピティスのベンチ
tile.pf_pitys_bridge.name=ピティスの橋
tile.pf_pitys_litterbin.name=ピティスのゴミ箱
tile.pf_plane_bench.name=プレーンのベンチ
tile.pf_plane_bridge.name=プレーンの橋
tile.pf_plane_litterbin.name=プレーンのゴミ箱
tile.pf_podocarp_bench.name=マキのベンチ
tile.pf_podocarp_bridge.name=マキの橋
tile.pf_podocarp_litterbin.name=マキのゴミ箱
tile.pf_podozamites_bench.name=ポドザミテスのベンチ
tile.pf_podozamites_bridge.name=ポドザミテスの橋
tile.pf_podozamites_litterbin.name=ポドザミテスのゴミ箱
tile.pf_redwood_bench.name=セコイアのベンチ
tile.pf_redwood_bridge.name=セコイアの橋
tile.pf_redwood_litterbin.name=セコイアのゴミ箱
tile.pf_sciadopitys_bench.name=シアドピティスのベンチ
tile.pf_sciadopitys_bridge.name=シアドピティスの橋
tile.pf_sciadopitys_litterbin.name=シアドピティスのゴミ箱
tile.pf_scrubby_pine_bench.name=バージニアマツのベンチ
tile.pf_scrubby_pine_bridge.name=バージニアマツの橋
tile.pf_scrubby_pine_litterbin.name=バージニアマツのゴミ箱
tile.pf_sigillaria_bench.name=シギラリアのベンチ
tile.pf_sigillaria_bridge.name=シギラリアの橋
tile.pf_sigillaria_litterbin.name=シギラリアのゴミ箱
tile.pf_sphenobaiera_bench.name=スフェノバイエラのベンチ
tile.pf_sphenobaiera_bridge.name=スフェノバイエラの橋
tile.pf_sphenobaiera_litterbin.name=セフェノバイエラのゴミ箱
tile.pf_spruce_bench.name=マツのベンチ
tile.pf_spruce_bridge.name=マツの橋
tile.pf_spruce_litterbin.name=マツのゴミ箱
tile.pf_sycamore_bench.name=セイヨウカジカエデのベンチ
tile.pf_sycamore_bridge.name=セイヨウカジカエデの橋
tile.pf_sycamore_litterbin.name=セイヨウカジカエデのゴミ箱
tile.pf_synchysidendron_bench.name=シンチシデンドロンのベンチ
tile.pf_synchysidendron_bridge.name=シンチシデンドロンの橋
tile.pf_synchysidendron_litterbin.name=シンチシデンドロンのゴミ箱
tile.pf_taxodium_bench.name=ヌマスギのベンチ
tile.pf_taxodium_bridge.name=ヌマスギの橋
tile.pf_taxodium_litterbin.name=ヌマスギのゴミ箱
tile.pf_telemachus_bench.name=テレマクスのベンチ
tile.pf_telemachus_bridge.name=テレマクスの橋
tile.pf_telemachus_litterbin.name=テレマクスのゴミ箱
tile.pf_thuja_bench.name=クロベのベンチ
tile.pf_thuja_bridge.name=クロベの橋
tile.pf_thuja_litterbin.name=クロベのゴミ箱
tile.pf_walchia_bench.name=ワルキアのベンチ
tile.pf_walchia_bridge.name=ワルキアの橋
tile.pf_walchia_litterbin.name=ワルキアのゴミ箱
tile.pf_wollemi_bench.name=ウォレミマツのベンチ
tile.pf_wollemi_bridge.name=ウォレミマツの橋
tile.pf_wollemi_litterbin.name=ウォレミマツのゴミ箱
tile.pf_yew_bench.name=イチイのベンチ
tile.pf_yew_bridge.name=イチイの橋
tile.pf_yew_litterbin.name=イチイのゴミ箱