itemGroup.tabprehistoricnaturedeco=P'storic Nature Deco
tile.pf_acacia_bench.name=Скамейка из акации
tile.pf_acacia_bridge.name=Мост из акации
tile.pf_acacia_litterbin.name=Урна для мусора из акации
tile.pf_acacia_planter1.name=Acacia Dirt Planter Style 1
tile.pf_acacia_planter1_peat.name=Acacia Peat Planter Style 1
tile.pf_acacia_planter1_sand.name=Acacia Sand Planter Style 1
tile.pf_acacia_planter2.name=Acacia Dirt Planter Style 2
tile.pf_acacia_planter2_peat.name=Acacia Peat Planter Style 2
tile.pf_acacia_planter2_sand.name=Acacia Sand Planter Style 2
tile.pf_agathis_bench.name=Скамья Агатиса
tile.pf_agathis_bridge.name=Мост Агатиса
tile.pf_agathis_litterbin.name=Урна для мусора из агатиса
tile.pf_agathis_planter1.name=Agathis Dirt Planter Style 1
tile.pf_agathis_planter1_peat.name=Agathis Peat Planter Style 1
tile.pf_agathis_planter1_sand.name=Agathis Sand Planter Style 1
tile.pf_agathis_planter2.name=Agathis Dirt Planter Style 2
tile.pf_agathis_planter2_peat.name=Agathis Peat Planter Style 2
tile.pf_agathis_planter2_sand.name=Agathis Sand Planter Style 2
tile.pf_alpia_bench.name=Скамейка Альпия
tile.pf_alpia_bridge.name=Мост Альпия
tile.pf_alpia_litterbin.name=Урна для мусора Альпия
tile.pf_alpia_planter1.name=Alpia Dirt Planter Style 1
tile.pf_alpia_planter1_peat.name=Alpia Peat Planter Style 1
tile.pf_alpia_planter1_sand.name=Alpia Sand Planter Style 1
tile.pf_alpia_planter2.name=Alpia Dirt Planter Style 2
tile.pf_alpia_planter2_peat.name=Alpia Peat Planter Style 2
tile.pf_alpia_planter2_sand.name=Alpia Sand Planter Style 2
tile.pf_apple_bench.name=Яблочная скамья
tile.pf_apple_bridge.name=Яблочный мост
tile.pf_apple_litterbin.name=Яблочный мусорный бак
tile.pf_apple_planter1.name=Apple Dirt Planter Style 1
tile.pf_apple_planter1_peat.name=Apple Peat Planter Style 1
tile.pf_apple_planter1_sand.name=Apple Sand Planter Style 1
tile.pf_apple_planter2.name=Apple Dirt Planter Style 2
tile.pf_apple_planter2_peat.name=Apple Peat Planter Style 2
tile.pf_apple_planter2_sand.name=Apple Sand Planter Style 2
tile.pf_araucaria_bench.name=Скамья для араукарии
tile.pf_araucaria_bridge.name=Мост Араукарии
tile.pf_araucaria_litterbin.name=Урна для мусора из араукарии
tile.pf_araucaria_planter1.name=Araucaria Dirt Planter Style 1
tile.pf_araucaria_planter1_peat.name=Araucaria Peat Planter Style 1
tile.pf_araucaria_planter1_sand.name=Araucaria Sand Planter Style 1
tile.pf_araucaria_planter2.name=Araucaria Dirt Planter Style 2
tile.pf_araucaria_planter2_peat.name=Araucaria Peat Planter Style 2
tile.pf_araucaria_planter2_sand.name=Araucaria Sand Planter Style 2
tile.pf_araucarioxylon_bench.name=Скамья араукариоксилона
tile.pf_araucarioxylon_bridge.name=Мост Араукариоксилона
tile.pf_araucarioxylon_litterbin.name=Урна для мусора из араукариоксилона
tile.pf_araucarioxylon_planter1.name=Araucarioxylon Dirt Planter Style 1
tile.pf_araucarioxylon_planter1_peat.name=Araucarioxylon Peat Planter Style 1
tile.pf_araucarioxylon_planter1_sand.name=Araucarioxylon Sand Planter Style 1
tile.pf_araucarioxylon_planter2.name=Araucarioxylon Dirt Planter Style 2
tile.pf_araucarioxylon_planter2_peat.name=Araucarioxylon Peat Planter Style 2
tile.pf_araucarioxylon_planter2_sand.name=Araucarioxylon Sand Planter Style 2
tile.pf_araucarites_bench.name=Скамья араукаритов
tile.pf_araucarites_bridge.name=Мост араукаритов
tile.pf_araucarites_litterbin.name=Урна для мусора из араукаритов
tile.pf_araucarites_planter1.name=Araucarites Dirt Planter Style 1
tile.pf_araucarites_planter1_peat.name=Araucarites Peat Planter Style 1
tile.pf_araucarites_planter1_sand.name=Araucarites Sand Planter Style 1
tile.pf_araucarites_planter2.name=Araucarites Dirt Planter Style 2
tile.pf_araucarites_planter2_peat.name=Araucarites Peat Planter Style 2
tile.pf_araucarites_planter2_sand.name=Araucarites Sand Planter Style 2
tile.pf_archaeanthus_bench.name=Скамейка археантуса
tile.pf_archaeanthus_bridge.name=Мост археантуса
tile.pf_archaeanthus_litterbin.name=Урна для мусора археантуса
tile.pf_archaeanthus_planter1.name=Archaeanthus Dirt Planter Style 1
tile.pf_archaeanthus_planter1_peat.name=Archaeanthus Peat Planter Style 1
tile.pf_archaeanthus_planter1_sand.name=Archaeanthus Sand Planter Style 1
tile.pf_archaeanthus_planter2.name=Archaeanthus Dirt Planter Style 2
tile.pf_archaeanthus_planter2_peat.name=Archaeanthus Peat Planter Style 2
tile.pf_archaeanthus_planter2_sand.name=Archaeanthus Sand Planter Style 2
tile.pf_archaeopteris_bench.name=Скамейка археоптерис
tile.pf_archaeopteris_bridge.name=Мост археоптерис
tile.pf_archaeopteris_litterbin.name=Урна для мусора археоптерис
tile.pf_archaeopteris_planter1.name=Archaeopteris Dirt Planter Style 1
tile.pf_archaeopteris_planter1_peat.name=Archaeopteris Peat Planter Style 1
tile.pf_archaeopteris_planter1_sand.name=Archaeopteris Sand Planter Style 1
tile.pf_archaeopteris_planter2.name=Archaeopteris Dirt Planter Style 2
tile.pf_archaeopteris_planter2_peat.name=Archaeopteris Peat Planter Style 2
tile.pf_archaeopteris_planter2_sand.name=Archaeopteris Sand Planter Style 2
tile.pf_arid_pine_bench.name=Arid Pine
tile.pf_arid_pine_bridge.name=Arid Pine Bridge
tile.pf_arid_pine_litterbin.name=Arid Pine Litter Bin
tile.pf_arid_pine_planter1.name=Arid Pine Dirt Planter Style 1
tile.pf_arid_pine_planter1_peat.name=Arid Pine Peat Planter Style 1
tile.pf_arid_pine_planter1_sand.name=Arid Pine Sand Planter Style 1
tile.pf_arid_pine_planter2.name=Arid Pine Dirt Planter Style 2
tile.pf_arid_pine_planter2_peat.name=Arid Pine Peat Planter Style 2
tile.pf_arid_pine_planter2_sand.name=Arid Pine Sand Planter Style 2
tile.pf_arthropitys_bench.name=Скамья для артропитиса
tile.pf_arthropitys_bridge.name=Мост Артропити
tile.pf_arthropitys_litterbin.name=Урна для мусора Артропити
tile.pf_arthropitys_planter1.name=Arthropitys Dirt Planter Style 1
tile.pf_arthropitys_planter1_peat.name=Arthropitys Peat Planter Style 1
tile.pf_arthropitys_planter1_sand.name=Arthropitys Sand Planter Style 1
tile.pf_arthropitys_planter2.name=Arthropitys Dirt Planter Style 2
tile.pf_arthropitys_planter2_peat.name=Arthropitys Peat Planter Style 2
tile.pf_arthropitys_planter2_sand.name=Arthropitys Sand Planter Style 2
tile.pf_artocarpus_bench.name=Скамейка Артокарпуса
tile.pf_artocarpus_bridge.name=Мост Артокарпа
tile.pf_artocarpus_litterbin.name=Урна для мусора Artocarpus
tile.pf_artocarpus_planter1.name=Artocarpus Dirt Planter Style 1
tile.pf_artocarpus_planter1_peat.name=Artocarpus Peat Planter Style 1
tile.pf_artocarpus_planter1_sand.name=Artocarpus Sand Planter Style 1
tile.pf_artocarpus_planter2.name=Artocarpus Dirt Planter Style 2
tile.pf_artocarpus_planter2_peat.name=Artocarpus Peat Planter Style 2
tile.pf_artocarpus_planter2_sand.name=Artocarpus Sand Planter Style 2
tile.pf_beech_bench.name=Скамейка из бука
tile.pf_beech_bridge.name=Буковый мост
tile.pf_beech_litterbin.name=Урна для мусора из бука
tile.pf_beech_planter1.name=Beech Dirt Planter Style 1
tile.pf_beech_planter1_peat.name=Beech Peat Planter Style 1
tile.pf_beech_planter1_sand.name=Beech Sand Planter Style 1
tile.pf_beech_planter2.name=Beech Dirt Planter Style 2
tile.pf_beech_planter2_peat.name=Beech Peat Planter Style 2
tile.pf_beech_planter2_sand.name=Beech Sand Planter Style 2
tile.pf_birch_bench.name=Березовая скамья
tile.pf_birch_bridge.name=Березовый мост
tile.pf_birch_litterbin.name=Урна для мусора из березы
tile.pf_birch_planter1.name=Birch Dirt Planter Style 1
tile.pf_birch_planter1_peat.name=Birch Peat Planter Style 1
tile.pf_birch_planter1_sand.name=Birch Sand Planter Style 1
tile.pf_birch_planter2.name=Birch Dirt Planter Style 2
tile.pf_birch_planter2_peat.name=Birch Peat Planter Style 2
tile.pf_birch_planter2_sand.name=Birch Sand Planter Style 2
tile.pf_bisonia_bench.name=Bisonia Bench
tile.pf_bisonia_bridge.name=Bisonia Bridge
tile.pf_bisonia_litterbin.name=Bisonia Litter Bin
tile.pf_bisonia_planter1.name=Bisonia Dirt Planter Style 1
tile.pf_bisonia_planter1_peat.name=Bisonia Peat Planter Style 1
tile.pf_bisonia_planter1_sand.name=Bisonia Sand Planter Style 1
tile.pf_bisonia_planter2.name=Bisonia Dirt Planter Style 2
tile.pf_bisonia_planter2_peat.name=Bisonia Peat Planter Style 2
tile.pf_bisonia_planter2_sand.name=Bisonia Sand Planter Style 2
tile.pf_bothrodendron_bench.name=Скамья для ботродендрона
tile.pf_bothrodendron_bridge.name=Мост из обоих родендронов
tile.pf_bothrodendron_litterbin.name=Урна для мусора из ботродендрона
tile.pf_bothrodendron_planter1.name=Bothrodendron Dirt Planter Style 1
tile.pf_bothrodendron_planter1_peat.name=Bothrodendron Peat Planter Style 1
tile.pf_bothrodendron_planter1_sand.name=Bothrodendron Sand Planter Style 1
tile.pf_bothrodendron_planter2.name=Bothrodendron Dirt Planter Style 2
tile.pf_bothrodendron_planter2_peat.name=Bothrodendron Peat Planter Style 2
tile.pf_bothrodendron_planter2_sand.name=Bothrodendron Sand Planter Style 2
tile.pf_brachyphyllum_bench.name=Скамейка из брахифиллума
tile.pf_brachyphyllum_bridge.name=Мост брахифиллума
tile.pf_brachyphyllum_litterbin.name=Урна для мусора Brachyphyllum
tile.pf_brachyphyllum_planter1.name=Brachyphyllum Dirt Planter Style 1
tile.pf_brachyphyllum_planter1_peat.name=Brachyphyllum Peat Planter Style 1
tile.pf_brachyphyllum_planter1_sand.name=Brachyphyllum Sand Planter Style 1
tile.pf_brachyphyllum_planter2.name=Brachyphyllum Dirt Planter Style 2
tile.pf_brachyphyllum_planter2_peat.name=Brachyphyllum Peat Planter Style 2
tile.pf_brachyphyllum_planter2_sand.name=Brachyphyllum Sand Planter Style 2
tile.pf_bristlecone_bench.name=Скамейка из низкорослой сосны
tile.pf_bristlecone_bridge.name=Мост из низкорослых сосен
tile.pf_bristlecone_litterbin.name=Корзина для мусора из низкорослой сосны
tile.pf_bristlecone_planter1.name=Stunted Pine Dirt Planter Style 1
tile.pf_bristlecone_planter1_peat.name=Stunted Pine Peat Planter Style 1
tile.pf_bristlecone_planter1_sand.name=Stunted Pine Sand Planter Style 1
tile.pf_bristlecone_planter2.name=Stunted Pine Dirt Planter Style 2
tile.pf_bristlecone_planter2_peat.name=Stunted Pine Peat Planter Style 2
tile.pf_bristlecone_planter2_sand.name=Stunted Pine Sand Planter Style 2
tile.pf_calamites_bench.name=Скамейка из каламитов
tile.pf_calamites_bridge.name=Мост Каламитов
tile.pf_calamites_litterbin.name=Урна для мусора Каламитс
tile.pf_calamites_planter1.name=Calamites Dirt Planter Style 1
tile.pf_calamites_planter1_peat.name=Calamites Peat Planter Style 1
tile.pf_calamites_planter1_sand.name=Calamites Sand Planter Style 1
tile.pf_calamites_planter2.name=Calamites Dirt Planter Style 2
tile.pf_calamites_planter2_peat.name=Calamites Peat Planter Style 2
tile.pf_calamites_planter2_sand.name=Calamites Sand Planter Style 2
tile.pf_cedar_bench.name=Cedar Bench
tile.pf_cedar_bridge.name=Cedar Bridge
tile.pf_cedar_litterbin.name=Cedar Litter Bin
tile.pf_cedar_planter1.name=Cedar Dirt Planter Style 1
tile.pf_cedar_planter1_peat.name=Cedar Peat Planter Style 1
tile.pf_cedar_planter1_sand.name=Cedar Sand Planter Style 1
tile.pf_cedar_planter2.name=Cedar Dirt Planter Style 2
tile.pf_cedar_planter2_peat.name=Cedar Peat Planter Style 2
tile.pf_cedar_planter2_sand.name=Cedar Sand Planter Style 2
tile.pf_cephalotaxus_bench.name=Скамейка для головоногих
tile.pf_cephalotaxus_bridge.name=Мост головоногих
tile.pf_cephalotaxus_litterbin.name=Урна для мусора головоногих
tile.pf_cephalotaxus_planter1.name=Cephalotaxus Dirt Planter Style 1
tile.pf_cephalotaxus_planter1_peat.name=Cephalotaxus Peat Planter Style 1
tile.pf_cephalotaxus_planter1_sand.name=Cephalotaxus Sand Planter Style 1
tile.pf_cephalotaxus_planter2.name=Cephalotaxus Dirt Planter Style 2
tile.pf_cephalotaxus_planter2_peat.name=Cephalotaxus Peat Planter Style 2
tile.pf_cephalotaxus_planter2_sand.name=Cephalotaxus Sand Planter Style 2
tile.pf_chestnut_bench.name=Chestnut Bench
tile.pf_chestnut_bridge.name=Chestnut Bridge
tile.pf_chestnut_litterbin.name=Chestnut Litter Bin
tile.pf_chestnut_planter1.name=Chestnut Dirt Planter Style 1
tile.pf_chestnut_planter1_peat.name=Chestnut Peat Planter Style 1
tile.pf_chestnut_planter1_sand.name=Chestnut Sand Planter Style 1
tile.pf_chestnut_planter2.name=Chestnut Dirt Planter Style 2
tile.pf_chestnut_planter2_peat.name=Chestnut Peat Planter Style 2
tile.pf_chestnut_planter2_sand.name=Chestnut Sand Planter Style 2
tile.pf_cordaites_bench.name=Скамейка кордаитов
tile.pf_cordaites_bridge.name=Мост Кордаитов
tile.pf_cordaites_litterbin.name=Кордаитский мусорный бак
tile.pf_cordaites_planter1.name=Cordaites Dirt Planter Style 1
tile.pf_cordaites_planter1_peat.name=Cordaites Peat Planter Style 1
tile.pf_cordaites_planter1_sand.name=Cordaites Sand Planter Style 1
tile.pf_cordaites_planter2.name=Cordaites Dirt Planter Style 2
tile.pf_cordaites_planter2_peat.name=Cordaites Peat Planter Style 2
tile.pf_cordaites_planter2_sand.name=Cordaites Sand Planter Style 2
tile.pf_cunninghamia_bench.name=Скамейка Каннингамии
tile.pf_cunninghamia_bridge.name=Мост Каннингхамии
tile.pf_cunninghamia_litterbin.name=Урна для мусора Каннингамия
tile.pf_cunninghamia_planter1.name=Cunninghamia Dirt Planter Style 1
tile.pf_cunninghamia_planter1_peat.name=Cunninghamia Peat Planter Style 1
tile.pf_cunninghamia_planter1_sand.name=Cunninghamia Sand Planter Style 1
tile.pf_cunninghamia_planter2.name=Cunninghamia Dirt Planter Style 2
tile.pf_cunninghamia_planter2_peat.name=Cunninghamia Peat Planter Style 2
tile.pf_cunninghamia_planter2_sand.name=Cunninghamia Sand Planter Style 2
tile.pf_cypress_bench.name=Кипарисовая скамья
tile.pf_cypress_bridge.name=Кипарисовый мост
tile.pf_cypress_litterbin.name=Урна для мусора из кипариса
tile.pf_cypress_planter1.name=Cypress Dirt Planter Style 1
tile.pf_cypress_planter1_peat.name=Cypress Peat Planter Style 1
tile.pf_cypress_planter1_sand.name=Cypress Sand Planter Style 1
tile.pf_cypress_planter2.name=Cypress Dirt Planter Style 2
tile.pf_cypress_planter2_peat.name=Cypress Peat Planter Style 2
tile.pf_cypress_planter2_sand.name=Cypress Sand Planter Style 2
tile.pf_czekanowskia_bench.name=Чекановская скамья
tile.pf_czekanowskia_bridge.name=Чекановский мост
tile.pf_czekanowskia_litterbin.name=Чекановский мусорный бак
tile.pf_czekanowskia_planter1.name=Czekanowskia Dirt Planter Style 1
tile.pf_czekanowskia_planter1_peat.name=Czekanowskia Peat Planter Style 1
tile.pf_czekanowskia_planter1_sand.name=Czekanowskia Sand Planter Style 1
tile.pf_czekanowskia_planter2.name=Czekanowskia Dirt Planter Style 2
tile.pf_czekanowskia_planter2_peat.name=Czekanowskia Peat Planter Style 2
tile.pf_czekanowskia_planter2_sand.name=Czekanowskia Sand Planter Style 2
tile.pf_dark_oak_bench.name=Скамейка из темного дуба
tile.pf_dark_oak_bridge.name=Мост из темного дуба
tile.pf_dark_oak_litterbin.name=Урна для мусора из темного дуба
tile.pf_dark_oak_planter1.name=Dark Oak Dirt Planter Style 1
tile.pf_dark_oak_planter1_peat.name=Dark Oak Peat Planter Style 1
tile.pf_dark_oak_planter1_sand.name=Dark Oak Sand Planter Style 1
tile.pf_dark_oak_planter2.name=Dark Oak Dirt Planter Style 2
tile.pf_dark_oak_planter2_peat.name=Dark Oak Peat Planter Style 2
tile.pf_dark_oak_planter2_sand.name=Dark Oak Sand Planter Style 2
tile.pf_dawn_redwood_bench.name=Скамейка Dawn_Redwood
tile.pf_dawn_redwood_bridge.name=Dawn_Redwood Bridge
tile.pf_dawn_redwood_litterbin.name=Урна для мусора из красного дерева рассвета
tile.pf_dawn_redwood_planter1.name=Dawn Redwood Dirt Planter Style 1
tile.pf_dawn_redwood_planter1_peat.name=Dawn Redwood Peat Planter Style 1
tile.pf_dawn_redwood_planter1_sand.name=Dawn Redwood Sand Planter Style 1
tile.pf_dawn_redwood_planter2.name=Dawn Redwood Dirt Planter Style 2
tile.pf_dawn_redwood_planter2_peat.name=Dawn Redwood Peat Planter Style 2
tile.pf_dawn_redwood_planter2_sand.name=Dawn Redwood Sand Planter Style 2
tile.pf_dead_bench.name=Мертвая скамья
tile.pf_dead_bridge.name=Мертвый мост
tile.pf_dead_litterbin.name=Урна для мусора из мертвого дерева
tile.pf_dead_planter1.name=Dead Wood Dirt Planter Style 1
tile.pf_dead_planter1_peat.name=Dead Wood Peat Planter Style 1
tile.pf_dead_planter1_sand.name=Dead Wood Sand Planter Style 1
tile.pf_dead_planter2.name=Dead Wood Dirt Planter Style 2
tile.pf_dead_planter2_peat.name=Dead Wood Peat Planter Style 2
tile.pf_dead_planter2_sand.name=Dead Wood Sand Planter Style 2
tile.pf_diaphorodendron_bench.name=Скамья диафородендрона
tile.pf_diaphorodendron_bridge.name=Мост из диафородендрона
tile.pf_diaphorodendron_litterbin.name=Урна для мусора из диафородендрона
tile.pf_diaphorodendron_planter1.name=Diaphorodendron Dirt Planter Style 1
tile.pf_diaphorodendron_planter1_peat.name=Diaphorodendron Peat Planter Style 1
tile.pf_diaphorodendron_planter1_sand.name=Diaphorodendron Sand Planter Style 1
tile.pf_diaphorodendron_planter2.name=Diaphorodendron Dirt Planter Style 2
tile.pf_diaphorodendron_planter2_peat.name=Diaphorodendron Peat Planter Style 2
tile.pf_diaphorodendron_planter2_sand.name=Diaphorodendron Sand Planter Style 2
tile.pf_dicroidium_f_bench.name=Скамейка Dicroidium fremouwensis
tile.pf_dicroidium_f_bridge.name=Мост из дикроидиума fremouwensis
tile.pf_dicroidium_f_litterbin.name=Урна для мусора Dicroidium fremouwensis
tile.pf_dicroidium_f_planter1.name=Dicroidium fremouwensis Dirt Planter Style 1
tile.pf_dicroidium_f_planter1_peat.name=Dicroidium fremouwensis Peat Planter Style 1
tile.pf_dicroidium_f_planter1_sand.name=Dicroidium fremouwensis Sand Planter Style 1
tile.pf_dicroidium_f_planter2.name=Dicroidium fremouwensis Dirt Planter Style 2
tile.pf_dicroidium_f_planter2_peat.name=Dicroidium fremouwensis Peat Planter Style 2
tile.pf_dicroidium_f_planter2_sand.name=Dicroidium fremouwensis Sand Planter Style 2
tile.pf_dicroidium_o_bench.name=Скамейка Dicroidium odontopteroides
tile.pf_dicroidium_o_bridge.name=Мост из дикроидия одонтоптероида
tile.pf_dicroidium_o_litterbin.name=Урна для мусора Dicroidium odontopteroides
tile.pf_dicroidium_o_planter1.name=Dicroidium odontopteroides Dirt Planter Style 1
tile.pf_dicroidium_o_planter1_peat.name=Dicroidium odontopteroides Peat Planter Style 1
tile.pf_dicroidium_o_planter1_sand.name=Dicroidium odontopteroides Sand Planter Style 1
tile.pf_dicroidium_o_planter2.name=Dicroidium odontopteroides Dirt Planter Style 2
tile.pf_dicroidium_o_planter2_peat.name=Dicroidium odontopteroides Peat Planter Style 2
tile.pf_dicroidium_o_planter2_sand.name=Dicroidium odontopteroides Sand Planter Style 2
tile.pf_elatocladus_bench.name=Elatocladus Bench
tile.pf_elatocladus_bridge.name=Elatocladus Bridge
tile.pf_elatocladus_litterbin.name=Elatocladus Litter Bin
tile.pf_elatocladus_planter1.name=Elatocladus Dirt Planter Style 1
tile.pf_elatocladus_planter1_peat.name=Elatocladus Peat Planter Style 1
tile.pf_elatocladus_planter1_sand.name=Elatocladus Sand Planter Style 1
tile.pf_elatocladus_planter2.name=Elatocladus Dirt Planter Style 2
tile.pf_elatocladus_planter2_peat.name=Elatocladus Peat Planter Style 2
tile.pf_elatocladus_planter2_sand.name=Elatocladus Sand Planter Style 2
tile.pf_embothrium_bench.name=Embothrium Bench
tile.pf_embothrium_bridge.name=Embothrium Bridge
tile.pf_embothrium_litterbin.name=Embothrium Litter Bin
tile.pf_embothrium_planter1.name=Embothrium Dirt Planter Style 1
tile.pf_embothrium_planter1_peat.name=Embothrium Peat Planter Style 1
tile.pf_embothrium_planter1_sand.name=Embothrium Sand Planter Style 1
tile.pf_embothrium_planter2.name=Embothrium Dirt Planter Style 2
tile.pf_embothrium_planter2_peat.name=Embothrium Peat Planter Style 2
tile.pf_embothrium_planter2_sand.name=Embothrium Sand Planter Style 2
tile.pf_fig_bench.name=Fig Bench
tile.pf_fig_bridge.name=Fig Bridge
tile.pf_fig_litterbin.name=Fig Litter Bin
tile.pf_fig_planter1.name=Fig Dirt Planter Style 1
tile.pf_fig_planter1_peat.name=Fig Peat Planter Style 1
tile.pf_fig_planter1_sand.name=Fig Sand Planter Style 1
tile.pf_fig_planter2.name=Fig Dirt Planter Style 2
tile.pf_fig_planter2_peat.name=Fig Peat Planter Style 2
tile.pf_fig_planter2_sand.name=Fig Sand Planter Style 2
tile.pf_furcula_bench.name=Скамья из фуркулы
tile.pf_furcula_bridge.name=Мост Фуркулы
tile.pf_furcula_litterbin.name=Урна для мусора Furcula
tile.pf_furcula_planter1.name=Furcula Dirt Planter Style 1
tile.pf_furcula_planter1_peat.name=Furcula Peat Planter Style 1
tile.pf_furcula_planter1_sand.name=Furcula Sand Planter Style 1
tile.pf_furcula_planter2.name=Furcula Dirt Planter Style 2
tile.pf_furcula_planter2_peat.name=Furcula Peat Planter Style 2
tile.pf_furcula_planter2_sand.name=Furcula Sand Planter Style 2
tile.pf_gangamopteris_bench.name=Скамейка Гангамоптерис
tile.pf_gangamopteris_bridge.name=Мост Гангамоптерис
tile.pf_gangamopteris_litterbin.name=Урна для мусора Гангамоптерис
tile.pf_gangamopteris_planter1.name=Gangamopteris Dirt Planter Style 1
tile.pf_gangamopteris_planter1_peat.name=Gangamopteris Peat Planter Style 1
tile.pf_gangamopteris_planter1_sand.name=Gangamopteris Sand Planter Style 1
tile.pf_gangamopteris_planter2.name=Gangamopteris Dirt Planter Style 2
tile.pf_gangamopteris_planter2_peat.name=Gangamopteris Peat Planter Style 2
tile.pf_gangamopteris_planter2_sand.name=Gangamopteris Sand Planter Style 2
tile.pf_ginkgo_bench.name=Скамейка из гинкго
tile.pf_ginkgo_bridge.name=Мост гинкго
tile.pf_ginkgo_litterbin.name=Урна для мусора из гинкго
tile.pf_ginkgo_planter1.name=Ginkgo Dirt Planter Style 1
tile.pf_ginkgo_planter1_peat.name=Ginkgo Peat Planter Style 1
tile.pf_ginkgo_planter1_sand.name=Ginkgo Sand Planter Style 1
tile.pf_ginkgo_planter2.name=Ginkgo Dirt Planter Style 2
tile.pf_ginkgo_planter2_peat.name=Ginkgo Peat Planter Style 2
tile.pf_ginkgo_planter2_sand.name=Ginkgo Sand Planter Style 2
tile.pf_ginkgoites_bench.name=Скамейка из гинкгоитов
tile.pf_ginkgoites_bridge.name=Мост гинкгойтов
tile.pf_ginkgoites_litterbin.name=Урна для мусора из гинкгоитов
tile.pf_ginkgoites_planter1.name=Ginkgoites Dirt Planter Style 1
tile.pf_ginkgoites_planter1_peat.name=Ginkgoites Peat Planter Style 1
tile.pf_ginkgoites_planter1_sand.name=Ginkgoites Sand Planter Style 1
tile.pf_ginkgoites_planter2.name=Ginkgoites Dirt Planter Style 2
tile.pf_ginkgoites_planter2_peat.name=Ginkgoites Peat Planter Style 2
tile.pf_ginkgoites_planter2_sand.name=Ginkgoites Sand Planter Style 2
tile.pf_glossopteris_bench.name=Скамейка глоссоптерис
tile.pf_glossopteris_bridge.name=Мост глоссоптерис
tile.pf_glossopteris_litterbin.name=Урна для мусора Glossopteris
tile.pf_glossopteris_planter1.name=Glossopteris Dirt Planter Style 1
tile.pf_glossopteris_planter1_peat.name=Glossopteris Peat Planter Style 1
tile.pf_glossopteris_planter1_sand.name=Glossopteris Sand Planter Style 1
tile.pf_glossopteris_planter2.name=Glossopteris Dirt Planter Style 2
tile.pf_glossopteris_planter2_peat.name=Glossopteris Peat Planter Style 2
tile.pf_glossopteris_planter2_sand.name=Glossopteris Sand Planter Style 2
tile.pf_golden_larch_bench.name=Golden Larch Bench
tile.pf_golden_larch_bridge.name=Golden Larch Bridge
tile.pf_golden_larch_litterbin.name=Golden Larch Litter Bin
tile.pf_golden_larch_planter1.name=Golden Larch Dirt Planter Style 1
tile.pf_golden_larch_planter1_peat.name=Golden Larch Peat Planter Style 1
tile.pf_golden_larch_planter1_sand.name=Golden Larch Sand Planter Style 1
tile.pf_golden_larch_planter2.name=Golden Larch Dirt Planter Style 2
tile.pf_golden_larch_planter2_peat.name=Golden Larch Peat Planter Style 2
tile.pf_golden_larch_planter2_sand.name=Golden Larch Sand Planter Style 2
tile.pf_hirmeriella_bench.name=Hirmeriella Bench
tile.pf_hirmeriella_bridge.name=Hirmeriella Bridge
tile.pf_hirmeriella_litterbin.name=Hirmeriella Litter Bin
tile.pf_hirmeriella_planter1.name=Hirmeriella Dirt Planter Style 1
tile.pf_hirmeriella_planter1_peat.name=Hirmeriella Peat Planter Style 1
tile.pf_hirmeriella_planter1_sand.name=Hirmeriella Sand Planter Style 1
tile.pf_hirmeriella_planter2.name=Hirmeriella Dirt Planter Style 2
tile.pf_hirmeriella_planter2_peat.name=Hirmeriella Peat Planter Style 2
tile.pf_hirmeriella_planter2_sand.name=Hirmeriella Sand Planter Style 2
tile.pf_hironoia_bench.name=Скамейка Хиронойя
tile.pf_hironoia_bridge.name=Мост Хиронойя
tile.pf_hironoia_litterbin.name=Урна для мусора Хиронойя
tile.pf_hironoia_planter1.name=Hironoia Dirt Planter Style 1
tile.pf_hironoia_planter1_peat.name=Hironoia Peat Planter Style 1
tile.pf_hironoia_planter1_sand.name=Hironoia Sand Planter Style 1
tile.pf_hironoia_planter2.name=Hironoia Dirt Planter Style 2
tile.pf_hironoia_planter2_peat.name=Hironoia Peat Planter Style 2
tile.pf_hironoia_planter2_sand.name=Hironoia Sand Planter Style 2
tile.pf_hymenaea_bench.name=Скамейка Гимена протеры
tile.pf_hymenaea_bridge.name=Мост из Гименеи Протеры
tile.pf_hymenaea_litterbin.name=Урна для мусора Гименей
tile.pf_hymenaea_planter1.name=Hymenaea Dirt Planter Style 1
tile.pf_hymenaea_planter1_peat.name=Hymenaea Peat Planter Style 1
tile.pf_hymenaea_planter1_sand.name=Hymenaea Sand Planter Style 1
tile.pf_hymenaea_planter2.name=Hymenaea Dirt Planter Style 2
tile.pf_hymenaea_planter2_peat.name=Hymenaea Peat Planter Style 2
tile.pf_hymenaea_planter2_sand.name=Hymenaea Sand Planter Style 2
tile.pf_jungle_bench.name=Скамейка в джунглях
tile.pf_jungle_bridge.name=Мост в джунглях
tile.pf_jungle_litterbin.name=Урна для мусора в джунглях
tile.pf_jungle_planter1.name=Jungle Dirt Planter Style 1
tile.pf_jungle_planter1_peat.name=Jungle Peat Planter Style 1
tile.pf_jungle_planter1_sand.name=Jungle Sand Planter Style 1
tile.pf_jungle_planter2.name=Jungle Dirt Planter Style 2
tile.pf_jungle_planter2_peat.name=Jungle Peat Planter Style 2
tile.pf_jungle_planter2_sand.name=Jungle Sand Planter Style 2
tile.pf_laurus_bench.name=Laurus Bench
tile.pf_laurus_bridge.name=Laurus Bridge
tile.pf_laurus_litterbin.name=Laurus Litter Bin
tile.pf_laurus_planter1.name=Laurus Dirt Planter Style 1
tile.pf_laurus_planter1_peat.name=Laurus Peat Planter Style 1
tile.pf_laurus_planter1_sand.name=Laurus Sand Planter Style 1
tile.pf_laurus_planter2.name=Laurus Dirt Planter Style 2
tile.pf_laurus_planter2_peat.name=Laurus Peat Planter Style 2
tile.pf_laurus_planter2_sand.name=Laurus Sand Planter Style 2
tile.pf_lepidodendron_bench.name=Скамейка из лепидодендрона
tile.pf_lepidodendron_bridge.name=Мост из лепидодендронов
tile.pf_lepidodendron_litterbin.name=Урна для мусора из лепидодендрона
tile.pf_lepidodendron_planter1.name=Lepidodendron Dirt Planter Style 1
tile.pf_lepidodendron_planter1_peat.name=Lepidodendron Peat Planter Style 1
tile.pf_lepidodendron_planter1_sand.name=Lepidodendron Sand Planter Style 1
tile.pf_lepidodendron_planter2.name=Lepidodendron Dirt Planter Style 2
tile.pf_lepidodendron_planter2_peat.name=Lepidodendron Peat Planter Style 2
tile.pf_lepidodendron_planter2_sand.name=Lepidodendron Sand Planter Style 2
tile.pf_lepidophloios_bench.name=Скамья Лепидофлоиоса
tile.pf_lepidophloios_bridge.name=Мост Лепидофлоя
tile.pf_lepidophloios_litterbin.name=Урна для мусора Lepidophloios
tile.pf_lepidophloios_planter1.name=Lepidophloios Dirt Planter Style 1
tile.pf_lepidophloios_planter1_peat.name=Lepidophloios Peat Planter Style 1
tile.pf_lepidophloios_planter1_sand.name=Lepidophloios Sand Planter Style 1
tile.pf_lepidophloios_planter2.name=Lepidophloios Dirt Planter Style 2
tile.pf_lepidophloios_planter2_peat.name=Lepidophloios Peat Planter Style 2
tile.pf_lepidophloios_planter2_sand.name=Lepidophloios Sand Planter Style 2
tile.pf_liquidambar_bench.name=Liquidambar Bench
tile.pf_liquidambar_bridge.name=Liquidambar Bridge
tile.pf_liquidambar_litterbin.name=Liquidambar Litter Bin
tile.pf_liquidambar_planter1.name=Liquidambar Dirt Planter Style 1
tile.pf_liquidambar_planter1_peat.name=Liquidambar Peat Planter Style 1
tile.pf_liquidambar_planter1_sand.name=Liquidambar Sand Planter Style 1
tile.pf_liquidambar_planter2.name=Liquidambar Dirt Planter Style 2
tile.pf_liquidambar_planter2_peat.name=Liquidambar Peat Planter Style 2
tile.pf_liquidambar_planter2_sand.name=Liquidambar Sand Planter Style 2
tile.pf_liriodendron_bench.name=Скамья лириодендрона
tile.pf_liriodendron_bridge.name=Мост Лириодендрона
tile.pf_liriodendron_litterbin.name=Урна для мусора из лириодендрона
tile.pf_liriodendron_planter1.name=Liriodendron Dirt Planter Style 1
tile.pf_liriodendron_planter1_peat.name=Liriodendron Peat Planter Style 1
tile.pf_liriodendron_planter1_sand.name=Liriodendron Sand Planter Style 1
tile.pf_liriodendron_planter2.name=Liriodendron Dirt Planter Style 2
tile.pf_liriodendron_planter2_peat.name=Liriodendron Peat Planter Style 2
tile.pf_liriodendron_planter2_sand.name=Liriodendron Sand Planter Style 2
tile.pf_macroneuropteris_bench.name=Скамья макронейроптериса
tile.pf_macroneuropteris_bridge.name=Мост макронейроптериса
tile.pf_macroneuropteris_litterbin.name=Урна для мусора Macroneuropteris
tile.pf_macroneuropteris_planter1.name=Macroneuropteris Dirt Planter Style 1
tile.pf_macroneuropteris_planter1_peat.name=Macroneuropteris Peat Planter Style 1
tile.pf_macroneuropteris_planter1_sand.name=Macroneuropteris Sand Planter Style 1
tile.pf_macroneuropteris_planter2.name=Macroneuropteris Dirt Planter Style 2
tile.pf_macroneuropteris_planter2_peat.name=Macroneuropteris Peat Planter Style 2
tile.pf_macroneuropteris_planter2_sand.name=Macroneuropteris Sand Planter Style 2
tile.pf_magnolia_bench.name=Скамья магнолии
tile.pf_magnolia_bridge.name=Мост Магнолии
tile.pf_magnolia_litterbin.name=Урна для мусора из магнолии
tile.pf_magnolia_planter1.name=Magnolia Dirt Planter Style 1
tile.pf_magnolia_planter1_peat.name=Magnolia Peat Planter Style 1
tile.pf_magnolia_planter1_sand.name=Magnolia Sand Planter Style 1
tile.pf_magnolia_planter2.name=Magnolia Dirt Planter Style 2
tile.pf_magnolia_planter2_peat.name=Magnolia Peat Planter Style 2
tile.pf_magnolia_planter2_sand.name=Magnolia Sand Planter Style 2
tile.pf_maple_bench.name=Кленовая скамья
tile.pf_maple_bridge.name=Кленовый мост
tile.pf_maple_litterbin.name=Урна для мусора из клена
tile.pf_maple_planter1.name=Maple Dirt Planter Style 1
tile.pf_maple_planter1_peat.name=Maple Peat Planter Style 1
tile.pf_maple_planter1_sand.name=Maple Sand Planter Style 1
tile.pf_maple_planter2.name=Maple Dirt Planter Style 2
tile.pf_maple_planter2_peat.name=Maple Peat Planter Style 2
tile.pf_maple_planter2_sand.name=Maple Sand Planter Style 2
tile.pf_monkey_puzzle_bench.name=Скамейка из араукарии
tile.pf_monkey_puzzle_bridge.name=Мост Араукарии
tile.pf_nehvizdyella_bench.name=Nehvizdyella Bench
tile.pf_nehvizdyella_bridge.name=Nehvizdyella Bridge
tile.pf_nehvizdyella_litterbin.name=Nehvizdyella Litter Bin
tile.pf_nehvizdyella_planter1.name=Nehvizdyella Dirt Planter Style 1
tile.pf_nehvizdyella_planter1_peat.name=Nehvizdyella Peat Planter Style 1
tile.pf_nehvizdyella_planter1_sand.name=Nehvizdyella Sand Planter Style 1
tile.pf_nehvizdyella_planter2.name=Nehvizdyella Dirt Planter Style 2
tile.pf_nehvizdyella_planter2_peat.name=Nehvizdyella Peat Planter Style 2
tile.pf_nehvizdyella_planter2_sand.name=Nehvizdyella Sand Planter Style 2
tile.pf_nothofagus_bench.name=Скамейка из южного бука
tile.pf_nothofagus_bridge.name=Южный буковый мост
tile.pf_nothofagus_litterbin.name=Урна для мусора из южного бука
tile.pf_nothofagus_planter1.name=Southern Beech Dirt Planter Style 1
tile.pf_nothofagus_planter1_peat.name=Southern Beech Peat Planter Style 1
tile.pf_nothofagus_planter1_sand.name=Southern Beech Sand Planter Style 1
tile.pf_nothofagus_planter2.name=Southern Beech Dirt Planter Style 2
tile.pf_nothofagus_planter2_peat.name=Southern Beech Peat Planter Style 2
tile.pf_nothofagus_planter2_sand.name=Southern Beech Sand Planter Style 2
tile.pf_oak_bench.name=Дубовая скамья
tile.pf_oak_bridge.name=Дубовый мост
tile.pf_oak_litterbin.name=Дубовая урна для мусора
tile.pf_oak_planter1.name=Oak Dirt Planter Style 1
tile.pf_oak_planter1_peat.name=Oak Peat Planter Style 1
tile.pf_oak_planter1_sand.name=Oak Sand Planter Style 1
tile.pf_oak_planter2.name=Oak Dirt Planter Style 2
tile.pf_oak_planter2_peat.name=Oak Peat Planter Style 2
tile.pf_oak_planter2_sand.name=Oak Sand Planter Style 2
tile.pf_olive_bench.name=Olive Bench
tile.pf_olive_bridge.name=Olive Bridge
tile.pf_olive_litterbin.name=Olive Litter Bin
tile.pf_olive_planter1.name=Olive Dirt Planter Style 1
tile.pf_olive_planter1_peat.name=Olive Peat Planter Style 1
tile.pf_olive_planter1_sand.name=Olive Sand Planter Style 1
tile.pf_olive_planter2.name=Olive Dirt Planter Style 2
tile.pf_olive_planter2_peat.name=Olive Peat Planter Style 2
tile.pf_olive_planter2_sand.name=Olive Sand Planter Style 2
tile.pf_pagiophyllum_bench.name=Pagiophyllum Bench
tile.pf_pagiophyllum_bridge.name=Pagiophyllum Bridge
tile.pf_pagiophyllum_litterbin.name=Pagiophyllum Litter Bin
tile.pf_pagiophyllum_planter1.name=Pagiophyllum Dirt Planter Style 1
tile.pf_pagiophyllum_planter1_peat.name=Pagiophyllum Peat Planter Style 1
tile.pf_pagiophyllum_planter1_sand.name=Pagiophyllum Sand Planter Style 1
tile.pf_pagiophyllum_planter2.name=Pagiophyllum Dirt Planter Style 2
tile.pf_pagiophyllum_planter2_peat.name=Pagiophyllum Peat Planter Style 2
tile.pf_pagiophyllum_planter2_sand.name=Pagiophyllum Sand Planter Style 2
tile.pf_pentoxylales_bench.name=Скамейка из пентоксилалеса
tile.pf_pentoxylales_bridge.name=Пентоксилалесный мост
tile.pf_pentoxylales_litterbin.name=Урна для мусора из пентоксилалеса
tile.pf_pentoxylales_planter1.name=Pentoxylales Dirt Planter Style 1
tile.pf_pentoxylales_planter1_peat.name=Pentoxylales Peat Planter Style 1
tile.pf_pentoxylales_planter1_sand.name=Pentoxylales Sand Planter Style 1
tile.pf_pentoxylales_planter2.name=Pentoxylales Dirt Planter Style 2
tile.pf_pentoxylales_planter2_peat.name=Pentoxylales Peat Planter Style 2
tile.pf_pentoxylales_planter2_sand.name=Pentoxylales Sand Planter Style 2
tile.pf_phoenicopsis_bench.name=Скамья феникопсиса
tile.pf_phoenicopsis_bridge.name=Мост Феникопсиса
tile.pf_phoenicopsis_litterbin.name=Урна для мусора феникопсиса
tile.pf_phoenicopsis_planter1.name=Phoenicopsis Dirt Planter Style 1
tile.pf_phoenicopsis_planter1_peat.name=Phoenicopsis Peat Planter Style 1
tile.pf_phoenicopsis_planter1_sand.name=Phoenicopsis Sand Planter Style 1
tile.pf_phoenicopsis_planter2.name=Phoenicopsis Dirt Planter Style 2
tile.pf_phoenicopsis_planter2_peat.name=Phoenicopsis Peat Planter Style 2
tile.pf_phoenicopsis_planter2_sand.name=Phoenicopsis Sand Planter Style 2
tile.pf_phoenix_bench.name=Phoenix Bench
tile.pf_phoenix_bridge.name=Phoenix Bridge
tile.pf_phoenix_litterbin.name=Phoenix Litter Bin
tile.pf_phoenix_planter1.name=Phoenix Dirt Planter Style 1
tile.pf_phoenix_planter1_peat.name=Phoenix Peat Planter Style 1
tile.pf_phoenix_planter1_sand.name=Phoenix Sand Planter Style 1
tile.pf_phoenix_planter2.name=Phoenix Dirt Planter Style 2
tile.pf_phoenix_planter2_peat.name=Phoenix Peat Planter Style 2
tile.pf_phoenix_planter2_sand.name=Phoenix Sand Planter Style 2
tile.pf_pitys_bench.name=Скамейка жалости
tile.pf_pitys_bridge.name=Мост Жалости
tile.pf_pitys_litterbin.name=Жалкий мусорный бак
tile.pf_pitys_planter1.name=Pitys Dirt Planter Style 1
tile.pf_pitys_planter1_peat.name=Pitys Peat Planter Style 1
tile.pf_pitys_planter1_sand.name=Pitys Sand Planter Style 1
tile.pf_pitys_planter2.name=Pitys Dirt Planter Style 2
tile.pf_pitys_planter2_peat.name=Pitys Peat Planter Style 2
tile.pf_pitys_planter2_sand.name=Pitys Sand Planter Style 2
tile.pf_plane_bench.name=Скамья-самолет
tile.pf_plane_bridge.name=Плоский мост
tile.pf_plane_litterbin.name=Мусор в самолете
tile.pf_plane_planter1.name=Plane Dirt Planter Style 1
tile.pf_plane_planter1_peat.name=Plane Peat Planter Style 1
tile.pf_plane_planter1_sand.name=Plane Sand Planter Style 1
tile.pf_plane_planter2.name=Plane Dirt Planter Style 2
tile.pf_plane_planter2_peat.name=Plane Peat Planter Style 2
tile.pf_plane_planter2_sand.name=Plane Sand Planter Style 2
tile.pf_podocarp_bench.name=Скамейка для подокарпа
tile.pf_podocarp_bridge.name=Мост подокарпа
tile.pf_podocarp_litterbin.name=Урна для мусора подокарпа
tile.pf_podocarp_planter1.name=Podocarp Dirt Planter Style 1
tile.pf_podocarp_planter1_peat.name=Podocarp Peat Planter Style 1
tile.pf_podocarp_planter1_sand.name=Podocarp Sand Planter Style 1
tile.pf_podocarp_planter2.name=Podocarp Dirt Planter Style 2
tile.pf_podocarp_planter2_peat.name=Podocarp Peat Planter Style 2
tile.pf_podocarp_planter2_sand.name=Podocarp Sand Planter Style 2
tile.pf_podozamites_bench.name=Скамейка из подозамитов
tile.pf_podozamites_bridge.name=Мост Подозамитов
tile.pf_podozamites_litterbin.name=Урна для мусора Podozamites
tile.pf_podozamites_planter1.name=Podozamites Dirt Planter Style 1
tile.pf_podozamites_planter1_peat.name=Podozamites Peat Planter Style 1
tile.pf_podozamites_planter1_sand.name=Podozamites Sand Planter Style 1
tile.pf_podozamites_planter2.name=Podozamites Dirt Planter Style 2
tile.pf_podozamites_planter2_peat.name=Podozamites Peat Planter Style 2
tile.pf_podozamites_planter2_sand.name=Podozamites Sand Planter Style 2
tile.pf_redwood_bench.name=Скамья из красного дерева
tile.pf_redwood_bridge.name=Мост из красного дерева
tile.pf_redwood_litterbin.name=Урна для мусора из красного дерева
tile.pf_redwood_planter1.name=Redwood Dirt Planter Style 1
tile.pf_redwood_planter1_peat.name=Redwood Peat Planter Style 1
tile.pf_redwood_planter1_sand.name=Redwood Sand Planter Style 1
tile.pf_redwood_planter2.name=Redwood Dirt Planter Style 2
tile.pf_redwood_planter2_peat.name=Redwood Peat Planter Style 2
tile.pf_redwood_planter2_sand.name=Redwood Sand Planter Style 2
tile.pf_sciadopitys_bench.name=Скамья сциадопитиса
tile.pf_sciadopitys_bridge.name=Мост сциадопитис
tile.pf_sciadopitys_litterbin.name=Урна для мусора сциадопитиса
tile.pf_sciadopitys_planter1.name=Sciadopitys Dirt Planter Style 1
tile.pf_sciadopitys_planter1_peat.name=Sciadopitys Peat Planter Style 1
tile.pf_sciadopitys_planter1_sand.name=Sciadopitys Sand Planter Style 1
tile.pf_sciadopitys_planter2.name=Sciadopitys Dirt Planter Style 2
tile.pf_sciadopitys_planter2_peat.name=Sciadopitys Peat Planter Style 2
tile.pf_sciadopitys_planter2_sand.name=Sciadopitys Sand Planter Style 2
tile.pf_scrubby_pine_bench.name=Захудалая скамья из сосны
tile.pf_scrubby_pine_bridge.name=Заросший сосновый мост
tile.pf_scrubby_pine_litterbin.name=Урна для мусора из сосны
tile.pf_scrubby_pine_planter1.name=Scrubby Pine Dirt Planter Style 1
tile.pf_scrubby_pine_planter1_peat.name=Scrubby Pine Peat Planter Style 1
tile.pf_scrubby_pine_planter1_sand.name=Scrubby Pine Sand Planter Style 1
tile.pf_scrubby_pine_planter2.name=Scrubby Pine Dirt Planter Style 2
tile.pf_scrubby_pine_planter2_peat.name=Scrubby Pine Peat Planter Style 2
tile.pf_scrubby_pine_planter2_sand.name=Scrubby Pine Sand Planter Style 2
tile.pf_sigillaria_bench.name=Скамья сигиллярии
tile.pf_sigillaria_bridge.name=Мост Сигиллярии
tile.pf_sigillaria_litterbin.name=Урна для мусора сигиллярии
tile.pf_sigillaria_planter1.name=Sigillaria Dirt Planter Style 1
tile.pf_sigillaria_planter1_peat.name=Sigillaria Peat Planter Style 1
tile.pf_sigillaria_planter1_sand.name=Sigillaria Sand Planter Style 1
tile.pf_sigillaria_planter2.name=Sigillaria Dirt Planter Style 2
tile.pf_sigillaria_planter2_peat.name=Sigillaria Peat Planter Style 2
tile.pf_sigillaria_planter2_sand.name=Sigillaria Sand Planter Style 2
tile.pf_sphenobaiera_bench.name=Скамья Сфенобаеры
tile.pf_sphenobaiera_bridge.name=Мост Сфенобайеры
tile.pf_sphenobaiera_litterbin.name=Урна для мусора сфенобайеры
tile.pf_sphenobaiera_planter1.name=Sphenobaiera Dirt Planter Style 1
tile.pf_sphenobaiera_planter1_peat.name=Sphenobaiera Peat Planter Style 1
tile.pf_sphenobaiera_planter1_sand.name=Sphenobaiera Sand Planter Style 1
tile.pf_sphenobaiera_planter2.name=Sphenobaiera Dirt Planter Style 2
tile.pf_sphenobaiera_planter2_peat.name=Sphenobaiera Peat Planter Style 2
tile.pf_sphenobaiera_planter2_sand.name=Sphenobaiera Sand Planter Style 2
tile.pf_spruce_bench.name=Скамейка из ели
tile.pf_spruce_bridge.name=Еловый мост
tile.pf_spruce_litterbin.name=Урна для мусора из ели
tile.pf_spruce_planter1.name=Spruce Dirt Planter Style 1
tile.pf_spruce_planter1_peat.name=Spruce Peat Planter Style 1
tile.pf_spruce_planter1_sand.name=Spruce Sand Planter Style 1
tile.pf_spruce_planter2.name=Spruce Dirt Planter Style 2
tile.pf_spruce_planter2_peat.name=Spruce Peat Planter Style 2
tile.pf_spruce_planter2_sand.name=Spruce Sand Planter Style 2
tile.pf_sycamore_bench.name=Скамья платана
tile.pf_sycamore_bridge.name=Мост платанов
tile.pf_sycamore_litterbin.name=Урна для мусора платана
tile.pf_sycamore_planter1.name=Sycamore Dirt Planter Style 1
tile.pf_sycamore_planter1_peat.name=Sycamore Peat Planter Style 1
tile.pf_sycamore_planter1_sand.name=Sycamore Sand Planter Style 1
tile.pf_sycamore_planter2.name=Sycamore Dirt Planter Style 2
tile.pf_sycamore_planter2_peat.name=Sycamore Peat Planter Style 2
tile.pf_sycamore_planter2_sand.name=Sycamore Sand Planter Style 2
tile.pf_synchysidendron_bench.name=Synchysidendron Bench
tile.pf_synchysidendron_bridge.name=Synchysidendron Bridge
tile.pf_synchysidendron_litterbin.name=Synchysidendron Litter Bin
tile.pf_synchysidendron_planter1.name=Synchysidendron Dirt Planter Style 1
tile.pf_synchysidendron_planter1_peat.name=Synchysidendron Peat Planter Style 1
tile.pf_synchysidendron_planter1_sand.name=Synchysidendron Sand Planter Style 1
tile.pf_synchysidendron_planter2.name=Synchysidendron Dirt Planter Style 2
tile.pf_synchysidendron_planter2_peat.name=Synchysidendron Peat Planter Style 2
tile.pf_synchysidendron_planter2_sand.name=Synchysidendron Sand Planter Style 2
tile.pf_taxodium_bench.name=Скамья для таксодиума
tile.pf_taxodium_bridge.name=Мост таксодиума
tile.pf_taxodium_litterbin.name=Урна для мусора из таксодиума
tile.pf_taxodium_planter1.name=Taxodium Dirt Planter Style 1
tile.pf_taxodium_planter1_peat.name=Taxodium Peat Planter Style 1
tile.pf_taxodium_planter1_sand.name=Taxodium Sand Planter Style 1
tile.pf_taxodium_planter2.name=Taxodium Dirt Planter Style 2
tile.pf_taxodium_planter2_peat.name=Taxodium Peat Planter Style 2
tile.pf_taxodium_planter2_sand.name=Taxodium Sand Planter Style 2
tile.pf_telemachus_bench.name=Скамейка Телемаха
tile.pf_telemachus_bridge.name=Мост Телемаха
tile.pf_telemachus_litterbin.name=Урна для мусора Телемаха
tile.pf_telemachus_planter1.name=Telemachus Dirt Planter Style 1
tile.pf_telemachus_planter1_peat.name=Telemachus Peat Planter Style 1
tile.pf_telemachus_planter1_sand.name=Telemachus Sand Planter Style 1
tile.pf_telemachus_planter2.name=Telemachus Dirt Planter Style 2
tile.pf_telemachus_planter2_peat.name=Telemachus Peat Planter Style 2
tile.pf_telemachus_planter2_sand.name=Telemachus Sand Planter Style 2
tile.pf_thuja_bench.name=Thuja Bench
tile.pf_thuja_bridge.name=Thuja Bridge
tile.pf_thuja_litterbin.name=Thuja Litter Bin
tile.pf_thuja_planter1.name=Thuja Dirt Planter Style 1
tile.pf_thuja_planter1_peat.name=Thuja Peat Planter Style 1
tile.pf_thuja_planter1_sand.name=Thuja Sand Planter Style 1
tile.pf_thuja_planter2.name=Thuja Dirt Planter Style 2
tile.pf_thuja_planter2_peat.name=Thuja Peat Planter Style 2
tile.pf_thuja_planter2_sand.name=Thuja Sand Planter Style 2
tile.pf_walchia_bench.name=Скамейка Вальчии
tile.pf_walchia_bridge.name=Мост Валкии
tile.pf_walchia_litterbin.name=Урна для мусора Walchia
tile.pf_walchia_planter1.name=Walchia Dirt Planter Style 1
tile.pf_walchia_planter1_peat.name=Walchia Peat Planter Style 1
tile.pf_walchia_planter1_sand.name=Walchia Sand Planter Style 1
tile.pf_walchia_planter2.name=Walchia Dirt Planter Style 2
tile.pf_walchia_planter2_peat.name=Walchia Peat Planter Style 2
tile.pf_walchia_planter2_sand.name=Walchia Sand Planter Style 2
tile.pf_wollemi_bench.name=Скамейка Воллеми
tile.pf_wollemi_bridge.name=Мост Воллеми
tile.pf_wollemi_litterbin.name=Урна для мусора Воллеми
tile.pf_wollemi_planter1.name=Wollemi Dirt Planter Style 1
tile.pf_wollemi_planter1_peat.name=Wollemi Peat Planter Style 1
tile.pf_wollemi_planter1_sand.name=Wollemi Sand Planter Style 1
tile.pf_wollemi_planter2.name=Wollemi Dirt Planter Style 2
tile.pf_wollemi_planter2_peat.name=Wollemi Peat Planter Style 2
tile.pf_wollemi_planter2_sand.name=Wollemi Sand Planter Style 2
tile.pf_yew_bench.name=Скамейка из тиса
tile.pf_yew_bridge.name=Тисовый мост
tile.pf_yew_litterbin.name=Урна для мусора из тиса
tile.pf_yew_planter1.name=Yew Dirt Planter Style 1
tile.pf_yew_planter1_peat.name=Yew Peat Planter Style 1
tile.pf_yew_planter1_sand.name=Yew Sand Planter Style 1
tile.pf_yew_planter2.name=Yew Dirt Planter Style 2
tile.pf_yew_planter2_peat.name=Yew Peat Planter Style 2
tile.pf_yew_planter2_sand.name=Yew Sand Planter Style 2
