itemGroup.tabprehistoricnaturedeco=史前自然：装饰
tile.pf_acacia_bench.name=金合欢木长椅
tile.pf_acacia_bridge.name=金合欢木桥
tile.pf_acacia_litterbin.name=金合欢垃圾桶
tile.pf_acacia_planter1.name=金合欢泥土种植盆（风格一）
tile.pf_acacia_planter1_peat.name=金合欢灰化土种植盆（风格一）
tile.pf_acacia_planter1_sand.name=金合欢沙子种植盆（风格一）
tile.pf_acacia_planter2.name=金合欢泥土种植盆（风格二）
tile.pf_acacia_planter2_peat.name=金合欢灰化土种植盆（风格二）
tile.pf_acacia_planter2_sand.name=金合欢沙子种植盆（风格二）
tile.pf_agathis_bench.name=贝壳杉木长椅
tile.pf_agathis_bridge.name=贝壳杉木桥
tile.pf_agathis_litterbin.name=贝壳杉垃圾桶
tile.pf_agathis_planter1.name=贝壳杉泥土种植盆（风格一）
tile.pf_agathis_planter1_peat.name=贝壳杉灰化土种植盆（风格一）
tile.pf_agathis_planter1_sand.name=贝壳杉沙子种植盆（风格一）
tile.pf_agathis_planter2.name=贝壳杉泥土种植盆（风格二）
tile.pf_agathis_planter2_peat.name=贝壳杉灰化土种植盆（风格二）
tile.pf_agathis_planter2_sand.name=贝壳杉沙子种植盆（风格二）
tile.pf_alpia_bench.name=阿尔卑斯树木长椅
tile.pf_alpia_bridge.name=阿尔卑斯树木桥
tile.pf_alpia_litterbin.name=阿尔卑斯树垃圾桶
tile.pf_alpia_planter1.name=阿尔卑斯树泥土种植盆（风格一）
tile.pf_alpia_planter1_peat.name=阿尔卑斯树灰化土种植盆（风格一）
tile.pf_alpia_planter1_sand.name=阿尔卑斯树沙子种植盆（风格一）
tile.pf_alpia_planter2.name=阿尔卑斯树泥土种植盆（风格二）
tile.pf_alpia_planter2_peat.name=阿尔卑斯树灰化土种植盆（风格二）
tile.pf_alpia_planter2_sand.name=阿尔卑斯树沙子种植盆（风格二）
tile.pf_apple_bench.name=苹果木长椅
tile.pf_apple_bridge.name=苹果木桥
tile.pf_apple_litterbin.name=苹果垃圾桶
tile.pf_apple_planter1.name=苹果泥土种植盆（风格一）
tile.pf_apple_planter1_peat.name=苹果灰化土种植盆（风格一）
tile.pf_apple_planter1_sand.name=苹果沙子种植盆（风格一）
tile.pf_apple_planter2.name=苹果泥土种植盆（风格二）
tile.pf_apple_planter2_peat.name=苹果灰化土种植盆（风格二）
tile.pf_apple_planter2_sand.name=苹果沙子种植盆（风格二）
tile.pf_araucaria_bench.name=南洋杉木长椅
tile.pf_araucaria_bridge.name=南洋杉木桥
tile.pf_araucaria_litterbin.name=南洋杉垃圾桶
tile.pf_araucaria_planter1.name=南洋杉泥土种植盆（风格一）
tile.pf_araucaria_planter1_peat.name=南洋杉灰化土种植盆（风格一）
tile.pf_araucaria_planter1_sand.name=南洋杉沙子种植盆（风格一）
tile.pf_araucaria_planter2.name=南洋杉泥土种植盆（风格二）
tile.pf_araucaria_planter2_peat.name=南洋杉灰化土种植盆（风格二）
tile.pf_araucaria_planter2_sand.name=南洋杉沙子种植盆（风格二）
tile.pf_araucarioxylon_bench.name=南洋杉型木木长椅
tile.pf_araucarioxylon_bridge.name=南洋杉型木木桥
tile.pf_araucarioxylon_litterbin.name=南洋杉型木垃圾桶
tile.pf_araucarioxylon_planter1.name=南洋杉型木泥土种植盆（风格一）
tile.pf_araucarioxylon_planter1_peat.name=南洋杉型木灰化土种植盆（风格一）
tile.pf_araucarioxylon_planter1_sand.name=南洋杉型木沙子种植盆（风格一）
tile.pf_araucarioxylon_planter2.name=南洋杉型木泥土种植盆（风格二）
tile.pf_araucarioxylon_planter2_peat.name=南洋杉型木灰化土种植盆（风格二）
tile.pf_araucarioxylon_planter2_sand.name=南洋杉型木沙子种植盆（风格二）
tile.pf_araucarites_bench.name=拟南洋杉木长椅
tile.pf_araucarites_bridge.name=拟南洋杉木桥
tile.pf_araucarites_litterbin.name=拟南洋杉垃圾桶
tile.pf_araucarites_planter1.name=拟南洋杉泥土种植盆（风格一）
tile.pf_araucarites_planter1_peat.name=拟南洋杉灰化土种植盆（风格一）
tile.pf_araucarites_planter1_sand.name=拟南洋杉沙子种植盆（风格一）
tile.pf_araucarites_planter2.name=拟南洋杉泥土种植盆（风格二）
tile.pf_araucarites_planter2_peat.name=拟南洋杉灰化土种植盆（风格二）
tile.pf_araucarites_planter2_sand.name=拟南洋杉沙子种植盆（风格二）
tile.pf_archaeanthus_bench.name=古花木长椅
tile.pf_archaeanthus_bridge.name=古花木桥
tile.pf_archaeanthus_litterbin.name=古花垃圾桶
tile.pf_archaeanthus_planter1.name=古花泥土种植盆（风格一）
tile.pf_archaeanthus_planter1_peat.name=古花灰化土种植盆（风格一）
tile.pf_archaeanthus_planter1_sand.name=古花沙子种植盆（风格一）
tile.pf_archaeanthus_planter2.name=古花泥土种植盆（风格二）
tile.pf_archaeanthus_planter2_peat.name=古花灰化土种植盆（风格二）
tile.pf_archaeanthus_planter2_sand.name=古花沙子种植盆（风格二）
tile.pf_archaeopteris_bench.name=古羊齿木长椅
tile.pf_archaeopteris_bridge.name=古羊齿木桥
tile.pf_archaeopteris_litterbin.name=古羊齿垃圾桶
tile.pf_archaeopteris_planter1.name=古羊齿泥土种植盆（风格一）
tile.pf_archaeopteris_planter1_peat.name=古羊齿灰化土种植盆（风格一）
tile.pf_archaeopteris_planter1_sand.name=古羊齿沙子种植盆（风格一）
tile.pf_archaeopteris_planter2.name=古羊齿泥土种植盆（风格二）
tile.pf_archaeopteris_planter2_peat.name=古羊齿灰化土种植盆（风格二）
tile.pf_archaeopteris_planter2_sand.name=古羊齿沙子种植盆（风格二）
tile.pf_arid_pine_bench.name=旱地松
tile.pf_arid_pine_bridge.name=旱地松木桥
tile.pf_arid_pine_litterbin.name=旱地松垃圾桶
tile.pf_arid_pine_planter1.name=旱地松泥土种植盆（风格一）
tile.pf_arid_pine_planter1_peat.name=旱地松灰化土种植盆（风格一）
tile.pf_arid_pine_planter1_sand.name=旱地松沙子种植盆（风格一）
tile.pf_arid_pine_planter2.name=旱地松泥土种植盆（风格二）
tile.pf_arid_pine_planter2_peat.name=旱地松灰化土种植盆（风格二）
tile.pf_arid_pine_planter2_sand.name=旱地松沙子种植盆（风格二）
tile.pf_arthropitys_bench.name=节茎木木长椅
tile.pf_arthropitys_bridge.name=节茎木木桥
tile.pf_arthropitys_litterbin.name=节茎木垃圾桶
tile.pf_arthropitys_planter1.name=节茎木泥土种植盆（风格一）
tile.pf_arthropitys_planter1_peat.name=节茎木灰化土种植盆（风格一）
tile.pf_arthropitys_planter1_sand.name=节茎木沙子种植盆（风格一）
tile.pf_arthropitys_planter2.name=节茎木泥土种植盆（风格二）
tile.pf_arthropitys_planter2_peat.name=节茎木灰化土种植盆（风格二）
tile.pf_arthropitys_planter2_sand.name=节茎木沙子种植盆（风格二）
tile.pf_artocarpus_bench.name=面包树木长椅
tile.pf_artocarpus_bridge.name=面包树木桥
tile.pf_artocarpus_litterbin.name=面包树垃圾桶
tile.pf_artocarpus_planter1.name=面包树泥土种植盆（风格一）
tile.pf_artocarpus_planter1_peat.name=面包树灰化土种植盆（风格一）
tile.pf_artocarpus_planter1_sand.name=面包树沙子种植盆（风格一）
tile.pf_artocarpus_planter2.name=面包树泥土种植盆（风格二）
tile.pf_artocarpus_planter2_peat.name=面包树灰化土种植盆（风格二）
tile.pf_artocarpus_planter2_sand.name=面包树沙子种植盆（风格二）
tile.pf_beech_bench.name=水青冈木长椅
tile.pf_beech_bridge.name=水青冈木桥
tile.pf_beech_litterbin.name=水青冈垃圾桶
tile.pf_beech_planter1.name=水青冈泥土种植盆（风格一）
tile.pf_beech_planter1_peat.name=水青冈灰化土种植盆（风格一）
tile.pf_beech_planter1_sand.name=水青冈沙子种植盆（风格一）
tile.pf_beech_planter2.name=水青冈泥土种植盆（风格二）
tile.pf_beech_planter2_peat.name=水青冈灰化土种植盆（风格二）
tile.pf_beech_planter2_sand.name=水青冈沙子种植盆（风格二）
tile.pf_birch_bench.name=白桦木长椅
tile.pf_birch_bridge.name=白桦木桥
tile.pf_birch_litterbin.name=白桦垃圾桶
tile.pf_birch_planter1.name=白桦泥土种植盆（风格一）
tile.pf_birch_planter1_peat.name=白桦灰化土种植盆（风格一）
tile.pf_birch_planter1_sand.name=白桦沙子种植盆（风格一）
tile.pf_birch_planter2.name=白桦泥土种植盆（风格二）
tile.pf_birch_planter2_peat.name=白桦灰化土种植盆（风格二）
tile.pf_birch_planter2_sand.name=白桦沙子种植盆（风格二）
tile.pf_bisonia_bench.name=野牛莲桐木长椅
tile.pf_bisonia_bridge.name=野牛莲桐木桥
tile.pf_bisonia_litterbin.name=野牛莲桐垃圾桶
tile.pf_bisonia_planter1.name=野牛莲桐泥土种植盆（风格一）
tile.pf_bisonia_planter1_peat.name=野牛莲桐灰化土种植盆（风格一）
tile.pf_bisonia_planter1_sand.name=野牛莲桐沙子种植盆（风格一）
tile.pf_bisonia_planter2.name=野牛莲桐泥土种植盆（风格二）
tile.pf_bisonia_planter2_peat.name=野牛莲桐灰化土种植盆（风格二）
tile.pf_bisonia_planter2_sand.name=野牛莲桐沙子种植盆（风格二）
tile.pf_bothrodendron_bench.name=窝木木长椅
tile.pf_bothrodendron_bridge.name=窝木木桥
tile.pf_bothrodendron_litterbin.name=窝木垃圾桶
tile.pf_bothrodendron_planter1.name=窝木泥土种植盆（风格一）
tile.pf_bothrodendron_planter1_peat.name=窝木灰化土种植盆（风格一）
tile.pf_bothrodendron_planter1_sand.name=窝木沙子种植盆（风格一）
tile.pf_bothrodendron_planter2.name=窝木泥土种植盆（风格二）
tile.pf_bothrodendron_planter2_peat.name=窝木灰化土种植盆（风格二）
tile.pf_bothrodendron_planter2_sand.name=窝木沙子种植盆（风格二）
tile.pf_brachyphyllum_bench.name=短叶杉木长椅
tile.pf_brachyphyllum_bridge.name=短叶杉木桥
tile.pf_brachyphyllum_litterbin.name=短叶杉垃圾桶
tile.pf_brachyphyllum_planter1.name=短叶杉泥土种植盆（风格一）
tile.pf_brachyphyllum_planter1_peat.name=短叶杉灰化土种植盆（风格一）
tile.pf_brachyphyllum_planter1_sand.name=短叶杉沙子种植盆（风格一）
tile.pf_brachyphyllum_planter2.name=短叶杉泥土种植盆（风格二）
tile.pf_brachyphyllum_planter2_peat.name=短叶杉灰化土种植盆（风格二）
tile.pf_brachyphyllum_planter2_sand.name=短叶杉沙子种植盆（风格二）
tile.pf_bristlecone_bench.name=狐尾松木长椅
tile.pf_bristlecone_bridge.name=狐尾松木桥
tile.pf_bristlecone_litterbin.name=狐尾松垃圾桶
tile.pf_bristlecone_planter1.name=狐尾松泥土种植盆（风格一）
tile.pf_bristlecone_planter1_peat.name=狐尾松灰化土种植盆（风格一）
tile.pf_bristlecone_planter1_sand.name=狐尾松沙子种植盆（风格一）
tile.pf_bristlecone_planter2.name=狐尾松泥土种植盆（风格二）
tile.pf_bristlecone_planter2_peat.name=狐尾松灰化土种植盆（风格二）
tile.pf_bristlecone_planter2_sand.name=狐尾松沙子种植盆（风格二）
tile.pf_calamites_bench.name=芦木木长椅
tile.pf_calamites_bridge.name=芦木木桥
tile.pf_calamites_litterbin.name=芦木垃圾桶
tile.pf_calamites_planter1.name=芦木泥土种植盆（风格一）
tile.pf_calamites_planter1_peat.name=芦木灰化土种植盆（风格一）
tile.pf_calamites_planter1_sand.name=芦木沙子种植盆（风格一）
tile.pf_calamites_planter2.name=芦木泥土种植盆（风格二）
tile.pf_calamites_planter2_peat.name=芦木灰化土种植盆（风格二）
tile.pf_calamites_planter2_sand.name=芦木沙子种植盆（风格二）
tile.pf_cedar_bench.name=雪松木长椅
tile.pf_cedar_bridge.name=雪松木桥
tile.pf_cedar_litterbin.name=雪松垃圾桶
tile.pf_cedar_planter1.name=雪松泥土种植盆（风格一）
tile.pf_cedar_planter1_peat.name=雪松灰化土种植盆（风格一）
tile.pf_cedar_planter1_sand.name=雪松沙子种植盆（风格一）
tile.pf_cedar_planter2.name=雪松泥土种植盆（风格二）
tile.pf_cedar_planter2_peat.name=雪松灰化土种植盆（风格二）
tile.pf_cedar_planter2_sand.name=雪松沙子种植盆（风格二）
tile.pf_cephalotaxus_bench.name=三尖杉木长椅
tile.pf_cephalotaxus_bridge.name=三尖杉木桥
tile.pf_cephalotaxus_litterbin.name=三尖杉垃圾桶
tile.pf_cephalotaxus_planter1.name=三尖杉泥土种植盆（风格一）
tile.pf_cephalotaxus_planter1_peat.name=三尖杉灰化土种植盆（风格一）
tile.pf_cephalotaxus_planter1_sand.name=三尖杉沙子种植盆（风格一）
tile.pf_cephalotaxus_planter2.name=三尖杉泥土种植盆（风格二）
tile.pf_cephalotaxus_planter2_peat.name=三尖杉灰化土种植盆（风格二）
tile.pf_cephalotaxus_planter2_sand.name=三尖杉沙子种植盆（风格二）
tile.pf_chestnut_bench.name=栗木长椅
tile.pf_chestnut_bridge.name=栗木桥
tile.pf_chestnut_litterbin.name=栗垃圾桶
tile.pf_chestnut_planter1.name=栗泥土种植盆（风格一）
tile.pf_chestnut_planter1_peat.name=栗灰化土种植盆（风格一）
tile.pf_chestnut_planter1_sand.name=栗沙子种植盆（风格一）
tile.pf_chestnut_planter2.name=栗泥土种植盆（风格二）
tile.pf_chestnut_planter2_peat.name=栗灰化土种植盆（风格二）
tile.pf_chestnut_planter2_sand.name=栗沙子种植盆（风格二）
tile.pf_cordaites_bench.name=科达树木长椅
tile.pf_cordaites_bridge.name=科达树木桥
tile.pf_cordaites_litterbin.name=科达树垃圾桶
tile.pf_cordaites_planter1.name=科达树泥土种植盆（风格一）
tile.pf_cordaites_planter1_peat.name=科达树灰化土种植盆（风格一）
tile.pf_cordaites_planter1_sand.name=科达树沙子种植盆（风格一）
tile.pf_cordaites_planter2.name=科达树泥土种植盆（风格二）
tile.pf_cordaites_planter2_peat.name=科达树灰化土种植盆（风格二）
tile.pf_cordaites_planter2_sand.name=科达树沙子种植盆（风格二）
tile.pf_cunninghamia_bench.name=杉木长椅
tile.pf_cunninghamia_bridge.name=杉木桥
tile.pf_cunninghamia_litterbin.name=杉垃圾桶
tile.pf_cunninghamia_planter1.name=杉泥土种植盆（风格一）
tile.pf_cunninghamia_planter1_peat.name=杉灰化土种植盆（风格一）
tile.pf_cunninghamia_planter1_sand.name=杉沙子种植盆（风格一）
tile.pf_cunninghamia_planter2.name=杉泥土种植盆（风格二）
tile.pf_cunninghamia_planter2_peat.name=杉灰化土种植盆（风格二）
tile.pf_cunninghamia_planter2_sand.name=杉沙子种植盆（风格二）
tile.pf_cypress_bench.name=柏木长椅
tile.pf_cypress_bridge.name=柏木桥
tile.pf_cypress_litterbin.name=柏垃圾桶
tile.pf_cypress_planter1.name=柏泥土种植盆（风格一）
tile.pf_cypress_planter1_peat.name=柏灰化土种植盆（风格一）
tile.pf_cypress_planter1_sand.name=柏沙子种植盆（风格一）
tile.pf_cypress_planter2.name=柏泥土种植盆（风格二）
tile.pf_cypress_planter2_peat.name=柏灰化土种植盆（风格二）
tile.pf_cypress_planter2_sand.name=柏沙子种植盆（风格二）
tile.pf_czekanowskia_bench.name=茨康叶木长椅
tile.pf_czekanowskia_bridge.name=茨康叶木桥
tile.pf_czekanowskia_litterbin.name=茨康叶垃圾桶
tile.pf_czekanowskia_planter1.name=茨康叶泥土种植盆（风格一）
tile.pf_czekanowskia_planter1_peat.name=茨康叶灰化土种植盆（风格一）
tile.pf_czekanowskia_planter1_sand.name=茨康叶沙子种植盆（风格一）
tile.pf_czekanowskia_planter2.name=茨康叶泥土种植盆（风格二）
tile.pf_czekanowskia_planter2_peat.name=茨康叶灰化土种植盆（风格二）
tile.pf_czekanowskia_planter2_sand.name=茨康叶沙子种植盆（风格二）
tile.pf_dark_oak_bench.name=深色橡木木长椅
tile.pf_dark_oak_bridge.name=深色橡木木桥
tile.pf_dark_oak_litterbin.name=深色橡木垃圾桶
tile.pf_dark_oak_planter1.name=深色橡木泥土种植盆（风格一）
tile.pf_dark_oak_planter1_peat.name=深色橡木灰化土种植盆（风格一）
tile.pf_dark_oak_planter1_sand.name=深色橡木沙子种植盆（风格一）
tile.pf_dark_oak_planter2.name=深色橡木泥土种植盆（风格二）
tile.pf_dark_oak_planter2_peat.name=深色橡木灰化土种植盆（风格二）
tile.pf_dark_oak_planter2_sand.name=深色橡木沙子种植盆（风格二）
tile.pf_dawn_redwood_bench.name=水杉木长椅
tile.pf_dawn_redwood_bridge.name=水杉木桥
tile.pf_dawn_redwood_litterbin.name=水杉垃圾桶
tile.pf_dawn_redwood_planter1.name=水杉泥土种植盆（风格一）
tile.pf_dawn_redwood_planter1_peat.name=水杉灰化土种植盆（风格一）
tile.pf_dawn_redwood_planter1_sand.name=水杉沙子种植盆（风格一）
tile.pf_dawn_redwood_planter2.name=水杉泥土种植盆（风格二）
tile.pf_dawn_redwood_planter2_peat.name=水杉灰化土种植盆（风格二）
tile.pf_dawn_redwood_planter2_sand.name=水杉沙子种植盆（风格二）
tile.pf_dead_bench.name=枯死木长椅
tile.pf_dead_bridge.name=枯死木桥
tile.pf_dead_litterbin.name=枯死木垃圾桶
tile.pf_dead_planter1.name=枯死木泥土种植盆（风格一）
tile.pf_dead_planter1_peat.name=枯死木灰化土种植盆（风格一）
tile.pf_dead_planter1_sand.name=枯死木沙子种植盆（风格一）
tile.pf_dead_planter2.name=枯死木泥土种植盆（风格二）
tile.pf_dead_planter2_peat.name=枯死木灰化土种植盆（风格二）
tile.pf_dead_planter2_sand.name=枯死木沙子种植盆（风格二）
tile.pf_diaphorodendron_bench.name=奇木木长椅
tile.pf_diaphorodendron_bridge.name=奇木木桥
tile.pf_diaphorodendron_litterbin.name=奇木垃圾桶
tile.pf_diaphorodendron_planter1.name=奇木泥土种植盆（风格一）
tile.pf_diaphorodendron_planter1_peat.name=奇木灰化土种植盆（风格一）
tile.pf_diaphorodendron_planter1_sand.name=奇木沙子种植盆（风格一）
tile.pf_diaphorodendron_planter2.name=奇木泥土种植盆（风格二）
tile.pf_diaphorodendron_planter2_peat.name=奇木灰化土种植盆（风格二）
tile.pf_diaphorodendron_planter2_sand.name=奇木沙子种植盆（风格二）
tile.pf_dicroidium_f_bench.name=弗氏二叉羊齿木长椅
tile.pf_dicroidium_f_bridge.name=弗氏二叉羊齿木桥
tile.pf_dicroidium_f_litterbin.name=弗氏二叉羊齿垃圾桶
tile.pf_dicroidium_f_planter1.name=弗氏二叉羊齿泥土种植盆（风格一）
tile.pf_dicroidium_f_planter1_peat.name=弗氏二叉羊齿灰化土种植盆（风格一）
tile.pf_dicroidium_f_planter1_sand.name=弗氏二叉羊齿沙子种植盆（风格一）
tile.pf_dicroidium_f_planter2.name=弗氏二叉羊齿泥土种植盆（风格二）
tile.pf_dicroidium_f_planter2_peat.name=弗氏二叉羊齿灰化土种植盆（风格二）
tile.pf_dicroidium_f_planter2_sand.name=弗氏二叉羊齿沙子种植盆（风格二）
tile.pf_dicroidium_o_bench.name=齿叶二叉羊齿木长椅
tile.pf_dicroidium_o_bridge.name=齿叶二叉羊齿木桥
tile.pf_dicroidium_o_litterbin.name=齿叶二叉羊齿垃圾桶
tile.pf_dicroidium_o_planter1.name=齿叶二叉羊齿泥土种植盆（风格一）
tile.pf_dicroidium_o_planter1_peat.name=齿叶二叉羊齿灰化土种植盆（风格一）
tile.pf_dicroidium_o_planter1_sand.name=齿叶二叉羊齿沙子种植盆（风格一）
tile.pf_dicroidium_o_planter2.name=齿叶二叉羊齿泥土种植盆（风格二）
tile.pf_dicroidium_o_planter2_peat.name=齿叶二叉羊齿灰化土种植盆（风格二）
tile.pf_dicroidium_o_planter2_sand.name=齿叶二叉羊齿沙子种植盆（风格二）
tile.pf_elatocladus_bench.name=长枝杉木长椅
tile.pf_elatocladus_bridge.name=长枝杉木桥
tile.pf_elatocladus_litterbin.name=长枝杉垃圾桶
tile.pf_elatocladus_planter1.name=长枝杉泥土种植盆（风格一）
tile.pf_elatocladus_planter1_peat.name=长枝杉灰化土种植盆（风格一）
tile.pf_elatocladus_planter1_sand.name=长枝杉沙子种植盆（风格一）
tile.pf_elatocladus_planter2.name=长枝杉泥土种植盆（风格二）
tile.pf_elatocladus_planter2_peat.name=长枝杉灰化土种植盆（风格二）
tile.pf_elatocladus_planter2_sand.name=长枝杉沙子种植盆（风格二）
tile.pf_embothrium_bench.name=筒瓣花木长椅
tile.pf_embothrium_bridge.name=筒瓣花木桥
tile.pf_embothrium_litterbin.name=筒瓣花垃圾桶
tile.pf_embothrium_planter1.name=筒瓣花泥土种植盆（风格一）
tile.pf_embothrium_planter1_peat.name=筒瓣花灰化土种植盆（风格一）
tile.pf_embothrium_planter1_sand.name=筒瓣花沙子种植盆（风格一）
tile.pf_embothrium_planter2.name=筒瓣花泥土种植盆（风格二）
tile.pf_embothrium_planter2_peat.name=筒瓣花灰化土种植盆（风格二）
tile.pf_embothrium_planter2_sand.name=筒瓣花沙子种植盆（风格二）
tile.pf_fig_bench.name=无花果木长椅
tile.pf_fig_bridge.name=无花果木桥
tile.pf_fig_litterbin.name=无花果垃圾桶
tile.pf_fig_planter1.name=无花果泥土种植盆（风格一）
tile.pf_fig_planter1_peat.name=无花果灰化土种植盆（风格一）
tile.pf_fig_planter1_sand.name=无花果沙子种植盆（风格一）
tile.pf_fig_planter2.name=无花果泥土种植盆（风格二）
tile.pf_fig_planter2_peat.name=无花果灰化土种植盆（风格二）
tile.pf_fig_planter2_sand.name=无花果沙子种植盆（风格二）
tile.pf_furcula_bench.name=叉网叶木长椅
tile.pf_furcula_bridge.name=叉网叶木桥
tile.pf_furcula_litterbin.name=叉网叶垃圾桶
tile.pf_furcula_planter1.name=叉网叶泥土种植盆（风格一）
tile.pf_furcula_planter1_peat.name=叉网叶灰化土种植盆（风格一）
tile.pf_furcula_planter1_sand.name=叉网叶沙子种植盆（风格一）
tile.pf_furcula_planter2.name=叉网叶泥土种植盆（风格二）
tile.pf_furcula_planter2_peat.name=叉网叶灰化土种植盆（风格二）
tile.pf_furcula_planter2_sand.name=叉网叶沙子种植盆（风格二）
tile.pf_gangamopteris_bench.name=圆舌羊齿木长椅
tile.pf_gangamopteris_bridge.name=圆舌羊齿木桥
tile.pf_gangamopteris_litterbin.name=圆舌羊齿垃圾桶
tile.pf_gangamopteris_planter1.name=圆舌羊齿泥土种植盆（风格一）
tile.pf_gangamopteris_planter1_peat.name=圆舌羊齿灰化土种植盆（风格一）
tile.pf_gangamopteris_planter1_sand.name=圆舌羊齿沙子种植盆（风格一）
tile.pf_gangamopteris_planter2.name=圆舌羊齿泥土种植盆（风格二）
tile.pf_gangamopteris_planter2_peat.name=圆舌羊齿灰化土种植盆（风格二）
tile.pf_gangamopteris_planter2_sand.name=圆舌羊齿沙子种植盆（风格二）
tile.pf_ginkgo_bench.name=银杏木长椅
tile.pf_ginkgo_bridge.name=银杏木桥
tile.pf_ginkgo_litterbin.name=银杏垃圾桶
tile.pf_ginkgo_planter1.name=银杏泥土种植盆（风格一）
tile.pf_ginkgo_planter1_peat.name=银杏灰化土种植盆（风格一）
tile.pf_ginkgo_planter1_sand.name=银杏沙子种植盆（风格一）
tile.pf_ginkgo_planter2.name=银杏泥土种植盆（风格二）
tile.pf_ginkgo_planter2_peat.name=银杏灰化土种植盆（风格二）
tile.pf_ginkgo_planter2_sand.name=银杏沙子种植盆（风格二）
tile.pf_ginkgoites_bench.name=似银杏木长椅
tile.pf_ginkgoites_bridge.name=似银杏木桥
tile.pf_ginkgoites_litterbin.name=似银杏垃圾桶
tile.pf_ginkgoites_planter1.name=似银杏泥土种植盆（风格一）
tile.pf_ginkgoites_planter1_peat.name=似银杏灰化土种植盆（风格一）
tile.pf_ginkgoites_planter1_sand.name=似银杏沙子种植盆（风格一）
tile.pf_ginkgoites_planter2.name=似银杏泥土种植盆（风格二）
tile.pf_ginkgoites_planter2_peat.name=似银杏灰化土种植盆（风格二）
tile.pf_ginkgoites_planter2_sand.name=似银杏沙子种植盆（风格二）
tile.pf_glossopteris_bench.name=舌羊齿木长椅
tile.pf_glossopteris_bridge.name=舌羊齿木桥
tile.pf_glossopteris_litterbin.name=舌羊齿垃圾桶
tile.pf_glossopteris_planter1.name=舌羊齿泥土种植盆（风格一）
tile.pf_glossopteris_planter1_peat.name=舌羊齿灰化土种植盆（风格一）
tile.pf_glossopteris_planter1_sand.name=舌羊齿沙子种植盆（风格一）
tile.pf_glossopteris_planter2.name=舌羊齿泥土种植盆（风格二）
tile.pf_glossopteris_planter2_peat.name=舌羊齿灰化土种植盆（风格二）
tile.pf_glossopteris_planter2_sand.name=舌羊齿沙子种植盆（风格二）
tile.pf_golden_larch_bench.name=金钱松木长椅
tile.pf_golden_larch_bridge.name=金钱松木桥
tile.pf_golden_larch_litterbin.name=金钱松垃圾桶
tile.pf_golden_larch_planter1.name=金钱松泥土种植盆（风格一）
tile.pf_golden_larch_planter1_peat.name=金钱松灰化土种植盆（风格一）
tile.pf_golden_larch_planter1_sand.name=金钱松沙子种植盆（风格一）
tile.pf_golden_larch_planter2.name=金钱松泥土种植盆（风格二）
tile.pf_golden_larch_planter2_peat.name=金钱松灰化土种植盆（风格二）
tile.pf_golden_larch_planter2_sand.name=金钱松沙子种植盆（风格二）
tile.pf_hirmeriella_bench.name=黑默杉木长椅
tile.pf_hirmeriella_bridge.name=黑默杉木桥
tile.pf_hirmeriella_litterbin.name=黑默杉垃圾桶
tile.pf_hirmeriella_planter1.name=黑默杉泥土种植盆（风格一）
tile.pf_hirmeriella_planter1_peat.name=黑默杉灰化土种植盆（风格一）
tile.pf_hirmeriella_planter1_sand.name=黑默杉沙子种植盆（风格一）
tile.pf_hirmeriella_planter2.name=黑默杉泥土种植盆（风格二）
tile.pf_hirmeriella_planter2_peat.name=黑默杉灰化土种植盆（风格二）
tile.pf_hirmeriella_planter2_sand.name=黑默杉沙子种植盆（风格二）
tile.pf_hironoia_bench.name=广野果木长椅
tile.pf_hironoia_bridge.name=广野果木桥
tile.pf_hironoia_litterbin.name=广野果垃圾桶
tile.pf_hironoia_planter1.name=广野果泥土种植盆（风格一）
tile.pf_hironoia_planter1_peat.name=广野果灰化土种植盆（风格一）
tile.pf_hironoia_planter1_sand.name=广野果沙子种植盆（风格一）
tile.pf_hironoia_planter2.name=广野果泥土种植盆（风格二）
tile.pf_hironoia_planter2_peat.name=广野果灰化土种植盆（风格二）
tile.pf_hironoia_planter2_sand.name=广野果沙子种植盆（风格二）
tile.pf_hymenaea_bench.name=琥珀树木长椅
tile.pf_hymenaea_bridge.name=琥珀树木桥
tile.pf_hymenaea_litterbin.name=孪叶豆垃圾桶
tile.pf_hymenaea_planter1.name=孪叶豆泥土种植盆（风格一）
tile.pf_hymenaea_planter1_peat.name=孪叶豆灰化土种植盆（风格一）
tile.pf_hymenaea_planter1_sand.name=孪叶豆沙子种植盆（风格一）
tile.pf_hymenaea_planter2.name=孪叶豆泥土种植盆（风格二）
tile.pf_hymenaea_planter2_peat.name=孪叶豆灰化土种植盆（风格二）
tile.pf_hymenaea_planter2_sand.name=孪叶豆沙子种植盆（风格二）
tile.pf_jungle_bench.name=丛林木长椅
tile.pf_jungle_bridge.name=丛林木桥
tile.pf_jungle_litterbin.name=丛林垃圾桶
tile.pf_jungle_planter1.name=丛林泥土种植盆（风格一）
tile.pf_jungle_planter1_peat.name=丛林灰化土种植盆（风格一）
tile.pf_jungle_planter1_sand.name=丛林沙子种植盆（风格一）
tile.pf_jungle_planter2.name=丛林泥土种植盆（风格二）
tile.pf_jungle_planter2_peat.name=丛林灰化土种植盆（风格二）
tile.pf_jungle_planter2_sand.name=丛林沙子种植盆（风格二）
tile.pf_laurus_bench.name=月桂木长椅
tile.pf_laurus_bridge.name=月桂木桥
tile.pf_laurus_litterbin.name=月桂垃圾桶
tile.pf_laurus_planter1.name=月桂泥土种植盆（风格一）
tile.pf_laurus_planter1_peat.name=月桂灰化土种植盆（风格一）
tile.pf_laurus_planter1_sand.name=月桂沙子种植盆（风格一）
tile.pf_laurus_planter2.name=月桂泥土种植盆（风格二）
tile.pf_laurus_planter2_peat.name=月桂灰化土种植盆（风格二）
tile.pf_laurus_planter2_sand.name=月桂沙子种植盆（风格二）
tile.pf_lepidodendron_bench.name=鳞木木长椅
tile.pf_lepidodendron_bridge.name=鳞木木桥
tile.pf_lepidodendron_litterbin.name=鳞木垃圾桶
tile.pf_lepidodendron_planter1.name=鳞木泥土种植盆（风格一）
tile.pf_lepidodendron_planter1_peat.name=鳞木灰化土种植盆（风格一）
tile.pf_lepidodendron_planter1_sand.name=鳞木沙子种植盆（风格一）
tile.pf_lepidodendron_planter2.name=鳞木泥土种植盆（风格二）
tile.pf_lepidodendron_planter2_peat.name=鳞木灰化土种植盆（风格二）
tile.pf_lepidodendron_planter2_sand.name=鳞木沙子种植盆（风格二）
tile.pf_lepidophloios_bench.name=鳞皮木木长椅
tile.pf_lepidophloios_bridge.name=鳞皮木木桥
tile.pf_lepidophloios_litterbin.name=鳞皮木垃圾桶
tile.pf_lepidophloios_planter1.name=鳞皮木泥土种植盆（风格一）
tile.pf_lepidophloios_planter1_peat.name=鳞皮木灰化土种植盆（风格一）
tile.pf_lepidophloios_planter1_sand.name=鳞皮木沙子种植盆（风格一）
tile.pf_lepidophloios_planter2.name=鳞皮木泥土种植盆（风格二）
tile.pf_lepidophloios_planter2_peat.name=鳞皮木灰化土种植盆（风格二）
tile.pf_lepidophloios_planter2_sand.name=鳞皮木沙子种植盆（风格二）
tile.pf_liquidambar_bench.name=枫香树木长椅
tile.pf_liquidambar_bridge.name=枫香树木桥
tile.pf_liquidambar_litterbin.name=枫香树垃圾桶
tile.pf_liquidambar_planter1.name=枫香树泥土种植盆（风格一）
tile.pf_liquidambar_planter1_peat.name=枫香树灰化土种植盆（风格一）
tile.pf_liquidambar_planter1_sand.name=枫香树沙子种植盆（风格一）
tile.pf_liquidambar_planter2.name=枫香树泥土种植盆（风格二）
tile.pf_liquidambar_planter2_peat.name=枫香树灰化土种植盆（风格二）
tile.pf_liquidambar_planter2_sand.name=枫香树沙子种植盆（风格二）
tile.pf_liriodendron_bench.name=鹅掌楸木长椅
tile.pf_liriodendron_bridge.name=鹅掌楸木桥
tile.pf_liriodendron_litterbin.name=鹅掌楸垃圾桶
tile.pf_liriodendron_planter1.name=鹅掌楸泥土种植盆（风格一）
tile.pf_liriodendron_planter1_peat.name=鹅掌楸灰化土种植盆（风格一）
tile.pf_liriodendron_planter1_sand.name=鹅掌楸沙子种植盆（风格一）
tile.pf_liriodendron_planter2.name=鹅掌楸泥土种植盆（风格二）
tile.pf_liriodendron_planter2_peat.name=鹅掌楸灰化土种植盆（风格二）
tile.pf_liriodendron_planter2_sand.name=鹅掌楸沙子种植盆（风格二）
tile.pf_macroneuropteris_bench.name=大脉羊齿木长椅
tile.pf_macroneuropteris_bridge.name=大脉羊齿木桥
tile.pf_macroneuropteris_litterbin.name=大脉羊齿垃圾桶
tile.pf_macroneuropteris_planter1.name=大脉羊齿泥土种植盆（风格一）
tile.pf_macroneuropteris_planter1_peat.name=大脉羊齿灰化土种植盆（风格一）
tile.pf_macroneuropteris_planter1_sand.name=大脉羊齿沙子种植盆（风格一）
tile.pf_macroneuropteris_planter2.name=大脉羊齿泥土种植盆（风格二）
tile.pf_macroneuropteris_planter2_peat.name=大脉羊齿灰化土种植盆（风格二）
tile.pf_macroneuropteris_planter2_sand.name=大脉羊齿沙子种植盆（风格二）
tile.pf_magnolia_bench.name=木兰木长椅
tile.pf_magnolia_bridge.name=木兰木桥
tile.pf_magnolia_litterbin.name=木兰垃圾桶
tile.pf_magnolia_planter1.name=木兰泥土种植盆（风格一）
tile.pf_magnolia_planter1_peat.name=木兰灰化土种植盆（风格一）
tile.pf_magnolia_planter1_sand.name=木兰沙子种植盆（风格一）
tile.pf_magnolia_planter2.name=木兰泥土种植盆（风格二）
tile.pf_magnolia_planter2_peat.name=木兰灰化土种植盆（风格二）
tile.pf_magnolia_planter2_sand.name=木兰沙子种植盆（风格二）
tile.pf_maple_bench.name=槭木长椅
tile.pf_maple_bridge.name=槭木桥
tile.pf_maple_litterbin.name=槭垃圾桶
tile.pf_maple_planter1.name=槭泥土种植盆（风格一）
tile.pf_maple_planter1_peat.name=槭灰化土种植盆（风格一）
tile.pf_maple_planter1_sand.name=槭沙子种植盆（风格一）
tile.pf_maple_planter2.name=槭泥土种植盆（风格二）
tile.pf_maple_planter2_peat.name=槭灰化土种植盆（风格二）
tile.pf_maple_planter2_sand.name=槭沙子种植盆（风格二）
tile.pf_monkey_puzzle_bench.name=南洋杉木长椅
tile.pf_monkey_puzzle_bridge.name=南洋杉木桥
tile.pf_nehvizdyella_bench.name=内维兹黛果木长椅
tile.pf_nehvizdyella_bridge.name=内维兹黛果木桥
tile.pf_nehvizdyella_litterbin.name=内维兹黛果垃圾桶
tile.pf_nehvizdyella_planter1.name=内维兹黛果泥土种植盆（风格一）
tile.pf_nehvizdyella_planter1_peat.name=内维兹黛果灰化土种植盆（风格一）
tile.pf_nehvizdyella_planter1_sand.name=内维兹黛果沙子种植盆（风格一）
tile.pf_nehvizdyella_planter2.name=内维兹黛果泥土种植盆（风格二）
tile.pf_nehvizdyella_planter2_peat.name=内维兹黛果灰化土种植盆（风格二）
tile.pf_nehvizdyella_planter2_sand.name=内维兹黛果沙子种植盆（风格二）
tile.pf_nothofagus_bench.name=南青冈木长椅
tile.pf_nothofagus_bridge.name=南青冈木桥
tile.pf_nothofagus_litterbin.name=南青冈垃圾桶
tile.pf_nothofagus_planter1.name=南青冈泥土种植盆（风格一）
tile.pf_nothofagus_planter1_peat.name=南青冈灰化土种植盆（风格一）
tile.pf_nothofagus_planter1_sand.name=南青冈沙子种植盆（风格一）
tile.pf_nothofagus_planter2.name=南青冈泥土种植盆（风格二）
tile.pf_nothofagus_planter2_peat.name=南青冈灰化土种植盆（风格二）
tile.pf_nothofagus_planter2_sand.name=南青冈沙子种植盆（风格二）
tile.pf_oak_bench.name=橡木长椅
tile.pf_oak_bridge.name=橡木桥
tile.pf_oak_litterbin.name=橡垃圾桶
tile.pf_oak_planter1.name=橡泥土种植盆（风格一）
tile.pf_oak_planter1_peat.name=橡灰化土种植盆（风格一）
tile.pf_oak_planter1_sand.name=橡沙子种植盆（风格一）
tile.pf_oak_planter2.name=橡泥土种植盆（风格二）
tile.pf_oak_planter2_peat.name=橡灰化土种植盆（风格二）
tile.pf_oak_planter2_sand.name=橡沙子种植盆（风格二）
tile.pf_olive_bench.name=木樨榄木长椅
tile.pf_olive_bridge.name=木樨榄木桥
tile.pf_olive_litterbin.name=木樨榄垃圾桶
tile.pf_olive_planter1.name=木樨榄泥土种植盆（风格一）
tile.pf_olive_planter1_peat.name=木樨榄灰化土种植盆（风格一）
tile.pf_olive_planter1_sand.name=木樨榄沙子种植盆（风格一）
tile.pf_olive_planter2.name=木樨榄泥土种植盆（风格二）
tile.pf_olive_planter2_peat.name=木樨榄灰化土种植盆（风格二）
tile.pf_olive_planter2_sand.name=木樨榄沙子种植盆（风格二）
tile.pf_pagiophyllum_bench.name=坚叶杉木长椅
tile.pf_pagiophyllum_bridge.name=坚叶杉木桥
tile.pf_pagiophyllum_litterbin.name=坚叶杉垃圾桶
tile.pf_pagiophyllum_planter1.name=坚叶杉泥土种植盆（风格一）
tile.pf_pagiophyllum_planter1_peat.name=坚叶杉灰化土种植盆（风格一）
tile.pf_pagiophyllum_planter1_sand.name=坚叶杉沙子种植盆（风格一）
tile.pf_pagiophyllum_planter2.name=坚叶杉泥土种植盆（风格二）
tile.pf_pagiophyllum_planter2_peat.name=坚叶杉灰化土种植盆（风格二）
tile.pf_pagiophyllum_planter2_sand.name=坚叶杉沙子种植盆（风格二）
tile.pf_pentoxylales_bench.name=五柱木木长椅
tile.pf_pentoxylales_bridge.name=五柱木木桥
tile.pf_pentoxylales_litterbin.name=五柱木垃圾桶
tile.pf_pentoxylales_planter1.name=五柱木泥土种植盆（风格一）
tile.pf_pentoxylales_planter1_peat.name=五柱木灰化土种植盆（风格一）
tile.pf_pentoxylales_planter1_sand.name=五柱木沙子种植盆（风格一）
tile.pf_pentoxylales_planter2.name=五柱木泥土种植盆（风格二）
tile.pf_pentoxylales_planter2_peat.name=五柱木灰化土种植盆（风格二）
tile.pf_pentoxylales_planter2_sand.name=五柱木沙子种植盆（风格二）
tile.pf_phoenicopsis_bench.name=拟刺葵木长椅
tile.pf_phoenicopsis_bridge.name=拟刺葵木桥
tile.pf_phoenicopsis_litterbin.name=拟刺葵垃圾桶
tile.pf_phoenicopsis_planter1.name=拟刺葵泥土种植盆（风格一）
tile.pf_phoenicopsis_planter1_peat.name=拟刺葵灰化土种植盆（风格一）
tile.pf_phoenicopsis_planter1_sand.name=拟刺葵沙子种植盆（风格一）
tile.pf_phoenicopsis_planter2.name=拟刺葵泥土种植盆（风格二）
tile.pf_phoenicopsis_planter2_peat.name=拟刺葵灰化土种植盆（风格二）
tile.pf_phoenicopsis_planter2_sand.name=拟刺葵沙子种植盆（风格二）
tile.pf_phoenix_bench.name=海枣木长椅
tile.pf_phoenix_bridge.name=海枣木桥
tile.pf_phoenix_litterbin.name=海枣垃圾桶
tile.pf_phoenix_planter1.name=海枣泥土种植盆（风格一）
tile.pf_phoenix_planter1_peat.name=海枣灰化土种植盆（风格一）
tile.pf_phoenix_planter1_sand.name=海枣沙子种植盆（风格一）
tile.pf_phoenix_planter2.name=海枣泥土种植盆（风格二）
tile.pf_phoenix_planter2_peat.name=海枣灰化土种植盆（风格二）
tile.pf_phoenix_planter2_sand.name=海枣沙子种植盆（风格二）
tile.pf_pitys_bench.name=枞仙蕨木长椅
tile.pf_pitys_bridge.name=枞仙蕨木桥
tile.pf_pitys_litterbin.name=枞仙蕨垃圾桶
tile.pf_pitys_planter1.name=枞仙蕨泥土种植盆（风格一）
tile.pf_pitys_planter1_peat.name=枞仙蕨灰化土种植盆（风格一）
tile.pf_pitys_planter1_sand.name=枞仙蕨沙子种植盆（风格一）
tile.pf_pitys_planter2.name=枞仙蕨泥土种植盆（风格二）
tile.pf_pitys_planter2_peat.name=枞仙蕨灰化土种植盆（风格二）
tile.pf_pitys_planter2_sand.name=枞仙蕨沙子种植盆（风格二）
tile.pf_plane_bench.name=悬铃木木长椅
tile.pf_plane_bridge.name=悬铃木木桥
tile.pf_plane_litterbin.name=悬铃木垃圾桶
tile.pf_plane_planter1.name=悬铃木泥土种植盆（风格一）
tile.pf_plane_planter1_peat.name=悬铃木灰化土种植盆（风格一）
tile.pf_plane_planter1_sand.name=悬铃木沙子种植盆（风格一）
tile.pf_plane_planter2.name=悬铃木泥土种植盆（风格二）
tile.pf_plane_planter2_peat.name=悬铃木灰化土种植盆（风格二）
tile.pf_plane_planter2_sand.name=悬铃木沙子种植盆（风格二）
tile.pf_podocarp_bench.name=罗汉松木长椅
tile.pf_podocarp_bridge.name=罗汉松木桥
tile.pf_podocarp_litterbin.name=罗汉松垃圾桶
tile.pf_podocarp_planter1.name=罗汉松泥土种植盆（风格一）
tile.pf_podocarp_planter1_peat.name=罗汉松灰化土种植盆（风格一）
tile.pf_podocarp_planter1_sand.name=罗汉松沙子种植盆（风格一）
tile.pf_podocarp_planter2.name=罗汉松泥土种植盆（风格二）
tile.pf_podocarp_planter2_peat.name=罗汉松灰化土种植盆（风格二）
tile.pf_podocarp_planter2_sand.name=罗汉松沙子种植盆（风格二）
tile.pf_podozamites_bench.name=苏铁杉木长椅
tile.pf_podozamites_bridge.name=苏铁杉木桥
tile.pf_podozamites_litterbin.name=苏铁杉垃圾桶
tile.pf_podozamites_planter1.name=苏铁杉泥土种植盆（风格一）
tile.pf_podozamites_planter1_peat.name=苏铁杉灰化土种植盆（风格一）
tile.pf_podozamites_planter1_sand.name=苏铁杉沙子种植盆（风格一）
tile.pf_podozamites_planter2.name=苏铁杉泥土种植盆（风格二）
tile.pf_podozamites_planter2_peat.name=苏铁杉灰化土种植盆（风格二）
tile.pf_podozamites_planter2_sand.name=苏铁杉沙子种植盆（风格二）
tile.pf_redwood_bench.name=红杉木长椅
tile.pf_redwood_bridge.name=红杉木桥
tile.pf_redwood_litterbin.name=红杉垃圾桶
tile.pf_redwood_planter1.name=红杉泥土种植盆（风格一）
tile.pf_redwood_planter1_peat.name=红杉灰化土种植盆（风格一）
tile.pf_redwood_planter1_sand.name=红杉沙子种植盆（风格一）
tile.pf_redwood_planter2.name=红杉泥土种植盆（风格二）
tile.pf_redwood_planter2_peat.name=红杉灰化土种植盆（风格二）
tile.pf_redwood_planter2_sand.name=红杉沙子种植盆（风格二）
tile.pf_sciadopitys_bench.name=金松木长椅
tile.pf_sciadopitys_bridge.name=金松木桥
tile.pf_sciadopitys_litterbin.name=金松垃圾桶
tile.pf_sciadopitys_planter1.name=金松泥土种植盆（风格一）
tile.pf_sciadopitys_planter1_peat.name=金松灰化土种植盆（风格一）
tile.pf_sciadopitys_planter1_sand.name=金松沙子种植盆（风格一）
tile.pf_sciadopitys_planter2.name=金松泥土种植盆（风格二）
tile.pf_sciadopitys_planter2_peat.name=金松灰化土种植盆（风格二）
tile.pf_sciadopitys_planter2_sand.name=金松沙子种植盆（风格二）
tile.pf_scrubby_pine_bench.name=北美短叶松木长椅
tile.pf_scrubby_pine_bridge.name=北美短叶松木桥
tile.pf_scrubby_pine_litterbin.name=北美短叶松垃圾桶
tile.pf_scrubby_pine_planter1.name=北美短叶松泥土种植盆（风格一）
tile.pf_scrubby_pine_planter1_peat.name=北美短叶松灰化土种植盆（风格一）
tile.pf_scrubby_pine_planter1_sand.name=北美短叶松沙子种植盆（风格一）
tile.pf_scrubby_pine_planter2.name=北美短叶松泥土种植盆（风格二）
tile.pf_scrubby_pine_planter2_peat.name=北美短叶松灰化土种植盆（风格二）
tile.pf_scrubby_pine_planter2_sand.name=北美短叶松沙子种植盆（风格二）
tile.pf_sigillaria_bench.name=封印木木长椅
tile.pf_sigillaria_bridge.name=封印木木桥
tile.pf_sigillaria_litterbin.name=封印木垃圾桶
tile.pf_sigillaria_planter1.name=封印木泥土种植盆（风格一）
tile.pf_sigillaria_planter1_peat.name=封印木灰化土种植盆（风格一）
tile.pf_sigillaria_planter1_sand.name=封印木沙子种植盆（风格一）
tile.pf_sigillaria_planter2.name=封印木泥土种植盆（风格二）
tile.pf_sigillaria_planter2_peat.name=封印木灰化土种植盆（风格二）
tile.pf_sigillaria_planter2_sand.name=封印木沙子种植盆（风格二）
tile.pf_sphenobaiera_bench.name=楔银杏木长椅
tile.pf_sphenobaiera_bridge.name=楔银杏木桥
tile.pf_sphenobaiera_litterbin.name=楔银杏垃圾桶
tile.pf_sphenobaiera_planter1.name=楔银杏泥土种植盆（风格一）
tile.pf_sphenobaiera_planter1_peat.name=楔银杏灰化土种植盆（风格一）
tile.pf_sphenobaiera_planter1_sand.name=楔银杏沙子种植盆（风格一）
tile.pf_sphenobaiera_planter2.name=楔银杏泥土种植盆（风格二）
tile.pf_sphenobaiera_planter2_peat.name=楔银杏灰化土种植盆（风格二）
tile.pf_sphenobaiera_planter2_sand.name=楔银杏沙子种植盆（风格二）
tile.pf_spruce_bench.name=云杉木长椅
tile.pf_spruce_bridge.name=云杉木桥
tile.pf_spruce_litterbin.name=云杉垃圾桶
tile.pf_spruce_planter1.name=云杉泥土种植盆（风格一）
tile.pf_spruce_planter1_peat.name=云杉灰化土种植盆（风格一）
tile.pf_spruce_planter1_sand.name=云杉沙子种植盆（风格一）
tile.pf_spruce_planter2.name=云杉泥土种植盆（风格二）
tile.pf_spruce_planter2_peat.name=云杉灰化土种植盆（风格二）
tile.pf_spruce_planter2_sand.name=云杉沙子种植盆（风格二）
tile.pf_sycamore_bench.name=岩槭木长椅
tile.pf_sycamore_bridge.name=岩槭木桥
tile.pf_sycamore_litterbin.name=岩槭垃圾桶
tile.pf_sycamore_planter1.name=岩槭泥土种植盆（风格一）
tile.pf_sycamore_planter1_peat.name=岩槭灰化土种植盆（风格一）
tile.pf_sycamore_planter1_sand.name=岩槭沙子种植盆（风格一）
tile.pf_sycamore_planter2.name=岩槭泥土种植盆（风格二）
tile.pf_sycamore_planter2_peat.name=岩槭灰化土种植盆（风格二）
tile.pf_sycamore_planter2_sand.name=岩槭沙子种植盆（风格二）
tile.pf_synchysidendron_bench.name=混木木长椅
tile.pf_synchysidendron_bridge.name=混木木桥
tile.pf_synchysidendron_litterbin.name=混木垃圾桶
tile.pf_synchysidendron_planter1.name=混木泥土种植盆（风格一）
tile.pf_synchysidendron_planter1_peat.name=混木灰化土种植盆（风格一）
tile.pf_synchysidendron_planter1_sand.name=混木沙子种植盆（风格一）
tile.pf_synchysidendron_planter2.name=混木泥土种植盆（风格二）
tile.pf_synchysidendron_planter2_peat.name=混木灰化土种植盆（风格二）
tile.pf_synchysidendron_planter2_sand.name=混木沙子种植盆（风格二）
tile.pf_taxodium_bench.name=落羽杉木长椅
tile.pf_taxodium_bridge.name=落羽杉木桥
tile.pf_taxodium_litterbin.name=落羽杉垃圾桶
tile.pf_taxodium_planter1.name=落羽杉泥土种植盆（风格一）
tile.pf_taxodium_planter1_peat.name=落羽杉灰化土种植盆（风格一）
tile.pf_taxodium_planter1_sand.name=落羽杉沙子种植盆（风格一）
tile.pf_taxodium_planter2.name=落羽杉泥土种植盆（风格二）
tile.pf_taxodium_planter2_peat.name=落羽杉灰化土种植盆（风格二）
tile.pf_taxodium_planter2_sand.name=落羽杉沙子种植盆（风格二）
tile.pf_telemachus_bench.name=忒勒马科斯杉木长椅
tile.pf_telemachus_bridge.name=忒勒马科斯杉木桥
tile.pf_telemachus_litterbin.name=忒勒马科斯杉垃圾桶
tile.pf_telemachus_planter1.name=忒勒马科斯杉泥土种植盆（风格一）
tile.pf_telemachus_planter1_peat.name=忒勒马科斯杉灰化土种植盆（风格一）
tile.pf_telemachus_planter1_sand.name=忒勒马科斯杉沙子种植盆（风格一）
tile.pf_telemachus_planter2.name=忒勒马科斯杉泥土种植盆（风格二）
tile.pf_telemachus_planter2_peat.name=忒勒马科斯杉灰化土种植盆（风格二）
tile.pf_telemachus_planter2_sand.name=忒勒马科斯杉沙子种植盆（风格二）
tile.pf_thuja_bench.name=崖柏木长椅
tile.pf_thuja_bridge.name=崖柏木桥
tile.pf_thuja_litterbin.name=崖柏垃圾桶
tile.pf_thuja_planter1.name=崖柏泥土种植盆（风格一）
tile.pf_thuja_planter1_peat.name=崖柏灰化土种植盆（风格一）
tile.pf_thuja_planter1_sand.name=崖柏沙子种植盆（风格一）
tile.pf_thuja_planter2.name=崖柏泥土种植盆（风格二）
tile.pf_thuja_planter2_peat.name=崖柏灰化土种植盆（风格二）
tile.pf_thuja_planter2_sand.name=崖柏沙子种植盆（风格二）
tile.pf_walchia_bench.name=瓦氏杉木长椅
tile.pf_walchia_bridge.name=瓦氏杉木桥
tile.pf_walchia_litterbin.name=瓦氏杉垃圾桶
tile.pf_walchia_planter1.name=瓦氏杉泥土种植盆（风格一）
tile.pf_walchia_planter1_peat.name=瓦氏杉灰化土种植盆（风格一）
tile.pf_walchia_planter1_sand.name=瓦氏杉沙子种植盆（风格一）
tile.pf_walchia_planter2.name=瓦氏杉泥土种植盆（风格二）
tile.pf_walchia_planter2_peat.name=瓦氏杉灰化土种植盆（风格二）
tile.pf_walchia_planter2_sand.name=瓦氏杉沙子种植盆（风格二）
tile.pf_wollemi_bench.name=凤尾杉木长椅
tile.pf_wollemi_bridge.name=凤尾杉木桥
tile.pf_wollemi_litterbin.name=凤尾杉垃圾桶
tile.pf_wollemi_planter1.name=凤尾杉泥土种植盆（风格一）
tile.pf_wollemi_planter1_peat.name=凤尾杉灰化土种植盆（风格一）
tile.pf_wollemi_planter1_sand.name=凤尾杉沙子种植盆（风格一）
tile.pf_wollemi_planter2.name=凤尾杉泥土种植盆（风格二）
tile.pf_wollemi_planter2_peat.name=凤尾杉灰化土种植盆（风格二）
tile.pf_wollemi_planter2_sand.name=凤尾杉沙子种植盆（风格二）
tile.pf_yew_bench.name=红豆杉木长椅
tile.pf_yew_bridge.name=红豆杉木桥
tile.pf_yew_litterbin.name=红豆杉垃圾桶
tile.pf_yew_planter1.name=红豆杉泥土种植盆（风格一）
tile.pf_yew_planter1_peat.name=红豆杉灰化土种植盆（风格一）
tile.pf_yew_planter1_sand.name=红豆杉沙子种植盆（风格一）
tile.pf_yew_planter2.name=红豆杉泥土种植盆（风格二）
tile.pf_yew_planter2_peat.name=红豆杉灰化土种植盆（风格二）
tile.pf_yew_planter2_sand.name=红豆杉沙子种植盆（风格二）
